apiVersion: v1
kind: Secret
metadata:
    name: abeona-secret
    namespace: mullvad
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:uewq06GCiD0U4DXc0o1rkSwbo7wXbJpOnWcAjyZCOxEo1dEbejlaod/wmoc=,iv:gBgctYVOj6n3aeBlKq85Y4TGUgc4+TQ+x4p4McPfCeI=,tag:CKW3LcvRm5rm3LAVmD/WqA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:ayAlf6nnTCQH0hJcV0yLhg==,iv:MpvETPTVA2kWn6YX8qur2DCD+JglnlYxp/Uyz+EV9SU=,tag:FJButQq+caLmXvesQcC1+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0ejliTnZ3VTR1ZVd0dCt4
            eGZpV3dVajNhWmNtaTFka0NzOTZ3THE5YlhFClZjOE9uemxSVWk4QWRDazBEdXp6
            Zi9hNGllaWJTajRVTEEyRTBRcHlVK2MKLS0tIEp5Z2N1NzVrUkhXQXhybEszSi9E
            bng1SHZoNE84amZiTmdoMTNVeE5ENEUKr7gFU3fiQejic/nLKY5Q1nilUp4l6nJN
            HmxJObuOELMG9+FYXdinMX/JnO88jS5KlvGRHtR23r7QpUGZ1y0uNA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-20T09:33:52Z"
    mac: ENC[AES256_GCM,data:ZU0NM8cQsc9TMTlb8SIi2blpC8jarVq23KPCyUljnorF/ukAoC2VVMxyF9gpmA70lNo7CBZR8EzOcQ34bOjc73ehrElltbR73sKHPKf2gDa3AgXok1f4Am/CzCfV32tzsmrg5FfaryoTg1YSE1hH6PDtYQwck1ju48tWIXeWmAk=,iv:ekxoLDXobEcZRpzNQj2DdhPG4MR6+nrEceC+LMElHOk=,tag:cIQdROUmjecJTtApTQbHMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
