apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - https://github.com/pl4nty/cloudflare-kubernetes-gateway//config/default?ref=v0.6.0
  - gatewayClass.yaml
  - gateway.yaml
