apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cloudflare-gateway
type: Opaque
data:
    ACCOUNT_ID: ENC[AES256_GCM,data:PjTPevjvCQGunnjRYvuK16rvqECr8EntQ5kTvvNSKlYb0tZeWHoTUdm6+Xc=,iv:XJwsBWdATzXeFe7xCEv9FuixTqP50ztk8mUtielSp40=,tag:XIIuWPyOspcYIUPjNcLLTw==,type:str]
    TOKEN: ENC[AES256_GCM,data:tHz6qlyZkfGgH5HUj2bgx4vFfEivxUDJNq01dKE7+KL0von0c8ub7LZDUloBxQCNx2mW01uy/wY=,iv:vTyp9l3wXGxqariTrOfNuao90cRAeoIdAdsjB6La6NU=,tag:c+Zf7jvzatSQbYc+HnzOxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJd0d0S0xaUHdLMzhmcFdx
            dzRWZGxzanRISmtxVUc1emZreFJHZjI3blF3CkJDanI4SFY3ZnJMTHN3ZUlpTkZH
            eitkU2d3ai82blU0SkdTQk14ajZhTlkKLS0tIElFMU1BeWQrNkRpbjNRYTVpRWc2
            eHVRdmQzeXBMUWV4N3JPR1hpY011L0EK7N4OVra3wP7ZblWzGkCgyYMNQ/lby1OD
            WAF4etuPxJXc8RP72NZX2PdhYMKR4IpVurH9a8fy8mgvRobGw86mlg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T17:40:32Z"
    mac: ENC[AES256_GCM,data:IgWY8xq+MPRnE9gdwOPOXPyww7ZhcW5bI8s5TecseuNL0Ps1/QsVA4LBTgTVWPQ5ExOX863ViQ1oMpzvvPK6CTRio3MhsQhf2IwZUv7OuFeRGGjyRp+T5vKRyQUNkkn6bAtl1Jlm+u+F4MluUrU91/oAHcQfKVfmFts3mcYkFrk=,iv:iQdz2mR7F2MoxJo3hBB+1evQ8lBtrT7SwmwugRHNCqs=,tag:XbaPirr6cM8RoJ9sWwZfoA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
