apiVersion: v1
kind: Secret
metadata:
    name: cloudflare
    namespace: cloudflare-gateway
type: Opaque
stringData:
    ACCOUNT_ID: ENC[AES256_GCM,data:Ni5D72y5WkBP7XURWn9VRRKhDiypKqgDWZ8fTBqruDc=,iv:lw4jUI/G8E69u50FgOzTQ7tUGxuTCYM39DNnTMn+txc=,tag:5Pl2nnAZIlwm8qiNoOSyVA==,type:str]
    TOKEN: ENC[AES256_GCM,data:BUQhpV11eUHS6jeAKus2Uke9Eubz3OzUVZlpGO3wqEsUdKYlvnKnOQ==,iv:nSbLQTnolR6SSQ2QoySRAY8St0vvpkyyurI3OFC+u9M=,tag:Q0DqNeV0LTB+RWf/Udmxyg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzUEtjNUhaZXNQelk5NG9F
            eVVYSlp4NmZVVG8xYkZqMVFmNUFWZUFyUHlrCnE3bU9kZFU5K0c5c3U0WU5XNjBQ
            Qm96UGlobWtYVDVCeEJ1VjRWQVlBdUkKLS0tIFU1NTMvekJDcUlUcFNqN0RubmxJ
            SkhrcnJUbEpjM1pWSXBhaVVaZ1BqU2sKpmW+z53BuJblvxRkwb5HoJPc/Wlbzbu9
            aKkD+AyX/G6SbzQxxOnka8OiqDTB6fq4+/YYdBl38pR5BwCYhwYm4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-10-02T18:01:08Z"
    mac: ENC[AES256_GCM,data:sPP7Sr6RGoAzAhOHlFWdhZHmcmhOJM5IMxO6lDnqeUEoETai3dyNXxnrh/P+7pzhbeMmjUZ3MQSFhZmWYoov0nZy0FPc74hhc2arJAwyvp6xm45j5njp59cDQkUvXx3qeNhy9Lg3Lh1o2FYgbjw8FYNpPR1bjsREUKbqDyOCj3E=,iv:NSWA+5SZGj+wvd4SHe/pnLqzaplEIODsxjyvCK3T5gQ=,tag:LhOnojsPL6kqCI9+Q2JsvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
