apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: hu-route
  namespace: hu
spec:
  parentRefs:
    - name: cloudflare-gateway
      namespace: cloudflare-gateway
  hostnames:
    - "hu.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: hu-gateway
          port: 8080
