apiVersion: v1
kind: Secret
metadata:
    name: hu-gateway-config
    namespace: hu
type: Opaque
stringData:
    hu.yaml: ENC[AES256_GCM,data:h5oDmeLNUjVPS9Zd/5nIzm/7Xk9MPilFZKsvKJy4vuy0+4d7rW3t9haaU4L7q7lKE2nY+g2Lnp+dQt/pdm9aWtDER4yfiQKf0Mzh+CEpi1Eygwr0A0PK7WAahua2IErmeDtfe31OK5ZSSsO3Q8lQvlOalLsL7S1VwlDpeVmD692EV/nC6Dm3uBjknx/IQLG67RXidN91/7pvJvHE0T8pQHjcAWTqmYWLe/Bxrr+WEmNAlhssYi7QHu+iAWfWOi/F66+ZfGDJ/BkYGinLeQ3K7hCuCzwy6StOz5sc3wHj6tFH+EPJnTmLMQXHVJ9to64h3zX5Ceiu1U9k9IIgpZRj1AMxentWF3qt83Ms79B+OaCC6ovu2baVg243ezv1okur0E6f9sj/QPpUc81SwPfMGLXLfCsi62I4MR8rgnksqnUd7SyQ6+saLP2kMa9ZWBY5SLgy9N+IiwcEBke68OtbWCQyLj69Bx5q0/ccKHfF2IFlyA3e2Amm4NIkZGuYdr/zLIPmBvLLvxI+yCtTbmLkPJbCFG8rBV+P8P4HQsZT3RwV93zKdK943GEbLAYC7HeoCacQhN+nKbF3zoqXv1kkWc6FEsxliiCG0lDUy8lXw+Gz6XexbOlUVp084LbhkN4w8VzRNBYrbsHg0iKgZcjjt89vPkrc5Eu8N93wTGdfbiZGXG8DFLDLq0JCEhGTmxaDC95hhHPmzYwLm3PlLhkS1XrLSISEd5Qexj7u9JIamKtL2DmWD996wyDCRfnIVG7E221aIxkxh1xd03AQD4lci8cLWjVE0Ufvk/4h0Y8jDvS39qa3Kjpb8hjqOnhFhwTZN2ksbmyzq4bxvU56mcJCp/woFQH/d9kK6LPhnE9JeiRVNtWWoCsacqIVw2HQpt3urnbZmG3kKv9B4ohgJrfeKcw/RaQqPgf/wFpt0KnLyi21iUhVPF7hRY6PLV3gEkak+cIcZVr+KxepESq7/tnDZcl7IJO83SwHVcpHKRHKzl4K1aWSGV8=,iv:thZSdpfu+QM2plZC4dZKHtnZlCWsKDLn+vW/xH/xnnQ=,tag:DIHcotRVFevpIf18y3lR1A==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxUUdPOW1EbDRwVVJxRGYz
            ZHZvZEY2REl6ZHorM04ycktKSEtxNWtFNlFrCnFtNnhpOUZ1SFMyTkRWMSs3REJQ
            Z0Z6RCtkK056b25KMlN3ZnBIZTQ3d0UKLS0tIElraVlCZXM4aUtPVGlOa0psanR1
            RHd1ZWRPeFRlS2JjN3h2RHF4QzZJMEUK5bH36sy9cZXCo016r8Onzf0W+Tnm3Yg4
            FM88UmyyIdD8MHQax2zcDz1mRj3hXXcZnSXllIhZbNP6vU4sy+8zuA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T10:10:36Z"
    mac: ENC[AES256_GCM,data:e2UsxKQXzQrb/k9to8F8H/rNB5193jG2a1jdcaADy2nmUjM+tr22XSLeJNbc4HtU4ADof318uWqCQ7MeGZcko1yjFuXbBZQrxT2j0JBBm3ds/hgsU0d8pRPlTO03fuDJV96xz13VJDM3cbiJFMg7QEbhhK7KUtwfxXqgrtEAKpg=,iv:zutOnu5J6sVF7scAYZ9enWXsChw9Z4vT5U6lqB/pctk=,tag:vaTTjrJKVO/4Tnp53Yg3mQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
