apiVersion: v1
kind: Secret
metadata:
    name: hu-gateway-config
    namespace: hu
type: Opaque
stringData:
    hu.yaml: ENC[AES256_GCM,data:0Hnt6aTmjjJXI85JqQwmLI50nv6N1jcF3KzbAHPSwk+zChjjitKLktCwlZSMzoRtmXUlYgcDj9X6ORT51u7rh+OxlHp4R2MtyczZTZMIu+avmujg6/ONa5AvSOAiFH0WxOpBKsnqfH8S4/j0VxQctgomIYPZEXE8M9rD7HD4aJmTe6aUAzM6loKY7INYq/JLQn1Q5GuuAYhTkYtDi7NFn0pMY+A+RPBGWdXTV7mHQr7oR0zKBqP8OPmR3lQu1693QZ9okTHi2X1ToEhEAxDA6QHQCge9ksx37UpauaV6sfawd33OI6dGawyzlaqiuZgyyzY/lZOxkEjgWilH1A2qda/aqpj0Laddhz/yzq9++jDJAFx9+7/OU30vGjFYT8bqxnFfpIgLMILY5msCn24fr7HME3N82LlJ48OkZ9bUvkwAZS20LToJ6BrpTf5UeA3twg+GaZ+AeBg5yhsORD4SazU2I3JWxWYP0ByU2CH+vTo5opHvWCDYpuYaXoKtJWyfTLCaCnOAuF1aLzo+2A2b8xOpTdLx1UPf4sujZX1TCyrPGl3qdH14QpaESWp1jBBmSilCM9RUPDKVskyBbLDni4kWGeLrNYb1511I3zBqVtq33mZGDbE0VsxglVf/XsjrVzbV/4nJY6pO1LXLlVqJfTBOO0+VVgpCmikAeiJsFrCx8DFj6oaSuWFxavoPH3VlSIaWJVdqStgdNJeZ0UIBFuL5YIldzglyIJ3QGyWvbPaqRK8knKovc6zHDeHct+RfpwgIClRtuwut0m9cbcjr/Olg4cQ8R7VOrF+4jo8eg1A7awkSBH+iLyw371/r7J4YqpUeE4bVaM8Jl9VUZXm+fiYAULhCblstg/ByynorsQ7sWqZDWYxddpDkfgBJrbVXqMw6a1cMy22DuatcJVBHAJmnEYnNX5eFK7JeAU9ivPhpkyelhUpBN/dw8qXHKgCK2zhTMQ+GsjJNt4WkP58yVAkrP2xalIbZ7IgmfIkRFxThYhMh3zRfTUOGFHQeB8mVxEYH6LDj0vz0fu/8YoebTZLIK6GkSsvvRwv16413a0RHSy9fASUWmL2RlZcH2JOTKDmsT3ACwYkoQzKN2gmaRYtzztUbhOhoX3O4duL+,iv:QfVEPrkyUfbVRLLuHgex+g7UHU7Fj5xz3iqagvPWhYQ=,tag:FY8VsTmEpfC0aYe5UdOKrQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtRzFxamkydVNtYzAvNWNo
            eHU0SFpvTERTTXByQ2VZR1QvQVZTNnl1dTFjCnR3M3JTK25DMUdCYWROTExBd2VT
            U1Jtc0JBVmFOdzhhdnpxdkcyR1Qxc28KLS0tIGdib1RXckNHclRJRERyNE9XVVpB
            blZ1Q0thRWdsZCtBLzZBaE5tL1JtY0UKTuSXgHRznRLIENARuZIj4Nat2TU15u9U
            H9IZtgh/oMFlNGstn2sgPUQzlrDOg6WFwt0P8PzQ+sRuNXF0w8ljyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T18:39:30Z"
    mac: ENC[AES256_GCM,data:WrJmi4ejTVsR5X2D3xc5ar2qxAUEG7Thh++cNi9dCBTHxD4jG0ApFSWU9dklJkAx5Kmj80D2ZEEnG2z1kyxppQGVZgGHqI7hno7z1e8/Iwu/QRO1Euv/6lPoDf7brqo9j9ePq04mEtCbyVfpvcm10i0ZojmvPCIkSxoH7C762GI=,iv:MYmqogQdHglrEYMhFxEAw0Afdd9xplKPDe8mEHAdm/M=,tag:J2K5w5mR/xOu+zM35ldrJg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
