apiVersion: v1
kind: Secret
metadata:
    name: hu-gateway-config
    namespace: hu
type: Opaque
stringData:
    hu.yaml: ENC[AES256_GCM,data:fdcA7i6g0SX/6quKbUvHuu7j/04wzsfaIJJdtETDAkpIfnNHy2HhhefDnhrZYTvGO0DYqcTZ2ffXiEyPGQuGWpmKRGG3S/QVSzDnMDaP+j8NLeuFuDCpS/jlobDgruiPt7hCgu5Quue8XMfl76Th4f7wjS6Csvw1Ynk++JVdT4D2I1ZnZvR2XUBidkGetBF6uYsy7GdgFm2hyi1AzeXSmiQWx7s6C/STKz5a39Irpz9t/1cZPuwk40EpWLUX8ve/NjW8azfgGI6iQjJce+xXNlBfmLqyC9vCvSnBrPiDUD7/OzzwheMdPQdm+eoFCUBiS85g8+JhwlfdETA4lXg8sYU9IB7iMsYQdJ8dDQb9SyvnWqxAun/9NQZIM3CsLhLhkaGqPYEPTex/dYDoXcAI1NzHzrez5Bvc02jTrG0CckEs91AEJG5H9jxfrdStr1pFD5QVVO+vJ5aC0SBKHl4BD+2W+DvEVDxX35MpbJHlGsLSiyj8btMRPkGtH3klbOfejMbUjxT6dJAiIUi5OVQnER3wgEq1gtZPtQ7g4y5nSRGXYNJkeI0k+OKRq+AK4grfPvoQZkwVd0EVp2hNZOMmSkJLTtkw9gtcVGAwAIeAjLI2/VmWjeQcMwHKL+/QojaQamsPAUY+sjMw6N3o5vPW2pmdh4f0CRcTycQz51QGsiOCwzOUh7tkODr/QeVTvUbpQ29dXgVeS9TpsATWsVVP/xitXqSyOwJjAX2oZR6z13jM4fdn6ZtFZWDdTj8hH3JZdnYWvnwnyd0+jl63/N4vb2P6vmBNbjNLawGm9aOGt18r+N9pRppen3nTtCe1htDWgWCjt6X7RCLzKSAgSCmR/VSpeY5rjEJ9DfNxjlYAncxLkauHRTqSPItDvUnbjN7/OFFYmQXN4cSn4v1FrvZ1KoBmuAce8ZsvH1IK8AWiJVoKYmpjB4oBXIdQ7YPASEpPG08QIVtzj2atte+ORhATAC8DIvnCsh6TcxJmpJ3pxzW4Bi5h9dP2o2561Qqc17zZcm/hBJxwvkNaFb1AH4c5msi6tb+6gMizvFZI5I4mgAh1U+f4VN3oI1DYPAeHItwI7ebfJTNwiCXb8oNLdydjhjSiPhqD8eg1I2m7bZc=,iv:QjnHRz7M2Dy9HjlJp7HuHYfdjZNrtw/IJXzWZtEXTAM=,tag:i8wUCaTuJTWH9BqNbyLS0g==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eExxd2hwcW5ldjJCS1pj
            YUxGNy9yZmRwQzlEVVNKN1NqMEJrQjk0eTFvCk03dDFzenhVRjFNZDV2d2MvemNp
            Zi9qa1k3ZVEyQWlOVHpmZldiZUhUWmcKLS0tIDRJV1pWamI3ZDgvVC9tMFdld1VF
            S2pCWW5XdWJMQWIweGtWb1JaOHVNREEKq+5XBYUO/eNwmobJ3W/qp/r9tokrhFjU
            MdPlD6PPBGCEryO9D7f0dAEvL7e4gvT4c3cMJe7VzqZDYBzZ0DOawQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-01T18:52:15Z"
    mac: ENC[AES256_GCM,data:fsHySR83zt9za9w75qxL9P7yHUeloth7iwcUREczR9X0QyEw38SPR1aGEQFMXydHCoUVKoQ5d9izoU/ouTuPJA69trICSZWmn2JfKlgf1maQx6VOyuX07FRIXCaOYB9iPcrbxNTtP7N3UcIkiESDr9ZoYTcJ3UseQ364U5rYlgc=,iv:qMLoHir323ARye4WHJ6yIrTxrfj0xKZ1FC4uTTng9Is=,tag:PNK4PfqmzKhXEvnmvyGDNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
