apiVersion: v1
kind: Secret
metadata:
    name: hu-gateway-config
    namespace: hu
type: Opaque
stringData:
    hu.yaml: ENC[AES256_GCM,data:6dN3K3OjrQU5iVLrLEdQeueMNJ5O3VooKzTbwX+Pfxt1ysu8LXIudh/PnjijSWcC4C1t9LZNdGMU0huNgGtxrWRdXt6z0dC6uuZZ1OklCqTgDlLVKD84x70r/i8ASeJgMLK9J0OeCQqfLEX5BuKPIMxCwmYmugpN+WVfvhl+Uqp21bJJCNe5Bob4Ewp8rx/plqMXdZlXR7mCFcPkUt4fLXEFft4ye3PXaUPQsqaxQsQHcWbkrKjAF94w4/ONCPMxMYnD9Iqj6kGFGVN4Y6xvxbUdSzqas250rdv102SO4qthxSxoIOGIxYmFCyEQB9TcmliZM5WXQ2N8IGLkZcZDVkAXc9i/Q0ix58IRhHVNnTrgzPw+RkbryiZuJOJI3vQRmbfaIk464zwE4DuEnYBFWT+uDFfsl6XF3PIGL2lMPKtlnYpWMuxacyzEvZKDWk3G3twQwO7IG28VLakfQFTTuJC8RsWd6XykJ4+L2QlSIaNVSFvuaAOZCv0SEKgpyP4genxhOKWpL4PeoC9vNOY+kT4qr2qRejGZAyv6QJTwnM0kRdd32d2J9hvsHOCGAd6VNuqvQFVota7I18G2gNG2ZGLpoQi1y69GVeH/LRDrfirtZQjsSaD1wAVvRGmBEtPgF8YLfcU71tkmTIhKJ9ViaIma6ffJ3qp/ZVafVGo6x0JWFeh6L+wQ5Rk8GzP+JD/B+roHehzqovTvL1JaXzXV6M/hvzioYy6lBjmOJmCqDsrwClHULsMQHdY2H5aDnZVL7vmO2g5qLRi9XKw2jaQdDKoFOR8Fa9CAZYMDiqIghl3+T4eRLhXP38ZxjPOPwzm0JdDRqhJZuHU0E0OuHEFcCiM6d/G9HCtoBrXViwgYNsCLticQYZMtZxVe/efIX68fgNKikbJsF1cn4F2f3M2x9Hk23Sf81SD/Ja5mPXAR9i+ugDfEFKazicmIBie9/yh12C4/cplmOh24MLn6tEsmnG29pRpo9uhaJMFDIfNQbZQ1XfjmOrVTJGF5f3PuKdbnkTbqGJ8=,iv:kW0wzOuTQN91eOiP1jdVh6iW/lTZ2l5bdzKvrjZYdak=,tag:E7w8u9sltTMieJHUIV4bpw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPUXFWZ2ZZSUZGbUlLYUgr
            RnpIWUJpTGVUdURxc0hINUp0T21wdldBM0Q4Ck5hTnEwQ0NGQ202eC9kMURKT1pW
            bVZGSk4rbGRCR0tORkpEb3o4Qlhod0EKLS0tIFpVNXdHbThoL3ZMcXl1U0UzSHZz
            NGZVY1ZrR2RMcWY2R2RWMzg3bE5pMDgKBs9PJeITHkfU0OhLuFZvn95xqN23IOlR
            51SSs30m+GxJS+c18OxhFEulNbBtuZfbCbGiTiOaHKk6IoLcVDMnfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-30T18:08:09Z"
    mac: ENC[AES256_GCM,data:d/0aclGjXst8zvhExeJfZP8mzaOKFP2aOeIFoA543gK0IRb5yA+2upkDMXEhIDJAPU2Nx5We1n+ZLqJEZ9X1q6Eun1PSOTDgb9+bi9+2gjO10KC9nQpHITyZYc11FnrrTvE9DQtMZ0L9uv4dgFzkY67fSL5WQ38/kwJ3LsdXeuw=,iv:7Ybf1kmpffajYUkYA9jEN+F3kUcTQ9Eeg7VfmnoUDNA=,tag:0sVpNLNoWDuA8CB3hTUNsA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
