apiVersion: v1
kind: Secret
metadata:
    name: hu-gateway-config
    namespace: hu
type: Opaque
stringData:
    hu.yaml: ENC[AES256_GCM,data:gRtDYqDSc5vtCkct+8bbOMmGfVYBWbhfHtLCs9Wxr93vJ6Ad7PoqhillfNKjm2SFQuBIlxxcvoFrtn+K+eUH9mYrhAJP7BJI6ydcGadiSEemmqWfrccQ2IKmNd3MHEtCMGrhvDdSBCsSgc+I7EtEnslUB7lbAnTVsxsOZtx8bBjM8yWOzR5bmLLUCdWSKKzUApn51+xaG54+7BNzypnrzwsXlRExFE1LnVVA7u0FCBogGi1lRh3Q7h0lZu3cfYk16TUwZzRg8hX7ar9cFBWXhw1KIoCMJ1rAyO6awSL4daK/zk8ke5G6yB50Oe2+pkm0qWrO4xiiu3G/VDwTpJtdG8H3LPUXE7T/Iamyc0zZWnJkldEO5/XWjKPsRjgzHvL8/9TSJhDpE+hN0vb6tF7aTw+vPAxc2gmFzOCh5qdM1Jvuu7jE1MW68CnhiK3e2e2thP92a9wHD15w8yxZPSgjhXB3dKCNb33FRN83BL9tp/EvKX08J97lvuLGzUhTrNtPSvKlX1AZ/dJoj0Q5t5O2J8HAjVmmMmdfU7s7VYYgbcID8/GAluSL8gN27wctP/wTdnF+7xLTEo7lo18gFpv28F5rMeZkND87wkDGVoG/I4auEcJV0zweGXZBWBMyoCwcN4Q29FGVcXFu3LW3H24N2C7BNhEvPw+xhRKYUOGHXuDk/korcbOJWItsKns9fkCnzmYcdc3CE4jBwVRJeBkI4Pneu44mqjIqum7OQpRwmjO7xf9reE7ZjsdLrDP+8DvLus2LeITrOCbqAOd0AvnWjjEWvcxmize/jfnG3S1SXC9gqxgMT3MSDEF4dObd9N76q7mR5GA+Y36UvvoNbcvSe9XQ2IcTHnLOcDZGrQehC6kxx6nVdzxDh3/OSUCuUpnUNXSNdI22zfDq63egwXKj1WM3kPVemNqw7TiaGh4SiSvQWNOhIF6NIWTuaSFwSA/lOElbXhfsVSnm1fjTUfsWGlYInO6e3ikv/628AuraLD6/TwLCU+BG4Q==,iv:lLDbDwD8jrj7l6PsO0zOPZxxXmrhRhf/ywO5D7Yt+3o=,tag:1TIl/nRXjkpY3/cUM9eIWw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZmZ2Mm9wZHRVMTZONk1k
            UzhETFJ2a3BhVm9oQ1E4VExCNlBqdEd4cTNRCjRMQTJYOVBLc3RkV1FDM21JUFhx
            Mnk0ZHN1UUVhYkJQR29WelNIbVdxcFkKLS0tIHdIWFR2NGFPMHhPc3NLQi90Z3l1
            OWhGVVRxYVA4K25OZkJlK3ZubFNHeTAKe9Y6mT6ca88tjqZOfK9f+8tzkZ0uJRGT
            o/Ko8r+zWDErtSo4ahXQUmFEfYjkoor8/yVl1dH61O4As46A47FitA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T10:27:19Z"
    mac: ENC[AES256_GCM,data:Lr4AgjkqyxfVqz6b+TZy34JLydDVIhcgMtgB8k5KfhiNw+PHkOIuHk7P4dY3j6XCOBOZ6VSOOp9TrOIkNnXHD3pZhURgu5Z52t5FYzgXKacxbCWpmSQmDc8cMZ7Bfak/6iV8YyXcvXm6PHKcIx18pCAKq+CNCtPGc6uAARm687g=,iv:fThsNBN/RXSmKZ22HgmguLAQYEqYxwRHINqColTUDOw=,tag:D6uC75wwI+9cTkTBAn5aFg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
