apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: browserless-route
  namespace: browserless
spec:
  parentRefs:
    - name: envoy-gateway
      namespace: gateway
  hostnames:
    - "browserless.horus.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      timeouts:
        request: "120s"
        backendRequest: "120s"
      backendRefs:
        - name: browserless-service
          port: 3000
