apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: postgres
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ""
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:eV2+GDRr2FE=,iv:iVPXhRSHTAtZl8Q5QnYT4ZMc3HFDIZcE9VGEFkGwNpE=,tag:WiFCPxSmrHzlUt7Cj3T/LA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:8jdnpqzRwTqi6Q==,iv:Rwjgf1t3J/1e0dWWEyaZlqHO7kKkqhYiNuTMWf3N4W4=,tag:jlq8g9rFI1ew1iRL9VVahQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:xGBDqCASLgw=,iv:WVFhRI+51LdQ/QOcd+LaydfhTkoAdd/FbqVWqzc0xuU=,tag:pT/nVkAtwJKzceGaCtLIqQ==,type:str]
    ELECTRIC_SECRET: ENC[AES256_GCM,data:MGsvvuIXLHQxZGpqrjuLzNjGx+VrsS2s8uQVle3zcRPbaYISCeyRvsLdVaU=,iv:0u/s79AQ4GhUNEtt3YiCv+ArrMKTfcl27Ib/jgtG84w=,tag:+de2AyOa/yiKj3FZ3umzUg==,type:str]
    userlist.txt: ENC[AES256_GCM,data:nH20Di9eyq1Vzz7tgJzveWVcKmVNYkHjNOkO7N/wdwuv0zyr/wvANe61yneU9nax,iv:1T9rfAFgf6eSPPu6XEbLVrie1kDX80k+I6k7wfW/sCI=,tag:anebNghAdU9HNwtHZwerCg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlZmxZV0l2NTEzNjYydWZu
            emZlRFFpK1VXc3JkUlVPajl3TXY3THVpNUFzCkJRVmtHYTg3WDY3UU14ckN2Vm9i
            SDUva1ErMHBIUXhra2xMT201YWdkUDAKLS0tIHh6QitKMzVBUHhQWG44b2pycElH
            OWpkenRVUWFTcUxPWkU2bTdWRkdRSHcKusTO9+/YVnG3ClSv79rmXsHa66dGlCsi
            4gU8IJouSBkWbj0AAT9wWSmly6VKFmfbiG3psnuWugC6MDq9XKDb2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T20:15:12Z"
    mac: ENC[AES256_GCM,data:6wux27IOeY7y1VGXg6/T1+QhH/vMkOTUPT90Qe3LyJgz2yhiHcr/pUfObnMseKOztlx+1YVwLai5PCVlJotfjqF4IuZAzsNzqWHW4STThONc6lL1CmPc7DTJUR/isn3eePWdAC5YobrTx/WZ4DWHaVKgI6qXGM2Uh49gcV6yigk=,iv:uxtudMYmPTmpM1R8Aw2LXGiy4GXaoeVhW6imSj50Yys=,tag:jTT8oThem2KiM2Ufjb05FA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
