apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: postgres
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ""
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:L51bB7RLJ/Q=,iv:c6D+XG2FxkBwd/xSk7B1pAAh6mBYdga9yjYS0mY1RM8=,tag:Oi/UINWcDDREk0VfFQNexA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:zgJL40iA/MoeHg==,iv:dLDUq4TiIrwE5I4GCsZJXHRqo2u49b9NhwCO8CJlSJw=,tag:AkHFP7yKfpMySWO1Y1fV+A==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:Ly2YOSxDakw=,iv:WrER0O9hWRyBxX3idGOfRFD6/zYb0kS2XOGaNwI9DNQ=,tag:oJyPsBSMJDN5n97U6Eprgg==,type:str]
    ELECTRIC_SECRET: ENC[AES256_GCM,data:mmBD9nJVg922opmhxauRTkVvRSI9Z9tx9gDOu35WGU6EatAnstIO3/LRtSI=,iv:IVtkEwUJGX9Ch2uIwXuGzpFd73SjW8bb4rANGbR2Aqk=,tag:6fQGtKNn4Y3/Bjl309Mupw==,type:str]
    userlist.txt: ENC[AES256_GCM,data:1fa2FiWO5i7MF83x2tGpaHrrMdGdaKZAbkcHiiweZv3k9iA67BXHGTXSsicQMEESBg==,iv:QhcbjRc5LOPO3r/u5gVcD3k6yMqDl/MO3qbbhd5TzIw=,tag:wq6IWe1VgymklFd/7VWZ1A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHTEtzVEJicW5UOURPbFNk
            bFVVbWhhbCs4RXFrMjJ5WDQ4eUFWMVE3Z1Q0CnliajNnSEZybjI0MkczMlNMaUpK
            TXdqTHJKUExONnJMTVNQOG9TOVY1RmMKLS0tIG1ybDB3Zkdnb0JwNFRCcnRZZjJ1
            NGR4RU90aGdGMTcvMVZkUDZuZzhJbDQK7Wu03TmF5C2BLvBDw/P5cBWSeVoRJDc9
            56vtLDx++lHJG7aeCl8ydCYhrFiILzUuyfisoob+LdkQLQB8elY5yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-27T01:34:07Z"
    mac: ENC[AES256_GCM,data:mB/29Iqg62B8GlmHFUtTtrxupMyqcNI06Fwso5WBtT6tELWKcIh8IlXnVZx4pv0GLX1ctJn+S9XA/+JQxjWILoA2RfzCT4dJIQV5bwyL7mGXgTO+LivjOfcDt7ssIr4TJ49E/tuH1IZUZRy7Ma12NedhdLh18XrHnDbQ9Txg1c4=,iv:ofL7lAtcRBgd/uNMGJoPIk9u6Muf4z6canlVhThHK9U=,tag:Pb0F4BKeRkDr2l3TBaAM2Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
