apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: postgres
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:2sccHQBTJhI=,iv:rBIUddX8RapVQl9CnWT93lBznyJB8WeO/vIZA+1INpk=,tag:i0S1Uxcn1l1tFhnTjGNGrA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:u3wiI5dGFTgaQw==,iv:ATPbjeNTkTCnDOD+B9Zs9a+Hk8oSEvH85QgRveiPSvk=,tag:zuxOpKtFqDExZwl2rNTwag==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:7r55Qc6wXi0=,iv:NoAAvHt2IrDu/pBmrdtVDYaeFPOBC7aEkQP6fXqr0I8=,tag:hG46jtQqQDLZG1etgg2sfw==,type:str]
    userlist.txt: ENC[AES256_GCM,data:w5yd58wwAMHUNO0qNBrDTSJNxE7KAcNg3BsDbKzIafBVMgkD6GpbTI73p4WLv1na,iv:4IwrYkEnNMfdn3TYkyGYIBUAUGArkO1Whl5r7MIuwRI=,tag:EaD7G40OR1IB/w2AVjLtXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaNDVmY3hJVnErejh4MlpF
            eFowa21BU1hkRTRqMkRac0xNeFhQVHE2V0dJCjZuZzJnMXhneUhQTHBiSXRLalVs
            Zll6UCtLOFdITG5TYjlWbmc3VTdMb2cKLS0tIDJ4T0x2RksyQk1CejdmbVdzZkt2
            TmwyRlpFNmlSZWFiZFlUL1k0UEZKY1UKvFXL+99cfioC6TY44nzZCNkZRdt+T8Wd
            kDvsYpoESQcIJriCKjNZr6rOWmYJr9hddkKip5yvTVZkGzDD/1C1kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-26T21:09:51Z"
    mac: ENC[AES256_GCM,data:o8xwbXCYpyuqng3CE45KiuNxHcikJwfHqIkR4EIqu/cYjNTED15oduUuMBSGBn5hUZQIp8VgXdHzJ87ZOs/MVLSVpQ0VGVaAYBhIEtUHY1j2OUp0VeFoCvkqBFva+YQfOGBn8n63OQxqrv/rRmYONAbpgOpLEsj3eKiqqQ5Wbug=,iv:1CyNtykxsnOOxlb+trifClEq3c4NCcB9RuB/JcOz3fA=,tag:90HSVK9bYZ2DRjBCKSq8ew==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
