apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: postgres
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ""
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:aIgbNQQm5Ro=,iv:QjhUyzcrCcKASAqs0UpfHAm4Jo/1PAghHcpIo4S0YB0=,tag:PJ1yM3nXW4qIxNl8uKxE3g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Ru05YOnM9I+Eug==,iv:0y8VObFFzkl9IwJLMljMsp1xN9LRvp4v0AzbNZS+k0w=,tag:c2fMbNDjaA3Mhg9kEndQww==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:EVLQIFqNhag=,iv:8C03KjZ2dq3U7vk85mkzY2f1O1DQMDXGB1IzyK2XzUM=,tag:3A6gp68VK38m2F1dxBl4yA==,type:str]
    ELECTRIC_SECRET: ENC[AES256_GCM,data:vu+MkPlmiXWbFnngCgGKusDfJZbjvyaKdl/NQ2VWSzrTuVBlkpy4zULWE5o=,iv:jTJVjp4TtnOaQnYHkTwWLj8eGEp5EznrunpNPPgLw/4=,tag:bQDvxhJ3O1p4TLL9tJKozg==,type:str]
    userlist.txt: ENC[AES256_GCM,data:LzXrCZTzNC4FjOkuuTcOl02fMVgvZ3eyR6slIuyRabFKYM+LFiWtztXytUSRj7Xogh5BhhBpEFDUIMMUsrdhRHiuAjM9/GKDi+11A2nUVzXMjVvma7f98VjaSjm4D5gWwEs+573lV0CkE+XmrL0UvTHQBcme86XCOrSpTpuf2hB3Vzotcnmy5Ge41cvtysh1V4w=,iv:fQyFmVq/nqr34xQCRP+Tp/GmRI3MgwMi2Tde8DHZfcM=,tag:XA1cFNedp4rFxKVYssWkzA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCekUrV2Y2bTVUSWNYaDVx
            enNBdUV2MDVRQXNVU0phdHVuNnhvRVYvM0NvCjU4UG5uRU5Gdlh6Z2hrWWIyM294
            c0c3VlZranlsaG4xNWhhSTJLWHpsNG8KLS0tIHlKb0laTjUxYUN0Mit4bDdaQ0Vp
            UlFFSHB3WDhvWnJUdGZhWHVuZzdTVTQKepQuMuLTrqMpEVQ+XqPcDNrScP4A2NHO
            OTCvvAsNQKV2DCGcf+fRGhS+1YZuuD6+7rBki91xKbeCuZrNbW/rQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T20:11:58Z"
    mac: ENC[AES256_GCM,data:SG1FhuCnGDe+C88EV1bu8gRK8SSGFWrZON2bob2Pf14wuQZjibrPZOSQ2xyIA077VYssPr7mHk+ck6dRocTCowypFLF81QJCHlqDwDX/ovsyicvcDx7DiSWGuATuMvF/BUnZS3X+jBP7IKmCa9jngcxUUiVbDBv+tzZ75UF3RDc=,iv:rqILj4fCRbQV87dbnt8BE9XSuAi5Gn1E38Jx3Djr/pM=,tag:JEqhXE/57tX+WRbfNaLq9A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
