---
# Create a namespace for the NFS CSI Helm chart
apiVersion: v1
kind: Namespace
metadata:
  name: nfs-csi
---
# Create a HelmRepository resource for the NFS CSI Helm chart
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: nfs-csi
  namespace: nfs-csi
spec:
  interval: 1m0s
  url: https://raw.githubusercontent.com/kubernetes-csi/csi-driver-nfs/master/charts
---
# Create a HelmRelease resource for the NFS CSI Helm chart
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: nfs-csi-release
  namespace: nfs-csi
spec:
  interval: 1m0s
  chart:
    spec:
      chart: csi-driver-nfs
      sourceRef:
        kind: HelmRepository
        name: nfs-csi
      version: 4.7.0
  values:
    externalSnapshotter:
      enabled: true
    controller:
      runOnControlPlane: true
      replicas: 3
