apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: temporal-grpc-route
  namespace: temporal
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - "temporal-grpc.horus.maix.ovh"
  rules:
    - matches:
        - method:
            type: Exact
            service: "temporal.api.workflowservice.v1.WorkflowService"
        - method:
            type: Exact
            service: "temporal.api.operatorservice.v1.OperatorService"
        - method:
            type: Exact
            service: "temporal.api.adminservice.v1.AdminService"
        - method:
            type: RegularExpression
            service: "temporal\\.api\\..*"
      backendRefs:
        - name: temporal-service
          port: 7233