apiVersion: gateway.networking.k8s.io/v1
kind: GRPCRoute
metadata:
  name: temporal-grpc-route
  namespace: temporal
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - "temporal-grpc.horus.maix.ovh"
  rules:
    backendRefs:
      - name: temporal-service
        port: 7233