apiVersion: v1
kind: Secret
metadata:
    name: temporal-db-secret
    namespace: temporal
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:fOceSE50ri8=,iv:HHlv+adLZx8/w5RvQcUAPqckbrEQGpfLXvQaC71ydeU=,tag:s3VEiSXSuokBIs9cGTo5vQ==,type:str]
    POSTGRES_PWD: ENC[AES256_GCM,data:9p+CI9pRPTlnVg==,iv:jwPIYJWdyVO9GK5yWZPa7IWdsMj4S/kVsyc4t6RhVHg=,tag:r0mNiXVkXS/njGjAuK+LeA==,type:str]
    POSTGRES_SEEDS: ENC[AES256_GCM,data:8ER49zxprG/Tdu4XXzn1KspD34tPCWmMHgZ61iSqFRnQV7yIMjNy74BGOA==,iv:+Dxmdpj3F7nBwjg28yb1wlHRnrZuxuvOVPReVlVhgoI=,tag:slQAnOs2w45XRnUkUuB1JA==,type:str]
    DB_PORT: ENC[AES256_GCM,data:as+6tA==,iv:vFV8/KQlCzfIq0Xuq/JQUs34yLZGYau6n3Y6Yv0aYlk=,tag:kzIMSDp7y/48EAF5qVEC5g==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBdmtQK29hSUJEd0xaNUpX
            L2ZVOHVNK3BYUHd3Qm5wa0xoUVNDOVJ1Mm5jCmp2TUR6ck5BRkN4cDN6ZjNVREFn
            aTdGYUJ3eHZJcTFWT0NCeFljMzgrTXcKLS0tIE84YU1TaThZTVVQemExaDVSVFM1
            anljNXRIZUNKb2ExYkh4Wm9VSVgvSmMKpNznLJ9kCNoR+qmNjyDLqq2Q9WkfvM5d
            5IMR7wOPkf2p11LKDNAOGb7LlifHXx00LgIL5eJFbacsutWlB7P6rQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T16:48:43Z"
    mac: ENC[AES256_GCM,data:TVTZL8fzWnOfIlS3kp8HyXYuQoA19ZXt2TcZ9tPqqTM6ENTifphUB4d9qrxBRowRYXGuW3U+Wl2x96T/lT2LaFAZ/jnW8XbWtxUCswJQc41bDdFAzHj889WpbpW2Syc6JbjY++qkrsO7GwhyTWedxvloNPzv8Hm03iZZaivZq3E=,iv:nEnNnDURAV+zmrDVPUpGFd1kMiIZFt2t6xfBm0tI1r8=,tag:gP2oib4PPrXijxTG6gqcZA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
