apiVersion: v1
kind: Secret
metadata:
    name: temporal-db-secret
    namespace: temporal
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:WF7wKVWbh6g=,iv:8ptBHBjwEqa1klogx9Vu6I7c9XUyJrFwETF56YUodeE=,tag:BMbR/01nQG3yuu+YEneDKA==,type:str]
    POSTGRES_PWD: ENC[AES256_GCM,data:AtfCbru/6Z5wng==,iv:TGzyhl352dOU/oVi8U/BhXxL/BVq9JORWrI0BvgqmAg=,tag:TqZrA1mXJTY6ytl3PlW30g==,type:str]
    POSTGRES_SEEDS: ENC[AES256_GCM,data:f7ZLHc19zYl5Ncprq653jYlf3Nf+qg3yhZD5mrB7Nbfhz5QuKy/7i/hMJQ==,iv:UCYS5aUUtZ47nu9tRWWsWwpGpgnCQw1ACmWk6TJKe7s=,tag:mSBrp9sSBt+ZjU6mhNynSg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:01bc+g==,iv:xrOjPdMxCWDlEnYIddkpnZg79M7qht2Km0MrT89H/a8=,tag:oZK9dKH/npEBcsDByic3dQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNVZMSitLSkl1WjlGaEN6
            M3pUM0dHUjBvTHRKUEJrV0tQUWpuMlBWTTBrCnpNUFVzY21PZHJUV1lsOFJEemxs
            L0JqQkxTVWlFM2h2TVlXb0NuUU1jd1EKLS0tIEN6SStYZzdONzY5QlYrVFFhYUJM
            Z2dnaTNyTU9WQ0ZYa21GdHlRaTVNU3MK4MKtdxFz1f3UjMh+NkhPCR+IX45L3PPu
            LnCbgMR6KxdAYQoCGNOSd3madmnwefv9Z7OO8Oml1fb99G7lns8qyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T16:55:10Z"
    mac: ENC[AES256_GCM,data:g2+whD49uBd68QiQniYod3SQ4Jg2UY4N1NmFzzrcEXFKOERQ8muAnRHSLc/ZDDvVRwPV/TPXMIJ6Yi5Jy5mEk4nr+UxdpvPEWWAat2ezcKxvSPLIXmVi9RwJjer/SerGinzA0iNuD4tS3tQsopvsWzLgvKnZDrqPaChzrnPgYEU=,iv:H3Vyyi6wbYhAdyR6nZiRmTXQDMlRVuI4EMMBKQXaxK0=,tag:PF0wfxSL8urWX7qdHmkkQA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
