apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
    namespace: authentik
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:06weEmT/Aoc=,iv:wAB71GksD4h3MtQQAgEVhXmev0VfY78o/xvt2dTj+lk=,tag:DiDrAPYzed2B3Wv9KgfNKQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:ZrNWT+cC4J7bZg==,iv:3RdPPtqk7g7MlnoQ7N/14ji7m3CrHfAk+dd+pxHELBA=,tag:/+XgviiFbc7cEm+dCTZlTw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:YCML7k+aZMmIT/8cqCIMxspRnS3fGHeNcoJyRRvusOghzzPwZlX5JkPscOE2UQ36F1bLKG1Wd6RfdE48HoxfCw==,iv:3AKRO71ts3cuGxNfzNUvdjx9/j5Yc6bKamKMxQidXFk=,tag:oyMK6BQDjjN2bTS9L4+dRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcjlpS083eWxEbzluditI
            QzVCdU9jN3dmb0xXSTJKM1dOcnFBZklGb2lFCkFSWkdLK0tWS1d0SStVS0pVbFhv
            ZHRubUsvQjA3aktkanpYeDgrVDZJa0EKLS0tICsrMldJZlA0cXM3MmJ0Y2NiZVNM
            TUdpTzduaDFBaVhkSmVHVDRTMVhTeEUKaVGVCDlHqkveAzAsFmlmHaz1SPTVabRj
            W8KcGKg4rge2RL/kXQP+YqyRWdU3vRPX7NUSz/HX08Ny/Qcwq/A4Lw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T14:38:44Z"
    mac: ENC[AES256_GCM,data:2YN5jbjQtxF8H8+gSg6JfuuNM9ct34MpS000/mXmQrOuOIbMmlYM3AVX+HqBHSHHtoAifH5wvdxYbhoaurJRmMoyTWiZzk3guOW36J4KH2yoMCa+1tdyhj4RqL1W0EXVylt5Eszkukb9G90XeOfXJjT3JJMlK/Ay7fg7TOHcylQ=,iv:JQdd81GWC/58imGkOh+1bFwBX+yKt17I6AFnDxJVHDY=,tag:Suveslhf9mHiQUPvF4jueg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
