apiVersion: v1
kind: Secret
metadata:
    name: authentik-secret
    namespace: authentik
type: Opaque
stringData:
    AUTHENTIK_POSTGRESQL__PASSWORD: ENC[AES256_GCM,data:QJEPvEnV2RPh4A==,iv:9M+PeNuws4Ss7N7bPWSzUgW2OGQGl9LpYByVZVX9Y9g=,tag:8XCOBCkXUrK23PkL9H5CYg==,type:str]
    AUTHENTIK_SECRET_KEY: ENC[AES256_GCM,data:Cok6tV5HAALu/YKZuGCoGgSfi/3GzcIslnB4zVTIaN4Nm3xp5Eo9rtBXbXsFxVTzHwxVek0O1bu5CnqaBE+k5CfD65QBCjQCJ0Zecc9lCPE=,iv:HX0B7fRsczLF8vQ5yJaKJymMHWaFfBaXvuHbKg4CSG4=,tag:tHrTGeE9AeuuZfI6wTqkOQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmekdsNzF2YW9CQ0ZPays1
            Z2prZGhmRldTZVJybEtvUWRlY245L3VXK0EwCm5oWDhDMEg0aXJLZGRCcnFIT0lX
            T0tpQmJEdGlxa0N4SVFEbnA4RG1ZdEEKLS0tIFJUeE5qR2VVbVNXb2ZxSmxEWlhq
            d3JRR3ZaS0FNN2srRkNndUNpbklwNHMKejujV1Pj/weiwGAce4+AbjOkNh5ybbd6
            1uE/bFOmsRSVkExFFUJXl051qmU1T5eW+8Ca0WHhVvU98cUCcN7YbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-08T08:20:12Z"
    mac: ENC[AES256_GCM,data:gQ2ZBOa93B3WTTlbG4NFQ5zo3ni957NN3BPfXU+APhh9RJsu6D9tKD28Ed6UNp+dvaw9Tgw6Cm+/OXCj0Q9xAKi+dV+yJ3nBpegQS/BiVq+opBGfOjbrpG+3gMWjccousduO6Jq5ypMXgQ9i5ZL+rrUoNU/H4htV8lFxt7ZZ7KU=,iv:6dQZC3iIy2Wapby7fAxnMnk2vv69qL9pzGvpXyY/Q20=,tag:7btQNe8mM0SosqI3qcEBMw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
