apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: dia-route
  namespace: dia
spec:
  parentRefs:
    - name: envoy-gateway
      namespace: gateway
  hostnames:
    - "dia.horus.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: dia-service
          port: 8003
