apiVersion: ENC[AES256_GCM,data:8aU=,iv:mjrb7C6AnLIWR/52nIQBdbaqtTQ9ozBc8feKJXy25+c=,tag:44JquYhoaGiZimYwBELhmQ==,type:str]
kind: ENC[AES256_GCM,data:N5lhWdc2,iv:pmWwgimrdtb95vJggaK8Ce32+ZHBoPxsaWdLqQB0D/s=,tag:svacLoSI7hBJY6OwR7sRFQ==,type:str]
type: ENC[AES256_GCM,data:WVv0Rnch,iv:zSOg2iR7PpVyX2IWFvRImHMdb/5N2ASuspxubAbtHZo=,tag:EopOMq6LpTa1kPql41ZhBw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:lniTkc9LBgsjM24B,iv:Tkfvepean5tqxzjqMhGC6f4qVerraw1M2t/rF06Cads=,tag:KMkDYzWStkW0bxyoCWHxvQ==,type:str]
    namespace: ENC[AES256_GCM,data:Gkef,iv:cPNVA8u/cMnnRdek94+hOTXOtp4CuuNoS50QlsjG+NI=,tag:59zB+25KUNyJGNabGqXDng==,type:str]
stringData:
    default-client: ENC[AES256_GCM,data:Y6Ci6MWAoIeD4zhJ2ESLag0jFkDNcQh4kMdm+5sto8x51d/t7+5+7dggmqLUYDLF8VId/5Jv2jWWOcLsNzIAvqrAMQ==,iv:MxmocFyBUe3pis9FHQxXgZcUnV5uml/kzTlbYNmHV3Q=,tag:bFHR05SylihV3pn//xo0BQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkM3pET2pPVnVmZU5MQmtl
            cGRXM2JjWGhwZUN3ZTh1UnV3MUtkWHYxTkZNClhwU0ZYYkxpa1ZmRzVERy8wOFBh
            SHA3RzVqdVdiVjNobzRCT2Z0cENDalUKLS0tIHc1QU5vWjdKRmdNUmN3K1BVL0FB
            eSs5UkhVYldRV2ZjMENIeDBxd2xRRDQK69wxGg4F17XQqmtAxxqSiJUdJNDQuZrN
            7QVlIdrdjm2zDoL7Qj9KLRFXRSgC9viAHFA7ewJvuLuBzlYPHrmBrw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T00:31:45Z"
    mac: ENC[AES256_GCM,data:KFk2t/PJO8Odvxo2uBOiB/9syKgXfd335RCL9JwR1P+1O+6VgpZMDPos84RASQ3c9n7QUz1BnRTdVHwsRr5vZfO+P1cJHpd8Cpf5nWsIERIjxoNLNwnMSFZd55G6JC9Szdxw+pqn+etx7v2ItmFOVfORdSmdWxqX8xvVIq4J478=,iv:5hhuFbzvqC0q0mJ9dydYHpnwnResycAnpuAsHdiBi9s=,tag:jJobiW2PHJs9eB1+aLsCWQ==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
