apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: ddns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:ZagiR37MCL2UIEfC70+uqrOj6eCW0NsV0THlWOoMNdhjNkPRPnEkNg==,iv:eRJFw3jVhbMTkLvAfaGdWtov0WpWwfABrzAEKkKYqaI=,tag:B0vL1RQlVFwgl5bNxHHu0A==,type:str]
    zone-id: ENC[AES256_GCM,data:xW80kO8NsqEs63EsFTXtmEWh8DEfY813uye+cFcxf9E=,iv:2mnez3dFsT6TcZSK7e25ej07/ktKUicYD/KmIVJ/aPg=,tag:fpO2wZhxsxz4kNzPV+x2Vg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByNDNkOVVUODZVdW9YaUFl
            b2VjT3NOWWNoWTcwN2grbURoVkNkOUEwa0RBCnZtaUNscHdTdzZGQnZsbFdjU2tq
            ZTRuV25wQmdIMkU0bmxzbUVSbmFpN0UKLS0tIC9DNGNzNUhXRjQwTEZCY1VBNit3
            UXVQWFFzcXpSWFZzMVFzNWlGcmRsZ0EKDcjl5kkKPNFsgTUiT2IG4dSxuMCSLJO5
            ZwcS3X45y0R1TkgDwnU91Gx0YCnZG42omTejG0GzBKOnEIcumly5RA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T17:52:10Z"
    mac: ENC[AES256_GCM,data:3Cu48eerhGpM+i/pDaYEPUk16g+BBN4Cc2Dk5FOETkGcjXPJMFolLDS4gRFK4YkjdUUw1kUxdPycH1Kv/6vwiAZRE4l4pQKzLB64WwGbmip/yyUOyhywhlJzNOgaeWcS2dG+z/YGkddXgRUoFiz6QlUz09A8+WB5YmkVgpF6L+A=,iv:PwvkprLVhUl+DUNqb4V/skNnXX0g7iqWJ8YKRYDUgmw=,tag:ctHxdshuzPcpE4gcJwynNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
