apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: ddns
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:tvlJzJsZHruQlSyahSsa/b751aBw1V1MT0zu3nV5cR7Kcs163w2aPA==,iv:bOb0JoCwBtCdBL+j84Tl1cw3zgnx8kjB+sQbqUOOcQE=,tag:a/ey0aK8t83MlpVHggzCWQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHUjR0WmJVZGh5K1RmbDJQ
            RVBOUkhiYWJrM2Rzb0FlRENVNlIweDhQaURZClkwRU1pUTZCNC9nelNsY1RtSkp0
            MGF4MmdTQ1ZlaEYwd0NRbTNmdXRxZ2sKLS0tIGJUZTlTTTlWN3p6K3o2emJKZ1Ni
            emRYQjVjZWZJc2I4Z1E0dkd1RE8xdWMKJP2YVaTMkQKPbrgej0ANkKJ2hQ4vG1Ab
            CIXdYmp+DhlUxi2YoGR1odkBdZBzB0YISZNMCznsVefOT55N7i0uqw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T12:22:31Z"
    mac: ENC[AES256_GCM,data:SVytv63axOgGH46yq4jdtD5MtsGb6lIoEV5jduvzsxfIXtk5LGfdIOaPNMUbi1x3XdKCH9PlRpihZADuk7Tv5uVW7eq8781x7cs3+3x6AIwkbqVi5lGAcpBG8T2LrFcOwa+6ZvoALSXwl0EMDUdBamc+NJnwt2liEAvgFLTsfNY=,iv:cxmdxnptEw/28v/WO2LY/d4AulskoGZfhNPK6zZd7HI=,tag:LZzwgIBgj2UQsUb/NbWr4Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
