apiVersion: v1
kind: Secret
metadata:
    name: ghcr-secret
    namespace: flow-system
    labels:
      app.kubernetes.io/name: flow
      app.kubernetes.io/component: webhook-router
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:YDPuGS9WoQdK/nXLY7LcFFXRXAi4bIJ0yH/WPtkaMth/W8etheZkVVVEgDResIStjaBUzmGmEzOidNSwBZUfIRQ/1e6VvoQiSwAmAOG8osA+iEnZPuqlW+ZJaTpQzCPKN7h37Yj78ZnxHXQXAX0zIPLImwXYDUP98FrWwYmov77HP1giTk6V,iv:V0kzjO/E1r6iHFlsC9v4xI7YuUxfIfVEtKHM6JvBC18=,tag:9wx8WMhodqJrtHKL34GanA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJN2ZtUkxPUEV3YUlZZ3Z4
            ZXZVM25lU0xYUkEzSmFLRnNhY3RFV0lGWndJCnI3Y1p3TDhONUZJV3RuWjFZOHV2
            Ly9Sb1krcTFUNEI0eEhoWERCUFMreTgKLS0tIEJPREUrNEU1MWxkTmxHVUx3dEw5
            SXJZN0NaNUFHTlIvQlNMQUVHSHZ5Y0UKda6k6YZNsJVZBy3MTVJ+F6NcJf7tPKfF
            Mulz5PSa1cyDfg4km56RjNwEmu5jOZvP9qdJqw+v1+XHXsc1m6V4kA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-06T18:50:10Z"
    mac: ENC[AES256_GCM,data:JnvOopjtSjzGoCpOZ8xSK1YSo5UmfwWW39Qk5A6ipMCBBL0wbbswHxMRp+iBBsg3xCabp0zvCUqMgwlUJIdYLYVNOuewRyOmw0A53Gc+68I8avM+4rkpg7+exaICpIbgyUoSJT1AHYDx3ZaqHxwsOVcSIbKJTqZmIXlusnXzFw0=,iv:g1saWyfl+h7qf8nH2XXoxNuogltkkvrsqMVZSR/HehE=,tag:nSyiD7w0A13jqIhk5Aag2Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
