apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - ghcr-secret.yaml
  - zot-registry-secret.yaml
  - secret.yaml
  - configMap.yaml
  - statefulSet.yaml
  - service.yaml
  - httpRoute.yaml
