apiVersion: v1
kind: Secret
metadata:
    name: zot-registry-secret
    namespace: flow-system
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:TnhLhGDl7o8uY8EMj6S3N0a+SmhzASaZms/Dlkg+qshLTuL+53qY7Xxb2XHQSASVIwtR2mNbGfSvbitqC5am5K2H5ttxhjc1eBFo43OKJP2aUTnB0sRAkGtKTJxGAhsIRXuigyb//+NlkVTN4csJL2Vc4tEckuYtwwXfqhmSBzYNRgmHyPuBwUWW5ORtzGlD954Gc/A83iZVCT6V8yw5CqOnZzCR6sCXkifkJqwzSdsf5+Ik+pCIR5nzfdHqNAkqmdIHUiWkUKrDosLvDheZbxDKc2e3fp4OYkjq+T3nAs0vII3GOcb1unuSa/MdcJA=,iv:4VhSsAl8V14j5v8hAVpaVwM1YcaK+VzjzehGRc+NT1U=,tag:qeoutUv7Hhm1k25jSxld4w==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5RzJUT28yM1Y1d09BcW1N
            a2MySEJaRTJhMW15dEZEd0ZvL05vcnFnSjM4Ckd1QWN0RzJ0dW9aSG44YjFxVk5M
            VWVQZTJaMStjcy9Zay8rbVozVUZyQXcKLS0tIFVxNkdQTlFTVERqVEVGSmFXNHhp
            R0w2MytiWVhsZEZyZlRJS3U3U01NSU0K/Wml26SByBfHQM35Ospvci07T00DLPa0
            etfnhVk4TevA7BK0UOmf56viCaBXMsg8ncLIyKxkwd+xHa7nvJufMA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T17:25:55Z"
    mac: ENC[AES256_GCM,data:5EEbYpXnCCv8dowpDF+pNzApO0pBeA+YAf2FoZKxK8ZmEwwmxVkgq59VhuW+qTbIICfMBM9v4nlq66IZXq51zJNLlENJPDiWY7Yv97h6xZzhVX2inJN2MlPuaQlhxiUmoPt54st1WGRv5a3N90zGo8LqFgVFJDocXbtaL4wpMxA=,iv:0oQAXuV/S9Efcgzh3lokWR260srC3cbgolNdSAw5qvc=,tag:6CelKa8f4X8kiXs37UXUcQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
