apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: speaches-route
  namespace: speaches
spec:
  parentRefs:
    - name: envoy-gateway
      namespace: gateway
  hostnames:
    - "speaches.horus.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      timeouts:
        request: "300s"
        backendRequest: "300s"
      backendRefs:
        - name: speaches-service
          port: 8000
