apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: flow-route
  namespace: flow
spec:
  parentRefs:
    - name: envoy-gateway
      namespace: gateway
  hostnames:
    - "flow.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: flow-service
          port: 80
