apiVersion: v1
kind: Secret
metadata:
    name: flow-secret
    namespace: flow
type: Opaque
stringData:
    DB_NAME: ENC[AES256_GCM,data:t45XHg==,iv:NxcVLfdomZG8PPvTFb9iuGjNZqA+PcMW8+1NAiZwd2A=,tag:ZxsCHnc1YmfC18KS/oQmkQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:7wAJqfCpuWwbMh07Aty/pYbW8q++ZSJVT/hWXHTjLw==,iv:a7bqRYnoKOnPItYJvrRHGJ8jo22xGyhU0QWxM4UXiBg=,tag:A7ZZdGIa86h0ot5UAtRk4Q==,type:str]
    DB_USER: ENC[AES256_GCM,data:rXenPQ==,iv:5Rpt81APP2q9Id/GOxE/Pl/yg09j9m/qaTzWbJQz3gA=,tag:0vvWewrzqRQpdexwKM4EkQ==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:tMHPJWPl7oGQu8SiCAS7OREqH3aNbiOXba3XHs/wgiU=,iv:x5fPVsJNzXPuMJOx7tU7BsmLamq/KgfZoZ7mjBKuZTE=,tag:EZeIRJt0yog2Io8CXKm2WQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:sLF0mSTsFjWMejxxU186shnLN4v5GN6rB1MikgtizCWYNkzD+w==,iv:yH3EkOYIr/wDjVq1FrBQ+majc4vHUODm6sKVe+kvZSs=,tag:OSjBEJnOJDkYs3Zdf0aOHw==,type:str]
    RABBITMQ_URL: ENC[AES256_GCM,data:mIu9grdjfsma82ETfSQ9YS6CVqEYk+5QOOv7U4T11/GfsnDrasehFoXwvhYjnz9a86YTSF8/NRLbrKbbycBReFb9knm2ClZpGLGsgrQy6zpalDo9pNStDjZHtuErObtDJUQvpXkgKUVgML7BfO2IS2ds8A==,iv:8v6HgF9j1DwhtwIkLWUSlDOsf9sKYlxdc+c6KOcYNxA=,tag:wmiUoEOtIpsFWxd4vy40uA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMd0pIWkdXSVlwdnF4ZWFr
            N1JiQTlCdWs1YmxHSktuVTV3eUhkMUhuelh3CmtnVXBWc2tLTzNaVjI1K0d1WVl5
            bjdMZU9kVy84UFY1UFVpN1UyNXpMZDAKLS0tIFJwbUt3a2ZtK1NHT05IVUo1NWti
            TEtTbFIrSnpwdngxRzhHMS82NVBvcmMK4Gkq+sEYYHx+N3rN9/4VU3N81Xmle5j+
            QV7fQgcCY03eGZCVoQ3suyrk10oNg71uOKiMYPlI5QPLmoVGl0Az5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T23:57:38Z"
    mac: ENC[AES256_GCM,data:a2O4p/SuyN2XyhCYbA8eBgJ8hbZ5iC3FpRTYm/NMC/F38RAdqe+kUwBWkcD36mu5KvHR+RFp764D0r4b96JWi5BXxTKl4TGd5dc1pwNX/NoNYM2rOVjUWgV7XzJ3aGQJThrBSJHZTZQj+5cBwNoZU4KFXxr19PBXeQso81tBj+c=,iv:AEka01IqVrx5vSZPtBh9QKMmkwNw/HOvZz48a0uSij4=,tag:bioh5GsNOtB2JJsBAr7lNw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
