apiVersion: v1
kind: Secret
metadata:
    name: flow-secret
    namespace: flow
type: Opaque
stringData:
    DB_NAME: ENC[AES256_GCM,data:suEC8w==,iv:TBiDlwjtONe4+8cTvlRSFP5sATh4bbd8iTeigdn8b0I=,tag:kGgL3hX8+fOKe1jaVTycsg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:LfddMzLuBrzkFAh7w+nm2SgWcNu8Pe5W3H3CBOkJlQ==,iv:ToiPcyMSpq4bXcroxU9yXoqPGw169Z87GzRtIhYO6Qo=,tag:ZjydfEBCXwm4mqz/Yab01Q==,type:str]
    DB_USER: ENC[AES256_GCM,data:Gg8CRg==,iv:S/ozcAeXTsR24ivw1SIdS+qd4xzc3sDUYQ1yrBisjQ8=,tag:9xGir2Tws7s6csk5HcGF1g==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:h0x+7dzKzei4lZWRujaVWpLqtJ8iVKAnyoMx7o2iuwM=,iv:pvhrV2OpiPglOZVHoPSdL78P64S5mFX6FP2hxL/GDbk=,tag:PYpfQQdhWnQcthDPfH0/hQ==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:oDXNeRF2IsWGkfbT8MMG1s3y2GJFZpgjfqbPL3goRuDYt5XSTw==,iv:XSaYHlK254tbCABEmCO0Ca5Giey8z4Q3t19SYIJUzyQ=,tag:iPWnIrGUyHq6dU+Opo8I7w==,type:str]
    RABBITMQ_URL: ENC[AES256_GCM,data:XJ0AR8JApBqjKA0JobmlURnNTAIP3/dUnyiK6pcqVTXs3o04Ugo+iM5fyVWt7r+bIdaGIbEM6cUx7xv7cWXLJAkBSQQQ0bCbvK6JkqoNv8PXK++BkdDPrukjrmAZnZ5v2eIG9uAIKkZ8xEVyoylnE+yX/A==,iv:RJ1QyT9jHWI2JysjqXsLFmfH+OhIeY51ZBXU0M+GpxQ=,tag:KnWkD2sfRcBrX7VBJ0yopA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOZUl5MC9LNWNGVG9ucklY
            THN0TDJEc0drUExzaDNHSExmc01JcTdsWFUwCis0d0ZNSWszWDBveWkreXNCODI4
            ZmRjVHVCUGhDbHFwTndqMjBVbC9QUzQKLS0tIHRhRFVMTDBIbmp2aWY1dm5ZOWRj
            MlVDcU9FMS85TGU0RWhjZGhGZW5heWMKRcJXKQgSh+Nv/LisNoAbr44a6OfD84bd
            Ghv5uaIXct2mjOLqcQztUL6YTzbJm0X43Si3a9TyZ75B43zYaOmsZQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T00:22:26Z"
    mac: ENC[AES256_GCM,data:8QzAZ7euSBRSH1NMg9ZCRPrH0XlMGTo8EW23V6JtGZZjWjM8eHfzds0jZE6Ejf7Rb1IoWptrTZyuFTgkrnIMAzy3s2KaUMqmkZa2NF7nMtLZF1mQ+6PCBdfAIyl0cCI2Dkggnq/FXhQtc/yx96Sil2lJ9286j/jWxytBAmU3vXw=,iv:09ents677NXzuL6330OSn6ZyJyThBflXlL+dQ/Um93o=,tag:5aaLTXVJxbTHxlFxV7FbkA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
