apiVersion: v1
kind: Secret
metadata:
    name: flow-secret
    namespace: flow
type: Opaque
stringData:
    DB_NAME: ENC[AES256_GCM,data:t5qrLA==,iv:kF5JaIpiEaB4YytYdE1gP6KKxB8pXjkHBPOuuqa+ygs=,tag:vD7daSqaPp+y4CBGm2tP1g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:IsjNwgMA3ahaEtBTYhpusxy8q7YkD35/Y+efp3QeJA==,iv:L43/b4XzTa/Q7H7ixbl3z6uJHNVxMiZo7zlYOVX4H/w=,tag:UxPPxqFIwYpsycVqMzHjOw==,type:str]
    DB_USER: ENC[AES256_GCM,data:YnimXA==,iv:FDHJpRwGFnkvV9+CwqxPKvB4iHEZdxQ5t0I/7T2L+cI=,tag:UGhbM5EmU/jhEjCpmYhwtg==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:ZEFPPOb9W/jGEwz08A+J6dJUSVcqZXJAdIRTPJL7WgI=,iv:3k8UBo3x5QCw7RCXweXgZFOgOLfWggMrfX5Ijer9dpk=,tag:1SiC8JCSiuH3bXG2lFVBOw==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:6Es7yfcr4smbCwiNFlrmWKwRWteODTSOJ94L22hj36bzjlGodQ==,iv:fsboYg/TfCm7uxe4UYzUGACs7jWt6iWYYzjPZVuvdLk=,tag:EbZvj9sIFCaW6/BkMACTcQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjKys2cVVXc3dzU0RVcWVl
            aWN0bVlqK21sbFBBdE9zbE5zMU5CMVpHckRrClZxbEZUaU5SaTVqMmprQ3BITVVt
            YXpHNU5PazRndE5Zd2YydnRkWkNUYk0KLS0tIHBQT2VGNHhEODdBR2ZRdnB5TlRh
            a2xJdmhTUUFMdXlBZjUvY081TFNYUTQK1ACnD6B22cVOpJn4bfQc0ocBaR8Ll3Wq
            jsM9+3PpnRIT9xtHZPrZ9jeqBC+9RDMRAY8FXrwOgB6fW1U9LlPNiA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-26T00:06:18Z"
    mac: ENC[AES256_GCM,data:fNxrrNnV1/UPRLdNgJV61O2LeC8BaVKVznAWJA9RIEh5sRGPW4YjDIWLvSRccyXeE33+H5oMXzYDw+qRfqimQDcOuzuBE25a25C1ykxrj0HRlu/AqbVGGADeDF2m1svyHTnWBQBk2hlU9ouB7QOysJ0njSCgRQW0VTEVDfKwCC0=,iv:bbTwiQmRbjv5lX0LCLEeZDs/0B6Dh0rh229j09bADN4=,tag:ukq8Eye5gBUDSgbTYULtng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
