apiVersion: v1
kind: Secret
metadata:
    name: flow-secret
    namespace: flow
type: Opaque
stringData:
    DB_NAME: ENC[AES256_GCM,data:iLPsIg==,iv:jqd/N5Gs+ji3cQ1kIhQr6Qi9IMm1Ph7bEGOif1F+l5g=,tag:a8lC7/LKvulEy2BeBwDFjQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:69tYkTKvsTOkyocKz3awFXzIOC9o7oVXpSnhut8mCQ==,iv:sfRwMHGObJo5C1KV/uaIg4h26u1h7uZ7dcmPNB+awb4=,tag:vXyVfZ4Mduy2xCzNYCwwaw==,type:str]
    DB_USER: ENC[AES256_GCM,data:JicmIQ==,iv:g3tosfMSF//h6fpROizKK6ilqazqkrvDrNBko925pWg=,tag:XrHcJlIFzqxK6eMitQ83Bg==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:FjuP+nKmbQMs98Z07EgHJaxmlCFbiTy89zz5c6Mo+PQ=,iv:0FZ4RloUuYcTAJHWGLxB/yaKVLxgHJk7UItvhFZPwIg=,tag:KRyaXd2/7I7tw8zPDhoYvw==,type:str]
    RABBITMQ_URL: ENC[AES256_GCM,data:G3ZAyCjYrUk5uobbx8T04Jt666YXgaSn/TH5bfyK35rKwZoYybAOrE+KIRqJu1wVYoO+RjA8yS0BH8cM1TrJNUgZ/XY+s+p+YE90dJa9On+DqkFHX18kfqWtuLOlrd+ESMD54vcfsxYUDj+qbqQG7G7w9Q==,iv:w6T4lr+8+GYeCdVnNKmz67NCJfTW9H4iw7DgPeplTI8=,tag:nRZ5IX7YKEe8cvTM54Ju2Q==,type:str]
    INTERNAL_SECRET: ENC[AES256_GCM,data:iO4IityDo79DOyWEnLd2KAKvkCAGV/Yy0UL/hYF5TXziIDHwABexYd9X6l2b65P7bBAgf+sfUyaUqaNT65CrNA==,iv:YbLZOUDUcLw6+QbgouLzC7ADPdXoTVstEAhbKqI7HB4=,tag:P8k9kJugOzlvVuqRq9APeg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxc3V6bCsreUUyZDZhMEhn
            Q1VsSnhROXZUc2lFR2taK2hhRCtpSGpYeUFnClJyM2RrU0xSbEdZZ20yakpyRFI1
            ckIwN3Z2MjM3S2REOEhCSlRFLzYwdjgKLS0tIFAwOGd6ZUQrK0trUSs1REw2TDZH
            ZkNWWGp2RXdDa2tFdTZTVzZGVTA0SlkKIEH1nTLu4/HATenOrukLnzffzjFwGj7w
            H+7QhL0NFGKMTLnDyU3jdY4ySs6Lj1SHnYoYOymTNXM+N7J0dUB9Bw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-23T17:52:55Z"
    mac: ENC[AES256_GCM,data:WiOKhpRnkEEf1FsBe33KydFGYGXVo5nE3bekUmXBvOYFxYrHsw8/rWvUhk6GZszGwoYcEAs2jci3KPNKwVhH3+OIY+G+o//XQd2cAzjlxyStAzBQlCz9/s50oywTv2nE8VIrm0O0jDighUB5gv5cY2Ka/ZqtBQ2eG32oV9KYbeg=,iv:BZR8mNC7NWub0JzL4NoIQkFy7j1t4bBe/2simS708cA=,tag:Ye9lNXfYFXT7Q7AW4SpWHA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
