apiVersion: v1
kind: Secret
metadata:
    name: flow-secrets
    namespace: flow-system
    labels:
        app.kubernetes.io/name: flow
        app.kubernetes.io/component: webhook-router
type: Opaque
stringData:
    DATABASE_URL: ENC[AES256_GCM,data:7ImPm36TP26DWm5jd/angAWgPTP+9ERozyxoWuVAHBls3CWyic9dt1wT4wA7SU4k+GWgRok6tdqypAjM/liXTJ075pIVvBOCLMFvV/zRvPd1WU5CfpRc6udXMCa3hFi9oRx9jg==,iv:0z7vMmnFsEr688GDH9ca8eFsdVJwBQy/laWET+dWVsM=,tag:vgWxDhQChdHhyvPRNsktag==,type:str]
    TEMPORAL_HOST: ENC[AES256_GCM,data:Hn+jG8vat60xy19ZBk2dWZfqS0ULwwUAE2lkgEQ/NHr/5ws111hYk/Otd3CtBX2J,iv:23BQ72gmzDW+Zqbn8v+fFbE3kdjIt9Wp3YWXEUoBbbg=,tag:0eNEi3D/nFWu8j+g+2fzMQ==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:sGbPZeY0XBv+ddikYABweGuNz0d8owPtneQ251823WeCFcGq2YAx9hh+7Ys=,iv:jVAjDyniUEbPfU5hUYN6FFWdOgY0pZMewgAFnm45YiE=,tag:Gsa1Ctulw7OJ0Iaegqe0rw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:Ya9195asfCMQj9/eGY39dfcIeBMx1mEvRICsOQw1dZpFptA6uqzOD6IMjELJo4DqIo7bxslUq6g5A+ikmeZd6MYjevDwGEbx2fVu3dS68Hsj21U4Izexfw==,iv:NfN39Y8nwKyIaFPzq7z5zlVN3fHOnlfjL3+V4c0d754=,tag:MFEgtUC4nRhE336LXSZawQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBqUFI3ZTFsUSttRUliZnVN
            YkdyQTUwNEtwcVlyVjBseXIvL0NtdGF4eUFzCjJSRndHaEk4V0k4WVprZEdUem1z
            QVFoQWprSmFoNXpQZytWZUwreEtIY1EKLS0tIEQ3YXMvcktiWTdhL0FLV2d1UFhw
            SVRHZmFBb3BSNm51ek1rQyt3NkR5RkkKuDqfBXoz77Da+eBL0ocy63wRaTxbbSjE
            Bcz2GsOup/eOcSMufcp8RueesKRakDq+Qr3i7yMF9v2YD6joYBkn5A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T15:35:29Z"
    mac: ENC[AES256_GCM,data:JXcD5o59yaAnHJVjSv55aO6xWpMmQro33hMMYUqCOkRykpbzHKVTQQ6hWw1IjP+cPVwJEUPhV4Ok3cxKXTpL8VP5c3Yr72RZtK/pI24W0V8qTYyUgVw0BEcRoFzy7H+K4ZXHYEwjXdge1KXhsK2kY0UAp8I81OYb89u3FAbcvYQ=,iv:8LXFFT/W+sZb7bGKgv46N0SVTLao2Aheui+AMrajbkM=,tag:UUbTD1TSueHa4IWcGxYfCg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
