apiVersion: v1
kind: Secret
metadata:
    name: flow-secret
    namespace: flow
type: Opaque
stringData:
    DB_NAME: ENC[AES256_GCM,data:R1IV4w==,iv:gvS8yZJvwpQKBPK6wyAxt0df9Wo/narnzdUbkxOEX0c=,tag:NjN9mS/3sSWmOa5sap488g==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:T+1NOPhpMGgER3f1IeP7YYdPJ0ZJlPsfdjIFxyOm6g==,iv:bxcraPMd8VCpgoh1rCaxZQZa2Fsq6ya9RHQ6h7Z9Dbs=,tag:9eYAFHjgqO+RNUWuDFNtYg==,type:str]
    DB_USER: ENC[AES256_GCM,data:4FZiyQ==,iv:OpsdtDrWpWk4mT5TdRGc3CjIMxo7rHiC/hPDnjMixE8=,tag:eisWTAGypwJIG9kg8XbPew==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:9yxC7XIwmBbxYq2bC72HvF76CFe2s0CSCPtlQzleliE=,iv:mzUve+DkYOSkvJD0Omr6aajBChk2MHgffFhKblDYSrg=,tag:TwaSAypcp1NgUjtTxm1hBw==,type:str]
    RABBITMQ_URL: ENC[AES256_GCM,data:2/occu4cKxgJex09I4xQHIR0bMAsEVjoMCfdifYyS29vjRTQRyzLjd4Pfq3G90hB3S2fsEslIo2lZkdS1/i9dV0H7s2gnbHpuHQn17apL5ZxhKcyxBROTmbq+TPb1qGLoULLZx+oitDemabO7ZBLNNCMzA==,iv:ts9F1VGeuZiW/f0UnoS1rJEiSmkn7j0LsizG8fgsGYE=,tag:Ce3NvO4lOLB+91W764ZnGQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3bk5SR3Bua0FUbEZEd2oy
            bktRWFViQmwvN20yUk5YazREK3UxYTdFamtNClNZWXE5N2ZvVVVEU2w4MVUvcXVa
            Z2p6UGpwb01Fa2VrdVVZaUhqSm5PS0UKLS0tIGNWQ0kzTEpuTkQ5S2x5cFZmOWha
            djFDd3ZGT29YZGFQQTFLNDI2dm9qUXcKZOg6UtOmbU2EF9Ktr/5s4leaKrx3xCLo
            21H0GartGcnmAWoeuBtuiuurb55c6giuYVghNXAbJnflPsNmgfTiQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T10:36:21Z"
    mac: ENC[AES256_GCM,data:I0jdkeTdDcLqfcaBwUaStxbgNHcfYOh1smS1EhGjQ6rCNdstnE1s0xlToetg03VHtfJlhsHP+JN8QZsBgAzHdxhFaAFNgElIChWdrF6076ZXVHKaSWO2Sv9g785CQPGUdQx7S1I190EJ+yIjdaUkw9bPXGHDUQZrXjmR8IKGK64=,iv:G4ehqVsG8Nj7JZUOi6s3hbqn7wdl9G3sPX0N8UEPejs=,tag:y1Z4AyegH/tn/hwD8OLsTA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
