apiVersion: v1
kind: Secret
metadata:
    name: flow-secret
    namespace: flow
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:0F5E7g==,iv:vYwUTx4HwFPUepFdapw2VCG9q9iJ5nRL3Lsx6yPmchw=,tag:AUCOikD0vbZOcwaYwv1s5Q==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xQff2jfZ5c7cKEetdd/GhQLlmXPA8wyRgJ+VrVY6XA==,iv:e+5QgnrNatG9HiNib4r41RB6w+LLUBbVt6xpaNDZ3R8=,tag:IrxzcTmgg4SSwLbg5dI+RQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:2+NJ3g==,iv:pDU6qhQDoFEsBtgdn6oHktqTdDjSvluImagfEgigiGY=,tag:P+PQWh+PKirCqJB2EzIdXA==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:aB8SmfoLldYzZFxXEhtSq7kjDROtQu+dRSUlr2hqq6U=,iv:lYEBd3cudrwOkwtE6+3CffCQgSiXL3e12+7z3arVbIM=,tag:7+ORj6J9IVDAb/W4QDVIeA==,type:str]
    SECRET_KEY: ENC[AES256_GCM,data:3g0yrETqpOALSYxe0LAm9B+URYfW/b0zssBkVHxb+Z8MJJQ6Yw==,iv:6VgBNWQaxEqNXpnGQCsEwIYAI+xgV2/ZGNKEAROBBO0=,tag:a5ueuPXKMTBy9SGL+wG4Qw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaSi9VUFhvTWlWbjIvQ0U1
            TkZWZmxEUVJBWisrblNPbkFIZkdnbkgyRENFClJ2K3h5NE1LUURaVEFZR0VLNnNn
            bkVjMXRjWjdhRXdRSFZNZVMyWmZUbU0KLS0tIDIrTS96RGhxd1FGa1Q1dTg0Sy92
            a2RhRlhTa1IrYlM5dVdjTncrMGFBcTgKcq+jr67z07jA6jLNNHrf7pXf6BZEPS3+
            Nl0FzkFVfvFtw+H0v5xXVOSUE291KYNk+ws/klnvTJDv4cA2pVRmQA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T04:25:20Z"
    mac: ENC[AES256_GCM,data:2pul26h4vl3pQ2RYDG5Tex7hzFjdFw1ljqi1geflpx2wQIsA3+WffYv2dYuzUTzFVTm2YHzFmqcQBS4OkAIBmzvFZ1SzO/Fjkyolnme20OHAmX9TrMrC8gsXHdKesNgdnXVsEMEWrd2lXJyOMHqiDrpRUwWy9pGhQJ/epo7eelU=,iv:cgVZGwzlvX4kSiZNc8L9l3IFIJZ5/GujKQz89S5hJ10=,tag:EqZ8VJKAacCa3hfNu/xz9g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
