apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ldr-route
  namespace: local-deep-research
spec:
  parentRefs:
    - name: envoy-gateway
      namespace: gateway
  hostnames:
    - "ldr.horus.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: local-deep-research
          port: 5000
