apiVersion: v1
kind: Secret
metadata:
    name: convex-mwcs-secret
    namespace: convex
type: Opaque
stringData:
    INSTANCE_SECRET: ENC[AES256_GCM,data:ztYyxizFxaSlOif5iIqmfj/JWDOl25jq/g2jgQ0sKi1nuE0jouRuC4qC8bA87AbexaXLxGyjgemLoEsr19HvNw==,iv:csAydswZMj6FqjjUhbU1p2QIu9peH2jwxLFALQlABLk=,tag:sXG/3HYtJLAj0GqYoFPKQw==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:RvP8FEV99jXZzeS/eMqGMMsK6XdTzifJnfEFKV2t/sHaqUwwYvTSvBX+cHiFH8/pKbkSvgopRuvy9lktPJ/R8+DbXQdnbRL4gmdZ9gDju7zU,iv:PDLzFJwl75pos8kkRv/UVPmLmO4wgW1bFt9iAtKBgZU=,tag:aSApYxyMlWoLSAm4ayY9Ig==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:LE0WGUATu3cz4g==,iv:wh8uM1Wx5H86BWc8rvfYX8qoSpFi71SkPkrXXVMczUA=,tag:hPU1rDUk1j9QmxjGUHO09A==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMMm45SmdkbTcxMDRic2pR
            WmtIVjc2b1VMV0c4ejd0bmhEUzVCd1pOeVJZCmx0Z0dTRXNUSWN4QnA1T3dYaVJL
            NWVvRkFjbnJBckcyd3lZRmxmcHU4R0kKLS0tIDZud2ZvVUZhR2gwbG1JdGs1L3k2
            bTRoZWI2Y3VXMEhBQm5MdWt1dUphNWsK1Iv+NkYQ4yds0P+v3a2QHD2AfANiw+/a
            BUEnP6QMFqVc6LiX6oB9fw3136TUNtyQXPODklUqFw0lmAm9IseIjg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T17:09:33Z"
    mac: ENC[AES256_GCM,data:IZGzIKwsJzZSuh56nuia55j0WFPf5XK5aRfEeLM9+oun3VybwYx31Vysxa1Yq11BR5d6+fmLw4QYpcDnQ9bpHj/Q8wlhVfEuqFauH3VRwbAze7wufCUNPgbeU4q6LzJ48vw6H+H6N9gVIpxa0ev90Z+twu4qX2sGvEYsNh+D7Dk=,iv:vAPWrboRn6FEFLxxHwtWgPfNpOGGuqnSq9/vrtLX0CE=,tag:DL3e2Zei7PHnzfj8d5yIHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
