apiVersion: v1
kind: Secret
metadata:
    name: convex-mwcs-secret
    namespace: convex
type: Opaque
stringData:
    INSTANCE_SECRET: ENC[AES256_GCM,data:UkWd8H9kHRNCD9+OrY8AU2Wq18QDKH7gg6bY3O6YtFi3SpXXrcxXOlO9kqg=,iv:x/TTty5tuVRnYjE7zJNCuikUj+SMFI+lj4ED9wayyFY=,tag:8hI24p20nAu7cb8B9fOMXg==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:8YA0m8NYfet0nE0WbWmtBDQMPaSgdM8nv2u+5P0DsQ58rehjMySeH5ahhmFXO2PcmJOJP96fZCvgwJi5g5C+8o24dtYI/2D6o38NIrr2zmm4,iv:uNjwo2D9+Iw3Z20+K2uZVjICaGcqx81GKHNSAmtD5IU=,tag:kZzSHow7Vz22nQxsX1Y83w==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:COt+yoYfPvAF0g==,iv:ypWYxYhSHgUcc05vSLHN0YGij9mDffAVcfDY+bBDyow=,tag:dRGEgn6O4d1oB1CCHejF7Q==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2V3hIRjFGUFUzRUtlSTJp
            cUlad3liZGZsMTlkZ21nNW9HWE9EaldlWFhRCklUNWJZZUd3WENvdUp2QitrRUZR
            YjlQWGFBMUtRR3hJZWU1MUhLUUdvMDQKLS0tIFdFK2FXalpnc0E1bThTVWIxRTFU
            VzluSGx6ZkRJa0JZaDNGVGxaNnM5NTQKugXNElpzbB72KNeKL6iQyCPJRS2Vq6Vv
            hXyLlT4vNhlnQ+fd+thbCbSZkEnZh4lexZvkgniTjYK04QTdJQ8KVw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T17:08:12Z"
    mac: ENC[AES256_GCM,data:kPpqBqoQvROtMpEB5j/YaMKbo1uLRZ6b5i0PUDEWNQBwyHfNFzk8GPCk3gXnyZVxyNG4mph06ZryEMjMzZ3r5MgShqp1yEoQZSnJJ5sMix0PLuPKFcYZz9TbiWlgKDI7TYfQ4DUfrgbCDGqY9e+WKyIuXuwZsZs9gxuYXRJIJGo=,iv:VlUKGJGHiZ+6HEl/Z59UapB/f4uWv8fxrpwKqdiXJDQ=,tag:/NEZp+UsvpuBm1hnzII7GQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
