apiVersion: v1
kind: Secret
metadata:
    name: convex-mwcs-secret
    namespace: convex
type: Opaque
stringData:
    INSTANCE_SECRET: ENC[AES256_GCM,data:gsS03EX4K+GReUkqZ7fThMvCUuuCB1+6+rvg6zyPMPs7Z6fVYRH4U7/pRvg=,iv:suh35cP5MLF2sVF5ewHaf1dOLQ/nNX8B28W2m0XSO5M=,tag:Um6QmY/85D323fPUQbncSA==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:Xqn99XLgrglaegaGjnSuOjlzaeoM9DTunoeuEmop5NKqquk4Nj1jSF37SetkDVLvlQN6SGgBcna7ZKI9siblduF7lRSn8d/Zj0Ce9wa4/B58als0eV6v9ke2Fg/s,iv:9dynrPGyAD4Hp9lvmPsE5MR8bV8d4mHtQFS6+XaZ2cc=,tag:ipsGIOPtFgB1WNqDJcBfFg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:fts1ydC8JZQ9zQ==,iv:ZiUmr+575hSQEGPa+fGbQLmln/px+SCH1U5/GGE0PiA=,tag:EqxvwY4Va3UGTT1vyQOo3Q==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJL0R5eE1NZ2tjUGdEUUpV
            aE9acHk3ek5LUU80VHhSdlBOQjJQc2RPOVJJClZFRW1EcjNXSDhZK2ZoclhEdlJN
            aG95SmxPaWlCN1hWOXpwWVBjQkNDMXcKLS0tIG43RjUzcmxnOUFYQUNZR2pZVC9h
            TzUrVTcrL3dkMko5WkdLajR0WFVvVmcKSemEvlEW8yjVulGv0zaZj2KmJLVOcICe
            SEKtuC4tXxkibPhs+VTqYu/f0RGW4FA22bM2WJpk/fBddvJ60Lhbew==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T17:05:52Z"
    mac: ENC[AES256_GCM,data:B/jbXrM5ESBzvZeiEovX+q4WVwB9Xtw5f65K7NRM8APls403ppJoZWNZBOpeLLvN4uKOuWjA7hrUfefzD3Y55EAQjXhAI+Ek6ZTtooTmHODoz9KTK1KoQz+SXpmxCh7vzqe/nGZ1yQT8s1rnklwZr3LwpHw9xL/CoOrRDL1QYrQ=,iv:lS2AvXdcfhk3OK2AdFCTULyxkkGIYFhguOuSX9Zv0NM=,tag:G+FseITmMhXebhwQ2dZlgg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
