apiVersion: v1
kind: Secret
metadata:
    name: zot-github-oauth
    namespace: zot
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:qdqK6zcYJgQQJEguUSJGUpqPlXc=,iv:lzVs7P8izLPWWsjIf6a++k/8BbhlmJtou1WJ0pBk58g=,tag:DSSw7dUelSifAbSljaN5og==,type:str]
    clientSecret: ENC[AES256_GCM,data:D1RplXnC+bSGDRrTf0/c/hWrGM3LCr8T1LWV3B1YebKlhg5hYM4Frg==,iv:H9srdlPlwD97OrbbMtSRdkFP1uxOoejH+GisXtXnE8c=,tag:O5+7ibjgaJacxCBZT1SoRw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBobmtUQmxsYlNDZ2Nlajdr
            b2JWK1d0UzlUd1hKQ0x6cklETWZCT2grMWlRClAyYXhja3Q2YnA1aS92LzIrWWFN
            UmFlREY4NHhrZ2c1MllYZGVTZ0s5ck0KLS0tIG12cVpISldGM1ZRUkF0bUJiWlBl
            TU55NUNoRnJtYjdDd2Flb3lTWTNlWmsKWys4jSPFdz61RBVSUudsjoFipEK04gas
            Pr9igTdUY/Be/bzRX3/nzHdgGa8Pojks+0VoSB/fQnZXg82LoVfXvQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T11:24:33Z"
    mac: ENC[AES256_GCM,data:+8slD768VFL4PBfjxAz7fILJn5F08Y8Cw6fUvlHHH3ECEvhk7bM1GqAzFc0GDO+jdYSDHEwMnGOfIm5qeomOpBrHTLAZf7e89rSJl9DSl0QZ/fPafljiwwWEFysldY2NXMXDEl09y4IqGfYknTF4nxxdgXJ4j+KsffD/gVfjZu8=,iv:oITR+EZ76dhgo6GN32luSyEj9X7tVb93yLZPc7JJsn8=,tag:UsDyBz6Dxx5X/TSXUiOtfA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
