apiVersion: v1
kind: Secret
metadata:
    name: minio-root-credentials
    namespace: zot
type: Opaque
stringData:
    root-user: ENC[AES256_GCM,data:pMXmooXeLiht,iv:pxiKVZzHLc4UCexQVDZDMBpGNcLq4t/rTH9W++WVg/s=,tag:O3ANSlQh74+alZRWJYG/pg==,type:str]
    root-password: ENC[AES256_GCM,data:YcZnbIpPXWPO8AguhE0x/QXSwss=,iv:cQml1W+4aEXbDW/UxsPOOLnnyORT4Lq+DdSXxI7CEUU=,tag:LdUX5OJvDyYL2shUAflKPQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZnFUcVNPRjRxK2YyL0ZF
            M2pKV1hsQXFZcDdqVklRbm94SUlvaHdvZVVJCi9lSS9tcGNwZmhPSXRhaFlKRElO
            SzQ2dVEydUdUUzhDUHFUYk9UVGlGN0kKLS0tIFlENU94TkcraTU2UkJibDQ0U1Z5
            Zktmallyd2JXbTV1a3NTMk5jYmNUMVkKFT97lMOo6Sd9Gp2kLfZlT9zYPDq2I5pS
            4iY58EwASHFJ/sg97K8uqItWKy4dmKDo4KXSz7rfpfg8+kS0vwmnlQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T11:24:33Z"
    mac: ENC[AES256_GCM,data:Zxb6zeLmZrLGq8EDuLIJWiaST8anocRWzRlEc6x+gLFf78ekG+9ZLtj+VLg/2iihdYSa4O692GR9Jvam9tc7G7pDinZDdXnOhvSYmqxYtP5AT6OIusG/RWzenaH4jBFkQB8X3CcbTdRs6IsLhMjmCYMMU+M19jODgNiPIrEJ7Ys=,iv:cO/Dzqkr/B3tW988hlsGmG6+h6KjqlBKLwIVYnl3/0Y=,tag:FpboLAHzztFartTEZ9ov8g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
