apiVersion: v1
kind: Secret
metadata:
    name: zot-pull-secret
    namespace: zot
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ""
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:8J6ng6NSpDXVcDoVY30ifq/rQyIzFYK+3O/GJSwZgwFLfd51oEigtFHNbZM8uUfUhB//oJ53XipKYWyKWqnoVtR75lv9lvop0lW6SHcUfXdiT0w3VNgaKlfGNlVD6yXnb9ndG0/rfbkaDIy+8zD/Szt/,iv:Wf6jnoFMMP8QBT4ssR3YsvMCeGb67v159GEZ87JCxvU=,tag:CfnsAJy0/a7ZtLVQNonvTg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB6VDMvdjZKOHZWTG1tWDNC
            Yy93U1doWTEyb3ErNW93TVNBSWZZNXRwV3dZCjRnQzJwNTQwYWplVFkwa0VXaDhv
            SjFiUUFYN2s3ZXYvWEc1YjQ3eHRQUlkKLS0tIFMvYnhVQThuSGtrOEF0cXMxWm1G
            WkFQbEZFcGl3dURsN1g5K01MVFZ0emMKVpZKsRcDzhp7tuqtkE4E+VQulp40bTDs
            pkbS1yOJKWUSSkxJguW6Vg/sy4WInW37rGL15A72WpVk1LLiF5B/dw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T04:37:25Z"
    mac: ENC[AES256_GCM,data:c3UwRRW0ebZ+Vhscl4wAEtBa7m6MmfXMtvuWY/d+jExTGOFQZXV75qxwlnYvG5/a0BPwUyqdxuwwwht6ZCV+9VjUdVn/LZTCgaXGp/Qb9bFTjo2RIwgZ28wubU3CF5ryDCHU+kzZ2EOM6WK3a/yecq0ta1jPXLL+8m+Jw/NSvws=,iv:iMYyrRFam7Dl8q436CJQ6yz989yiFIfH8llYRQ3mues=,tag:zxZGnDNw0AYNqgtQin9oNg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
