apiVersion: v1
kind: Secret
metadata:
    name: zot-pull-secret
    namespace: zot
    annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-namespaces: ""
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:HMchxyaWUowFeVs0cmDM1ZnoZG32sQNzltYSnPrIPgkAV8gr8nHoyeOOHteLves3960veTFYPZS0EtvI8F4sauYN4dHjrNfXWDwVae3aY4ugL3YP/6kaMvwjM+mGsJvUCEgIYiH1V5mpvIvX5Qg9mM0KZA==,iv:sEv9xCNu6SczXuiI3ykCW32Gj2B+dWnpuAElofkc75I=,tag:Hv1mc6b5P+sIsXvCkPWF+A==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXMGNYZ3k0bG1wN2FncGdY
            TU4xcjRjTWg3SERMQ0Y1T0tqdERld0M4QVNRClh1cW9jemlGM1ZvcEo0dS9VT3Ro
            REVoSFZRckgxQVNjQ3VSZWJneGZvdWcKLS0tIG9nanlBYmd0QjdMMnVEZUdhTDZ4
            QjNhY0p0Z1VrMWhNQkRRRXZpQnA5UDQKMli3FwC1EtFsKjLVlJ7lQOXqTJ90iFg3
            eHqZY8KnqOgT/A9q6+/5xQNVH7QmuQ29G24snWUTcMmj4BT3/0xELg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-24T04:04:01Z"
    mac: ENC[AES256_GCM,data:Xi4lfOMmAfolcxCW1zGVDyPXehapckqi4iRXzo1eX3ufi6eS2kf+CRmwAfMfu3e9tVwnE3+4j00xQMmg/gpz3UEWvTNlkytbTTqIIHnF5nPf8sCj0uHTFTDiDWwTcxFpHPat17nz386lvJlwmEmRaWGKT3GixbtROGZaDkPnjHE=,iv:h9/e9vMcus9ySM0TtgQ4iJwfxT6hpJYxOtZqrK7BehA=,tag:GdZjCIhgg6CQ7Rp8jU7hew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
