apiVersion: v1
kind: Secret
metadata:
    name: nextcloud-secret
    namespace: nextcloud
type: Opaque
stringData:
    POSTGRES_USER: ENC[AES256_GCM,data:NqAh6Eqa6+c=,iv:ulxA0x0YCaZxcn4RwwL4ClJEjLS1c5gcHHNYIsjr1d8=,tag:RSoEH5RlLRMWu2j2rRE5/g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:Q2mak+4OrXiwLw==,iv:dl7pSj/kQygmRk9jsDbLLNSDDzpAnmQnRHdd0qbPg9s=,tag:YiUPiw7mICOsVwV+HbKhiQ==,type:str]
    NEXTCLOUD_ADMIN_USER: ENC[AES256_GCM,data:bIJagvI/cq/7,iv:urKU4l90fj8lmURjoDFx4YKywTlymlpcntg7SeLUGCw=,tag:kZ6LL4aZ5im79GxvNQlmcw==,type:str]
    NEXTCLOUD_ADMIN_PASSWORD: ENC[AES256_GCM,data:9EHVhR6H8Y6qVJOZNCjJ2n6TEtI=,iv:UcVOuDPgznmkhRXRTLB/jsUw1aVLwfBJk7WaZMgvqto=,tag:Ikhy2ef7Mw8PSoWDJs2mhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMc0pLRTJUejNUdmVUbzVQ
            SVdzaDJHYk9XRkZ2a3RaVjhEbUJCejRLNFhFClFRY1BQOXFPUmsrTDZpVEQ4NzVJ
            Q0ZpVDZabzY2cnZNZXlXdWFxTWkyTjQKLS0tIHdiam5ZZkdVM3luQUxMejMxNTdu
            cTlGMlZGN0FXNERGbDlHRFNxOU80clEKoVE1jymT+xc3lX+IsdNG1K3dCcjXwewq
            NI3hUqD8iztdI0/ZB8YKWxk0Tub+s76CTx9dsryPxT6ED7qJSvL+ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-02T11:09:41Z"
    mac: ENC[AES256_GCM,data:jhbfexiwA7RnkTGYh858FsdVzvFoDm7f927X9aTxJBkMkFy6u48Xs2lQoxCr7eWsdZR4ksa1WifyN+Hn/mJucdcvH0t4m5EcsAd8Re8E9LMM0iVRwNKbFin+U+J+KT6GUfKfs8DIISo1KNsyAHHi1jwdALaoWCQeRO1rn+DAF98=,iv:R9B9+kDwCjKVvlzy+aQ1Lct5ECzL5stTGBQXrDO943M=,tag:pLGEOZZ7cWIatK+khTSheQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
