apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vela-video-route
  namespace: vela-video
spec:
  parentRefs:
    - name: cloudflare-gateway
      namespace: cloudflare-gateway
  hostnames:
    - "vela.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: vela-video
          port: 9191
---
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: vela-video-horus-route
  namespace: vela-video
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - "vela.horus.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: vela-video
          port: 9191
