apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vela-video-data
  namespace: vela-video
spec:
  storageClassName: smb-storage
  accessModes:
    - ReadWriteMany
  resources:
    requests:
      storage: 100Mi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vela-video-db
  namespace: vela-video
spec:
  storageClassName: app-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vela-video-streaming
  namespace: vela-video
spec:
  storageClassName: blizzard-storage
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 10Gi
