apiVersion: v1
kind: Secret
metadata:
    name: vela-secret
    namespace: vela
type: Opaque
stringData:
    VELA_ADMIN_USER: ENC[AES256_GCM,data:vYREahh1jmXE,iv:zM6rPJQkiH63t0LpYwm/xwGL52pcifbW7XFYTq/oSeE=,tag:Llxm9C9Csk+ncJZ3KZLPYw==,type:str]
    VELA_ADMIN_PASS: ENC[AES256_GCM,data:71ykjIzFZ7JopEWtwVHYJXSzIqI=,iv:bMkI0DauKQZ4285zIahoR9vPk1OZkIKAV/N69mqUa/c=,tag:8Ff8oUecdMEiBYaalFhvtg==,type:str]
    VELA_JWT_SECRET: ENC[AES256_GCM,data:mNBFToYjUfl8H3MdpvNFpodMX7z+0a+Rm4FRnek/f0rQfyn1m+JU+2lY2ug=,iv:whjg87htlbdTbMxseWZynILuS/72Lo0bmva16NHAYXQ=,tag:ZrgcZ4ie2Nk97htwF64nuA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWTkZJS0E1N2liSTQyak1O
            SjR5bmxsTU1lcWRvb0c2NGd6a0J3RkhLTnhJCndjY0QwdUVpd0JVZHJuUnZzRnpG
            Y0Q4cExWbTBEV3Yrc2RBZm1JUU5yMUEKLS0tIGMzQ3AxaWFUa3F0UE1HWkV1eUw4
            dno4WFNDajVDR2s3VHczYXlIeWI1cmMKOztq0ZKk5qFhloNgt4P33fOq4P2IzGBr
            rCMXByLBIYmKA0DcHPS/idlyLqnxthtjcqmOrmTisoYMndzAW8+yRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-13T12:36:31Z"
    mac: ENC[AES256_GCM,data:bPNjrZSueTL/yrc6D+nz3+uoi0yfDscK4ubl/s1RdB+ZmhZQdrKPLbRzBx+C/ZjDzLgRHS7G04j4+/TyB/rW86yjNdEldBKdx3iK69TkIM+GrF0PN558Cuuo26LbfZobb6IcmPjNsVYkfUOoCd71gmhEp4r2eH/taEZnhQs++yA=,iv:cZQY1xva+PUmPb1cWJpB+mtui+dEoZvOiVhgD+Vk8fY=,tag:JNtYqxSpGxfQyn3X0SoaIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
