apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: pi-hole-route
  namespace: pi-hole
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - "pihole.horus.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: pi-hole-service
          port: 80
