apiVersion: v1
kind: Secret
metadata:
    name: pi-hole-secret
    namespace: pi-hole
type: Opaque
stringData:
    WEBPASSWORD: ENC[AES256_GCM,data:m208jHdOviw0iHLkMkwcanGg/Zc=,iv:h7uWo4QJlfMrnfMRV7ujntvtaHEK7YK83mVpuXhnEoc=,tag:lEeEqMWYp6NkLE9+JPNwCQ==,type:str]
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:Ng6fP6bPx9bTJLYEgm/i4UieQ3e2/cXxaHBmEDIL4F1wTVXy4Z2I5+aFT8eE6NOl,iv:/PnJByNNbHHIyyVw1upM+DVouk4VxnwA1d24woAsLB0=,tag:53YqCI7ZYfNIaSFmnhwM5Q==,type:str]
    TAILSCALE_EXTRA_ARGS: ENC[AES256_GCM,data:7LZMO0/IZ86w/Ek3TpevTd7hgVyhjnMXS08URW3iKQ40n0Vpp7ojVp+I1nJz8ji5Lje1J35DteP6BiVeD2odJUiYZW7Giz6DNXxpVA==,iv:Zd7diVgcTXKIBsyWfJRxQZ03Ya5eDHlTa9eO8Sq+UIs=,tag:gyQUEpdNnFNwRe5J6JVUSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXSExvRTl0YXJXa0J1aU1E
            dDZWRTFXd0tpcTNqcVdLR3Y0UDhXZVhVemhrCnpZK1FnMkN1ZGpnVlFpeEtMbUVt
            K0JGRzJSTnhkcS8yY0FtZGUzYjlyMmcKLS0tIHNsK29UMzU1MzBjRXd5QUhab1Rz
            REN3YXJjTFBlUE9JbkVkWjBISzc0U3cK4PfEoKrqYlfz+Le268/MY1z7pebJjaFg
            PxK6E+w+n8ciNVqvsoABPANmgfo/WV01YFtp+MM/tCe19/ZeEaiP3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-15T19:20:57Z"
    mac: ENC[AES256_GCM,data:jAcfNlsaL3+EkFbUnPFUPBGToIUURGNE7DhCzBjMP1e2lVXgKOAIN0Tk2ykCrU/+Pk/wTnm1jNOiokxjYew1ZQvT3i6eTWHaP8qUecaUQN/56OijflUDCBS5JKdfmeGVoXzbXO0CYkKMz4IcD4U9RIb80W+FsbN/4Xg0qW3Yb+c=,iv:rxFTb7JM0MijJmGM141FFMg6hMY8Kpl/51GS+ibja9U=,tag:Wj1dLezpcJyWz3brY5fKnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
