apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: oidea-route
  namespace: oidea
spec:
  parentRefs:
    - name: cloudflare-gateway
      namespace: cloudflare-gateway
  hostnames:
    - "oidea.ng"
    - "oideatechnologies.com"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: oidea-service
          port: 80
