apiVersion: v1
kind: Secret
metadata:
  name: convex-secret
  namespace: convex
type: Opaque
stringData:
  INSTANCE_SECRET: 8bfc5f3b85495d4e4b4020e80a675655
  POSTGRES_URL: postgresql://postgres:postgrespw@postgres-service.postgres.svc.cluster.local:5432
