apiVersion: v1
kind: Secret
metadata:
    name: convex-secret
    namespace: convex
type: Opaque
stringData:
    INSTANCE_SECRET: ENC[AES256_GCM,data:fXCvC11gwxb6tyS9PgubWR7V5fjIy5pDEtFfp0RmfA8=,iv:LeCr7+CpW0BfkjDQN697DuU/E+pbwDNjWof8uePiyJQ=,tag:oUSs/5H1RbFJEYwA/51jzw==,type:str]
    DATABASE_URL: ENC[AES256_GCM,data:pSQ4NBLhqPz/u+r28NP6aPL3Dpz1yYv8j/ANgmahLC/IxaQO9xZCYIf0qkuBXz+gAx2ivbAQ5ANNuIOg5rG6eXebJvocB8Ap4bEF6rrvX1O1luVPC1s4HA==,iv:WZCH4w9X79jhJ1sgciU7XoXGJZOJPGEKCg4pZAGEszU=,tag:R+ZvGOL5Pz7pHhFFyx8E1g==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtWUZsK1VxN1paeXI3TFlZ
            RVNjd3JlRW14T2YxNG5HZm1GQW1kRXRwRFdjClRSalRWQUgvVWp1TUtaSFgzOWJE
            a2NuZWZsM3RrTGIrMHFyQUgrMDdKa2cKLS0tIGtBeGlRWWhoU2lYcFFwTVNIOU5X
            YlVhTUNieTRKL01CU2R2UnhCbDJCazAKvEoD0qkd3W946tGk8EVwgHERRa8rwp/F
            bZWTx739yOr99C3kXRgeWQeO1a7pPmnx9fAVfPfGMfjQdJ8qAutsbA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T13:25:21Z"
    mac: ENC[AES256_GCM,data:FnY19Gjup/CiUsHEHATrf2YFoMUHdQgd+4UEK0vhuC21gbr+g4joPwLV5kItJhzIk7L0kmRtjcGOBRNrH0N2aaIdzFtlCLI1XuhLcII6n2gM/RXRWljPca8al3n13v0vU1vaU9u+RElRFbtO0cc2QMmEudr2dXP0ncXjs/4NQJw=,iv:8N5nr1Sz5ufOeYpoiLiPxKN4lieLSL6xaCjaOPpzUtI=,tag:LdltXkZYeGL+Th+SPCD5Iw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
