apiVersion: v1
kind: Secret
metadata:
    name: convex-secret
    namespace: convex
type: Opaque
stringData:
    INSTANCE_SECRET: ENC[AES256_GCM,data:PoUJLyUAfwo1WbgjoIx1zID8gbuSNV+7wxXPolm7MlE=,iv:w++W3E6Jpd6Z6yLs/H7pWowbU19sjGhdi0IP+4BGuF0=,tag:YVfpBTp0gmwzcAIfmun95g==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:NDk6wv4evv4t2lgQrnCGflJRab5Z5DN0HreCcMKLCehXlgVmV8WKMPe6BqFmjZWyOKvUfa/v/0CoDSNqeIbqO/wAMMY44QxpIBMixDaxDhmlwIz0Xvof7oKI5nRy9BIfhg==,iv:TVsh4O9IOiH2rtOQR0D5XTvHDn8f6ug2xua4RynB5mc=,tag:kyRlWtFijDiY+4sCPh0vMQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3RDZBOEUzSlptVWs4RzRa
            WTU4SmNUYVVsMnAvK1k1WHBHSHZ0L05qeUFRCnhkMFpucTh4VGJLd1R6bkh5dXpS
            NXlYdVB2b0t6NmVST1diWGZvOHdxeDgKLS0tIEc1NnhQbFJTSHAzeGk3VzBMQnR4
            ZmRGdVp3bi9CQUFrS0Q2TnlEc3RSWkUKoGEDy9k596YdcHSwb4bX+FnpyggVsE+K
            gIVq9xgYPTYlYFLR83SfNDjZMTQpFO5afsg9gc/lEVDk+eaSmh9/Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T13:33:38Z"
    mac: ENC[AES256_GCM,data:XbI7r0WG1H7FoB9uiTPEAa34mmwJlICkGuxNSWDFlb+F0HdCr4s91RrZbQpG5by5o1U1hgoUwH6Ul8IvWq04CPWtnc1x/n5W73WClR5CI6gkINxQ//S3gZxWMAQf8Ull4OpQBWTA8sWpwYfqBsFbdu7ezIhhajccSEszMOqkR9M=,iv:coEJs2uya6e/mB4Pu9G+rASNkAW/lNTqgnSacTD9Qak=,tag:kbGZrXM/kfZkHU1Zim0zAw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
