apiVersion: v1
kind: Secret
metadata:
    name: convex-secret
    namespace: convex
type: Opaque
stringData:
    INSTANCE_SECRET: ENC[AES256_GCM,data:wxsqndMrXk5QKcHRLwGTUr5nhuuxM3LF/9O+5aS7zqM=,iv:WNmTU8SsU9Lci4tSXbXX6HP+2mIyq2yHDnvSfqKT/Ko=,tag:fi47j6rq8wX2u/kQyOpL6w==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:nn11FKRDjZfC6E1fUbnbBWGK1wKDsXOEn946ZNOVwtCjwN7Re2ge0X5qIiERJhkuaJkIVAR/2GfD7Djat6Sy+jT/neidd7E35gm3fWq5a4Ha,iv:EafWFOYzkaj8Sm+TxMxdz4AGn19EoBuKRNksoGXkq00=,tag:w5MAbwu/o7GzH8uutE5xgQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4VXRsMFJJY3A3Yys2QWNR
            TWxKTzBPbXhyNWVzQnRFUjJGdzhDaElPc2xRCkVvb0NXOGJFSm13S0FKdE1aTnEw
            Sk9HOStKdHZadFlYcCtrTkMrdjNiS2MKLS0tIDNQKzVXOGF6VEg2b1NlZXlEWHd4
            RUYyRGZXQVlXRUJNR1RNOEc1UnducHMK4SMeNAtjJjGI7+yVDNKqf/IJsQNZnFrQ
            fR1wxPC/6LQaJQ1mYbluy4qErrUHvWPhfNqZ9ih5l5weETMJmlyZ2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T13:36:28Z"
    mac: ENC[AES256_GCM,data:BGZoFnRQMa+nhFO1+mHuKxgogZ773x6o8gdhn8HWhCUHt5UzvpQ4RRG4lPdS/8bDWgUjQWyF0o7X8QS641qeDIM22Kl49gg2D/KO8abxaOzpQ+d0Bz5aFC/RRC2Yw4JlpGtQBNXp2q3RlsTSOJ4tFe0hvUHy1gIAd57uZOnO5fg=,iv:BYUxatTNzZ9Xpqx8nhuM9acSonD6loqxlDpojOuv0ZQ=,tag:YdJ+3d2UIVUb+HNjt11xGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
