apiVersion: v1
data:
    name: ENC[AES256_GCM,data:esdPCFyYBx9Y3AhuxCzUXlzu0FY=,iv:YvwIxmswis7JeVdbqMM6ZY14rzL/Ghsx92PNrWlSrZ4=,tag:eqc9YDkSiIy1wVs4c8bm/Q==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: db
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1f29gqwf93q66ycdqz773da3wvp58ph4pq3drm9m8cyq97jkzdufsvcdhqf
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhT2pzRDJ1QkFJV1l4UG8v
            VDRPeVd1SWJoWkY0MmdPSmIvTU45WlhOOWhnCmlSVSs4K0JxM0gzTTRIc2lWM3hZ
            WFpNV2h6TXpoejBiYnp4RklUdGtydUUKLS0tIExPUjZoZS9oT1lrQmFWZEZmS3JT
            Z3Z6anF5aGJndlRYN25xS1pvQkQ5ak0KzaJIbWe9Pa0lmDPp3wZbjHvhKtW2oCVU
            9w1KE1cwsaidh2eDuEzEDV4+ZW4Wz1hjfehO+HABubYqM+Hd7QC9hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T15:58:22Z"
    mac: ENC[AES256_GCM,data:Fr84JiwF/lnDFFeCb2DEz0QApK6TishKAH3KShhshAIsi4RterCwCcXBtbfzx4OBSGFiSTbfciuaNlD0spn5nhMYNXuCMa3pdcdzdyNYEPTe0TOCmnfETSFXmyz0wnErqcpN6QsoTOqYDd6XvuGzgewplj4GEurAV40R7/D6hyE=,iv:ybg4bmsleRd/WsRt8Aot8lvtuSFGF5kBNugDCS4SmRA=,tag:Vxs7v3pwkoR7wQ1Acrp4HQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
