apiVersion: v1
data:
    name: ENC[AES256_GCM,data:JHicRXKufcTLjzpj4oDdJdktFXs=,iv:NWr+5pt/pg4G33Bt4ZA0ri6aT2ofOU2Ol3nK9VVGEyM=,tag:bbBiBrqIySlXW0iwbuGeZA==,type:str]
kind: Secret
metadata:
    name: db
    namespace: plex
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaU0pLd2ZNUVNNT2tYMnRI
            Y3QvZHpPWHEyOU9JY1JXdUIzYWpQTFdWMUNFCm9hQWlzb1NBWnp6b2R1S2hraGV4
            aUQ5WHNNTHQ1S2tqMmE5czVSZWVOQ1kKLS0tIGdDWHM1WldEM1pqYmluNU1sblky
            ZDFldks2WlpNS2MzR0pNcHI0UHg5TFEKvUP3JGPX4Ksq8vvMDf/CcOc9UgyhomuB
            ZuQGgxfpI4LCmP8S4GE8B6VKW9u4EUAEXu9LeBUavZ69dw7mo1oaEw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T19:34:14Z"
    mac: ENC[AES256_GCM,data:KFxDr7UW1GUTJ3buB/0lNlzUWmsIIa+NEjhUlzc6g53lOcsLE5pGG0+wD/jsVzZ+0YzSQncU4NNAmyOyQF+2ymjCzogLDnt3HM9FiA3zR3CPt63NjWNytjN6xr1qMBviXUmcPF+tUKbuGjLGIBFoEQw81EeaflkXwKc2ZC/I+no=,iv:uJ6BG2U00D2pwrqhohpp/Ej3f+0w4Ij8t9Y1ZFTIwLo=,tag:FJkUF1WdACFDzvXswLfpYQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
