apiVersion: v1
kind: ServiceAccount
metadata:
  name: coturn
  namespace: coturn
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: coturn-service-reader
  namespace: coturn
rules:
  - apiGroups: [""]
    resources: ["services"]
    resourceNames: ["coturn"]
    verbs: ["get"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: coturn-service-reader
  namespace: coturn
subjects:
  - kind: ServiceAccount
    name: coturn
    namespace: coturn
roleRef:
  kind: Role
  name: coturn-service-reader
  apiGroup: rbac.authorization.k8s.io
