apiVersion: v1
kind: Secret
metadata:
    name: coturn-secret
    namespace: coturn
type: Opaque
stringData:
    TURN_USER: ENC[AES256_GCM,data:+fiy/K5kYbU=,iv:HD9LzGUtNBatR31X9T7Fb4NT844llOXB5sALJwCYEfo=,tag:NaBa6/JIsVYaM2HC/VIgsQ==,type:str]
    TURN_PASSWORD: ENC[AES256_GCM,data:Kv5BcjeoKHg=,iv:wZ1j/08u3lFVXm4O7HhUGfKV/k5Rr2g6h5SIojF2HXE=,tag:4kxvWL/XcUYwuriA1vynzQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzaUtybU5rTU02bGVKRE1U
            R05CTVlFZVIwMzdmb0s4cE1LWG9GMk1udmhNClR6MHFNejc4VHEyT2ZBTWM1RmJv
            cEhmd2J4WG1pTHpJajllbHAyMzRXTEEKLS0tIHIvQXh5eTkzL2ZkQmtJZ0JmRG41
            RlJ5K0loQ0ZnWTJNdnN5UXAwNG5USkEK+MDh9MazVv3AGipsArUgHoIvg1jslVtf
            tEwkEPqWvpsqhZ1//2I4/12ttNoGuhb0/+bncWuWmuzhf+lyx+zGEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T10:04:09Z"
    mac: ENC[AES256_GCM,data:W3JCDiWKVXrAW4ExpmII9F2HReK4Qfh8O2qff31TZGDU9ceqZSMWDqvD63/5u/aQQHg3fjZLTQGNW85UsqF1mrlAIR2I3H4ZB4SJwXgRN6wVSyep12KTm//PySTl5SDcUAYA8NXNjDgVxuC4WG+pl8sQQuuWGyufADkFUR6La8A=,iv:3DIx5kwTO2UlZedNqT+gvTcROnE8N1QM66Rx3igsnCk=,tag:MfextocD3wrQNNtIlihQ/A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
