apiVersion: v1
kind: Secret
metadata:
    name: coturn-secret
    namespace: coturn
type: Opaque
stringData:
    TURN_USER: ENC[AES256_GCM,data:4Ekekumcq+U=,iv:CRfejQ34tdZFmM1GHA0TUufJ5gnDVuZEQ72ftvlk7ME=,tag:7EzDV5QgxL/FsKLfAz+BSQ==,type:str]
    TURN_PASSWORD: ENC[AES256_GCM,data:JG8EktBf2QF8H0H5EhN/ic7GwgasAsPYKgsyZeGwZpE=,iv:nAmn7F/fVmb7bHJ0Odo8r3NDX38dkE7Grpem6aziLIY=,tag:v+UEd9nGmOFW7HCG9YzJGA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RDlLc1BuZ3FYS0xWTDVi
            OFpsVnYyaW1ValpxbDRqbm4wTDVMTk5kaFdNCml1WURlWUZXdG90WkQxdWJ1VEVC
            WWx2UmtpekI0VnUvZnVXVVd0eHplZFUKLS0tIDQ2Ty9udS9mVVB2VEM2NjMrazVQ
            bHdYcHoyQUhzNU9mRlhta2ZyVVFmd0UKdkWDLtYGSoy6Wah5TTdrRHAD/pkku0cz
            XY91BXbRWQVveuM+vnVDirTssg0pL58VK9ZiQIvVV+K+YCVOnAj6XQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-28T10:07:55Z"
    mac: ENC[AES256_GCM,data:QGMhSVK92w5BjXOHNAfGJ9g0e3l/zfxdQtu+Qh3yRQnjehk8A6JtymhNcT5uvCBkuJVhUbEx1jgMk3yWp230wx4mFfQ/K4At2PL8CPxwv2hF3MCpkB1mwX2cQywq9jcqEj2Yt8O1OxFiL+yu17OHGdR5fK9GlutAatG6OdnYJZs=,iv:bQ0VLyY5bkNzpOouQ1yqHA7Plp/QyBfx/Y40XDPc6kg=,tag:+tU+SrQ3xTfiKnOiEl33mQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
