apiVersion: v1
kind: Secret
metadata:
    name: coturn-secret
    namespace: coturn
type: Opaque
stringData:
    TURN_SECRET: ENC[AES256_GCM,data:56eo2cvQSP78k0mwGirNM9Xi7Kat0xZlNYF0yudul7dUcKeJGlcS89x9Q9E=,iv:uyugC8D/hbNDnfaiSHZg82bQOyw84Nqa7GS32Z27J5k=,tag:DvK1oZMQLAbbf0jyRbvXPA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuK1NITnBiZkRLU0tkZVpZ
            c09ZL1l1WFZmREhaVWQrc3hCTFNVTTYzQVZrCmZJSCtTRDBBNEZTamw5RldBS3Ix
            cFBMMUFtalF6K2R5anRCelhXNGJycjgKLS0tIGNzWnNyY0J1Ylg2OVoyVkowUS9w
            M0loRjlmSU1rK3JKMzRWZHlNYTlDN2MKQ5qfR98/VaQUN/5FXzoSAZ9Gk72cxii/
            r9JhGCBNgpDN7W4DhW/OaQWxqorgAOHkeXEh8z+kpysB7IVoouMmSg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T15:21:58Z"
    mac: ENC[AES256_GCM,data:ZNyBjrFZCPU/7M6n0CSIPNkS1N8oYScpCOiXMj8wPAdVlry/TjWKluAD53lV8CU5gmWLFK6vUDp/0cJdM/w4mIxgY1eouBD/z0ZrQp+fev6NcIDi8B9RfvLKo/aB9ptW+wNpQw8k/kE9BhsUCPuUHzueoxsypjATbOQeYIdAkEM=,iv:lWNLIGvkTnut3XIKYbHf0yaNSXmJeeKQs0XHlE2xrrc=,tag:b1HBAC02RjEkpDYZOAIQsQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
