apiVersion: v1
kind: Secret
metadata:
  name: minio-backup-creds
  namespace: postgres-cluster
type: Opaque
stringData:
  ACCESS_KEY_ID: ENC[AES256_GCM,data:lF38IuasxJZvukjt1xc/,iv:oe7fKrEBecJ2Sj/sgNrLMIkq9bSYc2+IcwA2jYeWMe8=,tag:9FcwHSkypeEhbYcRykFP4Q==,type:str]
  SECRET_ACCESS_KEY: ENC[AES256_GCM,data:sz/a19sn41/YGoFy5NC9dZ7Z0tatZ8ZM5ZzsuSdrlxk=,iv:DH7SaZA2kH8nXlvgtTW+8WBgq4UuXb/czl+PUQeVwDM=,tag:SbMOQrVdWd1PHTBWFwtwUQ==,type:str]
sops:
  age:
    - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxS1ZRSGhZVERldkI4dCtV
        T3lBSDRUS3hnVkJDSW9NaVo1UWRyWDluSjFRCk54RlFhT0lZNm9XdFNZOWM4Qktw
        K0FzemZ2SmNmYnZMOTJKOFpkNXpJRWMKLS0tIEtaSjZhU2xpYnZzcXV3OEhxRzZR
        S0VWRkpCcWVkUmFneVlZOGVJSi9LYm8Kwgf0/RLdB8JZayKfCiui1BmuKI8ZcQ3n
        qgpdzxt8YaTlwjh7lxa9siC2dz0LT892Qv2qET+ORhcNy41CHNaNFw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-07-08T07:18:44Z"
  mac: ENC[AES256_GCM,data:ZozvbLi7AKka1vvAa3WcOGuBZhAhD50sWE16xD2ZnijJ9LD7efSfUe0h5AHtQXRQnGsSMBIUZbPCd3C7RmRDLIUEJ0uxLjBcWMl1m9V8f9h1Mx8scljFx/iIKngOug9/y3GsDHLr4vctaIXmTsqdH0yX505xvHp3NJMWQWw/Qyw=,iv:Tz3HoUdkf5C0qpry7F3l8dJicTIn8Yq4gRHyyokrj2s=,tag:MmnSGB4ZXnKDKONC1dQ1ww==,type:str]
  encrypted_regex: ^(data|stringData)$
  version: 3.10.2