apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: launchpad-apps-route
  namespace: launchpad
spec:
  parentRefs:
    - name: cloudflare-gateway
      namespace: cloudflare-gateway
  hostnames:
    - "readable.maix.ovh"
    - "launchpad.maix.ovh"
    - "ferret.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: launchpad
          port: 80
