apiVersion: v1
kind: Secret
metadata:
    name: launchpad-secrets
    namespace: launchpad
type: Opaque
data:
    MASTER_KEY: ENC[AES256_GCM,data:JKfKAZDeQ8vw9NAtdQ0OVzODmh3+J+59Okm8LKqH0bhyUXTSE3PFxP3kefmo8WYL3aeyF9XFVFYbD8Zb,iv:f9tst4XuxGcrgRvAcCVch4+PVRqqSlD1rtcynot2ckE=,tag:BEyNGeyQcaZgzK6o4sw0dA==,type:str]
    RESEND_API_KEY: ENC[AES256_GCM,data:Eqa6Cz9Kqhwam0R2dXcdL8+8B9fgLwoc5RNWk5eux+LThppVbZyci5Af1ZH+oYaS,iv:sjeEVF8F9dXhK7azurUMxVCpWYRQUhdUxsSgmSi4A9g=,tag:y+sJkBriNlUtAZ0+cV6BCQ==,type:str]
    JWT_PRIVATE_KEY: ENC[AES256_GCM,data:SAbzMWNlv46viGfsDJ/TollkTuR86LvOSRlRqNWCKh9/rNfJVG/8SM6BX2pzj5JpjJqmVTmL7sYD3rOhhy9G433NmEtZ7jjg2ebVwVTQPWbPsvCDSk6vPL7w4fXNm4sTIsKr842629+cktmXOZmcSJxTX0wK/och,iv:/Wnvo2vnT1tsnlCUzPN2/1U2p+pwiAGjQ+8aLNdDWKY=,tag:RtkM0TIMgtjcA9NSJ3XKBQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZUIzUHdZQ3B4UkhpN2lx
            Q2RTWFVBVW96L3hhcWZqR2x1TUl6aEVzM1E4CkFNemdXeDZIcjBzWTBxNXBPTnR1
            WE1FVU1jQXNUU1hZTU5pNVJXTXpmOHcKLS0tIEI3dno4Zys1R3B2TkljMlBnbG1o
            QXI5eksybUFZR1ZOSFVoMkNrcFdZWDgKF+z2/keKmzxMsdbXaacdWOMH6esAJWIF
            uvROrhYJFQF908BymkjWoggcHoPRjBNmj0vsebKTntpqMYM08ydaqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T13:29:36Z"
    mac: ENC[AES256_GCM,data:192xmFZI+Qiu9lCRpPdy5cDuMQTGZ43g+wzDmV4CR0a6cSyRn0Ij6KyOkoxZk9VUls5cnanqaZPISDnBm/zwOe5SQDskZG7K914+Nt1zwdPJaZE1DjV7hoidAq1eZZl6bd5hpE6Y0WuwhUJPMyCwcZQvZMm/I518v8jNbkOvDgA=,iv:kfXCbsSE6Y0bYdK5Az9jgwPjgR02xSWBzyOzouTgMXU=,tag:wB4fGlgd1EaUl3zTgfxAjQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
