apiVersion: v1
kind: Secret
metadata:
    name: launchpad-secrets
    namespace: launchpad
type: Opaque
stringData:
    MASTER_KEY: ENC[AES256_GCM,data:swBlyy7fvDIGEmdA1N/AOKe7I62oYIQm/gJY9bbVD4WGo3kx4OtppymZvxY=,iv:yvfqqR/4FbTBLM0GqOQ3vHhNQLaabnf9O/XO7FClT5Q=,tag:nik4B6xWYP0/x1ZiRt37vQ==,type:str]
    RESEND_API_KEY: ENC[AES256_GCM,data:a5cTe7XBianWIwoMktVPugi1NJpyvpr4oDOvxmW0670lEsYu,iv:iV+dOZHf9vBDLGf8DhlG7wYfTgw1hWZvB0UfVetxE3M=,tag:z2sbhTkoZz3zlhacJyzxvw==,type:str]
    JWT_PRIVATE_KEY: ENC[AES256_GCM,data:aSA4hLHa3Wf2QTjulS/9RT8kKfPosWUqK7naYVKlMwCn9gVBXtEiFBdzyPx3d3k7/nBdpchkWfGsPbti/98lJ3ax7QIi0YJHMi7KdDdpdQm+VBdbz6QjHA==,iv:tGgyxKC23aaTKyH0YMYotN13+PmU4KPM9wpl9UQU2Oo=,tag:em9O1lBcLDpeWsFtVTGx0A==,type:str]
    ENCRYPTION_KEY: ENC[AES256_GCM,data:EniqGoqGcsPZUJIoUWqR2n7FYRE2TsBTRMFmWDBdFQ6lEa8TTVYCUZpaKm0=,iv:x4ZwEKzbNcojc+O5C2DGAQoHLXTQn1BDCmZh6/5+hQA=,tag:cSpX0g0y8dmC3+jfQv6TlQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlQ3lDM2dGYXdYc3RyK25B
            U3VqWUZaM3hRZ3U0U0QyZWlQSjVuT2hUTWdzCk9RS2tacTVYcWloRmVjTzNseWx6
            RDdWNnN1c3BYdXB1RU56ejZYWTVQMWcKLS0tIC94bVRURHpabnlxbFhtTTBQM053
            ancrZFltQ3c4MEdhNDYxR3JhSzNXaUEKl+ixKYpv71VIFReAr37Op5xHFcgDR10d
            qZ+/ZLRcl76SQayexERGkH8lEmbSL6j+rS8/Rqb7IG62IoCKztSUMg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T19:19:56Z"
    mac: ENC[AES256_GCM,data:UeE3gvW+OPoovhYfioc0A7NymmiWeZ2jn6w5Wga7sRDE4+z2Pnwt0i19WXQVXjNXBW53LJaKRerahKwQSwkVTeJWifhR2TN/pyKxsCC8tmatOSd98ZpaVxqladJ5KZLTAE7E9SrZmJDCZ13OtkKkrODChQDMJWziF46JgjHceyQ=,iv:qk42UuE5/TiB3Njd3oiZgXM8kuIdlY7GZhk15GgZ2nQ=,tag:tL6SEJx2JGO9HCvpn1p3tA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
