apiVersion: v1
kind: Secret
metadata:
    name: harbor-secrets
    namespace: harbor
type: Opaque
stringData:
    admin-password: ENC[AES256_GCM,data:ZfFqqWGuym4CE1jG+N1qJNqV3vhUljc8,iv:QvXy6nECBcUpygEs2Uje8aFwA9uV80ItUoByghu99Uk=,tag:6DNWHDKn7RDP+21UpyEaFQ==,type:str]
    #ENC[AES256_GCM,data:1gSLHUFmZ6xnMMvLL2hfvBob72k01lOVOLJ+kPFp+OjwfxdPWDOjDbVmnA2rUgCuGoZGm/SY9ZNpa0WEpg==,iv:TwYJQK5V2sumpc38uoOkUyvl10nlr315pyTlukXxWfg=,tag:4IGtkyXParO3r1+zGG5s1Q==,type:comment]
    password: ENC[AES256_GCM,data:vFe6a2fe6Y+rRg60NIr9DwHXfasPBVMu,iv:DiBxsuzzvD/52VLmOStrWnBzEr0iKoDpxL02wzgTs/w=,tag:u8ea0lobBfEpvPYT4npp4w==,type:str]
    #ENC[AES256_GCM,data:h901f692IhEouYwtESdjLdLeEOJsqBmgf6nBC8UuaKo3HHcToSS9eGja87k4HoeBbCxVtw==,iv:oVVVxvwV/IpRpiKgLwXpglN632ciLYvjzBD23u/r3tU=,tag:T4v5KBhUaCgX8x+avNV5RA==,type:comment]
    postgres-password: ENC[AES256_GCM,data:v3Jzmu6e6bu8QGFLj2me7aYMZtP4388D,iv:bvwt/iYhp93BHEmVQcx19b0G3/bbp0fr7AfWBvZL5ec=,tag:+ZJi1MMbaQlfQ1r9/IJv7Q==,type:str]
    #ENC[AES256_GCM,data:uDLm3Ax+Io64aWM0hDoE0AYQeteQqCbbUiyLgAiZ,iv:ah8CUC2IrriuNMuz/nZnRMn1tSZ4PfozUS7+XJU/+AE=,tag:5mVCX02tX6wpW3MQsIEN5A==,type:comment]
    harbor-db-password: ENC[AES256_GCM,data:0/UaXkvwdOxCrSd78BvcDgHGJTuxNsaL,iv:dV8FWH1e3pMdJ6/DUQco0JqHNZ4H1vfPC+hyGGKPyu4=,tag:RpNZgtzkqwISLI490Jj3ag==,type:str]
    redis-password: ""
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2WG0raEtjVFhYRkF4WHpB
            dUR6TkhIODRtb1lZbFJzT2I5QmRYZXF0aURBCkV5czhzbk4zMTZqMnlZVUNlWEI3
            WGNJTHhJb01KTmhpZ29SMmU1VmZXeTgKLS0tIGdqR3BzVjdqZm5keW9wVzhxQVJY
            VnVZRytpdkgxUXZQZlVCYzVzUVBnQ3cKGZTrivIpPxMSWkybFBUoVpX/X2T+fivV
            8vZWTz599bqUuB52d603bYxSQWEXf7Yb6YYc50xI6r/dfl0YJdjuUg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T19:47:18Z"
    mac: ENC[AES256_GCM,data:ne9qnGFO5Aq9hsVvSd+0IkRlGd/SUOLcCVfAtD04Uvupsm0kgoHsUYRYZXu6Ki9gy9dAlW2DMXa1Cah6CR/+8zBjYua2V+KRx3x0bn54d8zL6eizNM2AaCYjyDeEdS+LwFpyQ1zpKZIqyirqyv1jLSu2M8iIN/iWU6sSinCANWM=,iv:vJbnX9Qr5aHDJZGHUuSOhkB7DsKs5KrNZxSNhEsRGw8=,tag:vszqjDF/lpiO+X/5c09/Ew==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
