apiVersion: v1
kind: Secret
metadata:
    name: minio-root-creds
    namespace: gitea
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:m6qwPZn8hWhc,iv:6qQEXz5tvko45/uEWwhY+SKbPrHjrxbCuBCGhoI14iI=,tag:7QBYLLIXgyj6How4JdJovw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:OcZaR4j2WW4IdgcHSMbpPe8myk4=,iv:WSr+G4yJqZ8JL9r49W4Z7VBKjQWzuuAXuCiaeYrRhOU=,tag:+Fws1E3pSkJsHV/u5YJD1A==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Z0FNQnl6M0xybEl6OHFS
            SGhtejZEbkgvYWFqSUNwK1NBSmNib1BWYTJNCkpGaFBTZlJOZjhMTmNSUUJuZW90
            VXlwak0yN2ZiS1RRRzdtVzVFRG1MN28KLS0tIDZwR2pZWUFEcFkxZFowTnJEQTVB
            ZUFzMDUrRUVKa0ppV09hWGZteFVOQVUKsBYhJvWst1dTj2VnF4LZ39wrfstN+pao
            A3Uejro51Maz/vUegEY+yiMtilpuFB4dv1IY+5kRE4Bku7z/J+Litg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T15:29:30Z"
    mac: ENC[AES256_GCM,data:Ga0F4f6RVeiKaY8ZKB1iJ5E/bj8umFbHMDpIh61jut5DL0V+rV4dMNni94hoyG1DgKy72novKmnAc0SAm4vjGsmbmvLfnQr+B750iRacNeRyFNtKpa4AhCTsvpn1xrwNgfQ+mSfi0OTHHEgnLH4L3yvpRarJqfUKFkPwrAPKssQ=,iv:jmTupWVSo4NHD+cdk7igM9wVw1cMeXK6h/Bh74IvlHk=,tag:NTNorip3oxwE5V3uajibng==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
