apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: gitea
type: Opaque
stringData:
    postgres-password: ENC[AES256_GCM,data:5sNW+VhFHntkhayQ3fWzYlVV7U4CDyvc,iv:fkwGyakbj61nNaOYije/7aT0gLbXHI9lqJxtt3e2SyI=,tag:I0QErVmiyOUD4GkRBsbPIw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4ZlE4dHhOL3M1NWlXZWJ5
            djl2SFZZR3lpblM5anlFemZnbGZSbytTTFc0ClBpckRwZlpCMDc4VDI5RHhOZjdz
            K0FzUFl1L0JsRmxUcUs2SzVNR0hFZzgKLS0tIERCblFqTDdIQnhjQ0twZmUyYjRB
            cFJxcG1tYWh1dmdpL2NkbnNscEZDRFUKIfgTlrDnS+PqGJb76BEpJbk+uGrrIABX
            MvAVLp5gEIDspaWcaRfoc+R0juYIqHAMWiqoxzsyf6JZkRP37nJA7g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T15:29:30Z"
    mac: ENC[AES256_GCM,data:Ctrd2Eva0EuEj8qgsKSx3QZiaHt/hC4LpsvZn1epjCbmM+S4GGDFaoj3fUjt+eejfHoAZK4kZ+27kfSwmT6KnLM3EbS3yxZCVNZu4Mr648Td1T1I+j4iXgM4KSYxGm3lUQEmTL7lyH3Bb8w0DRD2abRCXJmJuOUks51Kiot6NPo=,iv:Xb7w/StURsNpwa3uQIC4qHM4XkvuT/QbG7fomWnxe/s=,tag:/hrmyJ9ZOPNyQk6mLbL8cw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
