apiVersion: v1
kind: Secret
metadata:
    name: postgres-credentials
    namespace: gitea
type: Opaque
stringData:
    postgres-user: ENC[AES256_GCM,data:3dRQ,iv:9qFC6uwH33R9mkOrlPR90aDFnEtBhzVZweWmoskwAfk=,tag:WkiRYdpVGS0aOuyTK7gEvA==,type:str]
    postgres-password: ENC[AES256_GCM,data:mdQ6aqzLIoo3jy2Mmx85YsdyFazfs69e,iv:dB5DgHqj8S+cErKi8Sus88O6QpnpNF0zAG2nXLgreNM=,tag:BRF2bcaEWDtLIB8WmRuMfA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsK1BHcDYreTNaNWhHemd2
            TlZXNzZ0OW41d0NzdjNESDY0a2ZaMEtBeFhFCklZNVl2SjRNMDU0VGpRUDh0RDF4
            U0M0ckxycFpjNGtkV0oreG93ekpLb28KLS0tIDAzWmNJMU1PTktXTC9XMzEvYldB
            Wms4bVNVOTY3UWtON2h5VFhpRzBrRTAK3oVG0M0EZ7/WmHs40NKt+nwOCoFN5OIl
            m854naHJ3GeUa3vZcavP6+8ZFRUjHFLIEogoL0vydQ1s0on/IarZbQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T16:04:03Z"
    mac: ENC[AES256_GCM,data:z4HWVD9oRgl+T/1UubmEsXzi2LxVSPzG8lDx7l5zXTTeldgprpCXZXq7v1KjgaMDn8gLkj7IemyEY4uzOO4WSVrAJbelwv7CEwGM9V6jrD8UrmgIBX8O0MII0nN9t+rAqp/JC7ZUrGtcdAb1vHt9GYEKCcHUilT0HMZ/ob/U+Y0=,iv:GDRn2h0enEiaQYV1AXIV1I0VfzjXV7duKxHnsQMDZXU=,tag:Ia9WBgPPCLZWmyejKmyWNQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
