apiVersion: v1
kind: Secret
metadata:
    name: gitea-registry
    namespace: gitea
type: kubernetes.io/dockerconfigjson
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:Tweu+1ymHTZP4uoHkBOYtZvj3lw2j2n/DK7oiFHWv3qEYEsqv12Z917X6JRmIKdHgcnouLumlypYN2HmyO7ykVxoWw4m0hB5EGDqSYco2YJqelHMNWYzOn8KxpreL/KrDYsCddIyJ+j3c/THZR5RDv1XwDvKVtsMAkk1/YTPh3QgyzgkiBr8eaaeghKjJGQHul01qK5Dsa0e030trH3NGWmF6jih,iv:jMCdKJ51w0+V8p9cdqAnONvCLzf2/yoO5cAidCQ/ikM=,tag:fQXLzxMVdZYEMj1KjrIchg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsaXpqNmppUElQNjVnMGp0
            NVNlS1NLVkRnRWhnd2EwYlJVTWpmbWlqNXo4Cm95QzhIeUhrUVRpOTdXRGErQmtp
            MDlUS2w0cGZ3NmtDdzE5OEFzSmpQS2MKLS0tIFJnVTZwSGd4akIwY3NKc05ONHdR
            OFZRLzN6aHdhZE4rR1l3MXgwSCttQjQKeTGRqhz0lksiS5TrAN5fK9rI5/igYc/D
            rWru9FfuTtHltHvp1Tyc9J0FFhgfAaJ1wCOwLGo936d7Nq6+fb/yFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T20:17:07Z"
    mac: ENC[AES256_GCM,data:OPC7iIsbsYNTGDLBKyH84YD8AC94SYatPe3jBL1cw5mlkZ0nXmgMKRBDg66yJ3OAKc55Kepyqfayg63j9yv4MZrOVZ46X/Dhq9Jb0YrTYtyH+w0d7QSO1H4Il0Q4MI50bobgpS6g2zAEFpo0q4vHzl0F8CaxzClI+lSPqAa/e2Y=,iv:EO/32n1x0dJLqjgl1b8lg45ePlJkV+7p8r2GZ8Nnai8=,tag:a0VS68Esi4maNgju9CHLJA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
