apiVersion: v1
kind: Secret
metadata:
    name: gitea-secret
    namespace: gitea
type: Opaque
stringData:
    GITEA_DB_PASSWORD: ENC[AES256_GCM,data:Mo6FtWaP24jFXXJyaUyrenhUVgwJuNhPrHa4/WjtBAM=,iv:vUOhTAQJHyy9yOgc6LJngrBXypbOHq+uwgL3o4zmlv0=,tag:QpTqY5XQmaK5sSo5bV8PPQ==,type:str]
    GITEA_SECRET_KEY: ENC[AES256_GCM,data:TRMLVyI2Js8c5qjJzeZMa2srZlhoV0+o0QImcLXUOik=,iv:icarjPw+XUokKhsVOigRRP0b4wJA3JE+YPaBd8haQCs=,tag:uS5THS+E+QXfU1QTYl3bQw==,type:str]
    GITEA_INTERNAL_TOKEN: ENC[AES256_GCM,data:c+CczCTkkST1ftL162REJb5hMytquprPxeQFe45lP28=,iv:0265uP6V44TO2seB1IQoXqQywu970W6CPL9OZii95U8=,tag:RjkRuUtXpOsxpJllG+8dCA==,type:str]
    MINIO_ACCESS_KEY: ENC[AES256_GCM,data:W+xEfA1pbIgDMYk=,iv:qlm5lMHGirnRXia+hV62g+3X8sNhASr5jqI9lfezAgw=,tag:fzFUx++o5kJ3uV05IEdeag==,type:str]
    MINIO_SECRET_KEY: ENC[AES256_GCM,data:HIbG0UoM/6+qsvOXG8CMN/iGsAIAne9bYdfVZ2XWt5E=,iv:WcM2FpvW1igrdmlLNz/ncH6kNegDY3+YJC0AFQz0g9I=,tag:++maa3dWsF6tgeErOhlm7A==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzT1hpNDRWdVlhckdxOHRi
            NHhhaEVodTl1Q05zaHRxVXFLK1V1WU82UHpzCnFEbUVvQUtLZWh2Q0ZLeTNQNTNu
            WXRyS01XaFhLbWg5bGZxUjlwVWNKcVkKLS0tIG1sbStpZXBISys5d1hNSEw1ZXJr
            QXhrSzNHTmZQYXpUS2h1OW1neFpSaFEKi1PHZpeph0RxdmpiTytbnOOQWeo+38Q2
            nv3ypWH1QpQPkLR6N6OiMJNiu1ALfYTGiNeXH9HqH3FJPtD1f7cp8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T15:29:30Z"
    mac: ENC[AES256_GCM,data:CybYb0Ogz2ZRtJXnpd7NM33wDw9XKqIzHTNE4z/1Kgdhah91shl57KvhD6idTA99JfYlc0PBNXxCykAMqDRhIeVk8+FmpZ33mq2kWcDE+DWoE97ZR1TrLGLDGhCBbDFZcFZUFIQsynB9oevs1txH9uJ+m4fQirRmUAF3D74E9a0=,iv:15wYBDo5S0G/QVC+uC4bKMaVd5lG1jdxnamTqT1XosM=,tag:V7pt/0rGDStMiLpXejabyw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
