apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: whisper-route
  namespace: whisper
spec:
  parentRefs:
    - name: envoy-gateway
      namespace: gateway
  hostnames:
    - "whisper.horus.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: whisper-service
          port: 8000
