apiVersion: ENC[AES256_GCM,data:FsY=,iv:jVozWVafiYbX7nWHg3ncSv+tWn+bfuaX/O56fXnRR8E=,tag:b2BGxICYSEgKVaRLfFaa3Q==,type:str]
kind: ENC[AES256_GCM,data:VvOuKhLi,iv:fEMJm7Vxsa/ox5Zciwg8IEvIr3fe5EA9dnHq+a9p/MI=,tag:H/J7MXojfXwUzjly0biSgw==,type:str]
type: ENC[AES256_GCM,data:lElRY6Rm,iv:Na0Q+Z74vu6EnEl6lHlgLcR4ALJXXjqQ0/MijrNP4E8=,tag:PJZx3Nj5QL9dNKgXOOg4zw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:/a6tAweya81XIvtAj63EJg==,iv:zhtIfJZVyrARE7djDhkLK7LIOs237sMKBdERToxEXQw=,tag:d4tP7kg/osLqKDUbabcGlw==,type:str]
    namespace: ENC[AES256_GCM,data:sdvxceG90w==,iv:jxlzqPat62FS94eo+xP0Yydyrf8iod/QZA5018udyeQ=,tag:KwTTvQXdFH1BPOKs24eukw==,type:str]
stringData:
    default-client: ENC[AES256_GCM,data:ShGwvbWGGM4JyUrccThy+GF9ec83MJM2sPPomncKdJa2XXkxDBNVKG388hqeB07pXv6ByQl4JszNX4PKPqyd4IGaDA==,iv:F46V0KDYntXZuvAHGk2pWgZjH9r4fXjFyTL9b+QvzbE=,tag:zKozqmi4mWvQYZbwanxS8A==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXUTFDSDJKRGlLQUZDNzYr
            Q3lyQmdpQlBVUUlOM0VLOFVYVW40SFVxbHowCkVmU09JQ1ZxN1orajZFWVdUdzVp
            N1NCSDVWVEZmdFM4SE9Qc2J1czdudTgKLS0tIGJ4TTFMclY1UFpJSm8ybzJCSkR1
            VVd3dnl6eHk1TjJwd24wbkdYbXF2TVEKdG4EZnV19oQp9DmTVgj8rU62u6NuhTEK
            39InZYCwixGPeRD0wOQFK9LZarcAJqOYF+S0PXed5UyqiOyLBfm6nw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T00:17:30Z"
    mac: ENC[AES256_GCM,data:OXRHRP0WDxpURLNj49OfslBORv14xE5zJ7872mz9SlTqDAyVBcLJXbjs2LXhoYu/MI6Zlqus716T2/lmdjb8Xs8O6UoLWhxOk9dgsAhYfHgYKtqlShPiZnOVycr3jn56mRntU7VlVQKdQ5kaUQpr+O5DHZdvYLemP2sJHF8wiP4=,iv:bFluP0RF+JqyEO8R9cG1Q4tRXgzrgO4NlQSAoLzjN9k=,tag:h/h2ExWnQbajlI9b76VK/Q==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
