apiVersion: ENC[AES256_GCM,data:zw8=,iv:0ZWafPOKTMz8tnzJBdqqfmzoJBOM/Fyn/YT22gMWzQE=,tag:zk0uJCztFFpwvhdBK1QKtA==,type:str]
kind: ENC[AES256_GCM,data:GSp9NY+w,iv:ci8SO8/R6sq1RZs3F8bC2N+WEYfP3StjKSbzXzmszsI=,tag:QgM5iTSOJZsJTyV+POBFKA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:Yt16b0gjzc42yN4K7FIOaQ==,iv:U+Vwo3+t72UjMQ4kQjodeJYZ0ehYxzxawuwUHdlgIos=,tag:jm7SyD0rimW0AH9lyVUcGA==,type:str]
    namespace: ENC[AES256_GCM,data:2b2gOFMLTA==,iv:1EDwE9ARCIV+Q1/ajeSN8Gdi58R8vToFj7wT47zjXGw=,tag:8c/u0bDzWOVwrHICDtP4fg==,type:str]
type: ENC[AES256_GCM,data:MPmHbf0/,iv:gEnSpkmYN1PZ8NPB7H63e5Hmwag9HMkGEySaeE7jQPc=,tag:pMwBOaBPN6JxIv7CHVUBKw==,type:str]
stringData:
    api-key: ENC[AES256_GCM,data:9YthB7SaNLiN8TOPJdcJFWAAShl6jxAKtwBkdqJ4Vl5pNUDNKNclRRwHwZNNT+KV7bNkqYgZVhmZ4in8VE8fNQc6Jg==,iv:x7LLs8hOb3Rxt91l/mqCIzV6RkL3mvvPHgN7CVr+v6Q=,tag:TO8UWpcBSbdmTXs5XxEuRw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3d05laUNaL24zLzQ5eEs0
            NFk1ZDR5SjV0cDJ2WDRSeFV3TEdRSGlHeVYwCnhNTUtqQmxOTXFkOTBRSEFqZGNh
            ejdrMEFSQnZaMmlHV0JwcTQwQUJ6LzgKLS0tIEV3VlZOWk4xOXpyb2xzRnNRaU9H
            bVdIMWkvS2pPZU5RQlBiWisyNjd6NlUKfAjo9NWKsRqIgrrpXYKGE5Vjyr1sPACY
            ZRdWDSKeid+ad1E2jpSe83lL2yfS7O2sC3cRx1Yw7ORZh7lFiVof5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-22T00:07:12Z"
    mac: ENC[AES256_GCM,data:bU9sYePeXFXjCBBvUQeHUA9sq7SgJlxeZ72ktxVk86x4kV8bT0rOOx5PlJb1An7K3Da54xdg8LjUDPQkMVXTjg2qO8PJBuFruMXQht5CmPBJqTzT3wtl7/BGfNQijp6KjOsDLjKfK8jAHPyp1/FzVqP6reNjKwEB4viiyvnP+8I=,iv:wHDqpEM9WGZoIkixFljPuFw6Ud2P7MwWSFb6xFxZ6vw=,tag:Wm0WJ+TPpZH+dS6mLeJxYw==,type:str]
    unencrypted_suffix: _unencrypted
    version: 3.10.2
