apiVersion: v1
kind: Secret
metadata:
    name: zitadel-secret
    namespace: zitadel
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:ExvIHxpx6A==,iv:SM91t2/D0ww/PsuB2elpfnESR1bnFyIMDKcpmcGX0i4=,tag:f3tnCle6jvzhrPajsazPxA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:lQwhkwCyrXStmrWsE4QLvaGQHDDAu6Mrj0RtALv6Fk0=,iv:16eZaoPj0zxTNHEpeZDP+1Cc7Qf6mOvJzySFYLoneDw=,tag:tFsBNH8JKsHd0Pl7fcfXfA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:SLCVSzDUmA==,iv:BmDRmQmVeA9vPriUBpD4qOW4pufCvB8LrzNKxo92zno=,tag:Ok4y7ASXoxO/ECQm1bYEIg==,type:str]
    MASTERKEY: ENC[AES256_GCM,data:KetNqGXOmGLGBQI851m0u2YEYSwgNRNDh94Og5lPZK8=,iv:boAQkvGpRCB9YqLhpHEDCNAgW7xbWhTRr097PGsqxVw=,tag:lfLi8PSAaSATufHURNYbeg==,type:str]
    ADMIN_PASSWORD: ENC[AES256_GCM,data:S68kW85tYr6/8buveQTvXmhi1xSZ0a5vgAY64IzT,iv:PfRwobo+EtzzLx8XBPrEfyhvi4YFjU5ZWEl+twee+HM=,tag:Ob5bButvywczoAa3JRQf3A==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQMER1clpSWlBvSndyRVoz
            ZFVkZXVrMllpWlkydFhuY2dFK3JQaTY2SGtjCkVPUHhodFBaVTdyc3hrWWl6SXJu
            eFlxdUdLQ20zOGx1d2lGYmZuNW4wQncKLS0tIGhUaVhHc3daNXh5Q0ZENWt4WTRt
            dVNjOUw0MXgrdnN6VS85Sk9SRm04WTAK77pDxcBNa6zDh0IC93xVQG4+bs2GOQf2
            JftTJNt2tVtBelizFo1hp4ffT7+2iGhRUyem5Q8bCQS+oUc/3QuLXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-30T08:20:16Z"
    mac: ENC[AES256_GCM,data:8JYIkJOe5s0C8i/C/VexbW1RaDGeJN1fgHDyNr4ZBYLTlycpxPEwUCc8tjZJ0ReI79FSRJ2AG0xnYWVDWy/BtDf64K9Ipp3r0J+vBE9TWx/thl6kM8Da+Qlz+gqVZYrmOqYUYNQ3Ettz1KnMzZh7kXQsRi3AkmfMfSUmPo1Uiu4=,iv:QLcb3BoT2cjOlzTlhWhZvNhru5aKMiigbySyGONU7hI=,tag:n+5y3LrZVGaP7up3VL8BwQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
