apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: artist-webapp-route
  namespace: artist-webapp
  labels:
    app: artist-webapp
spec:
  parentRefs:
    - name: cloudflare-gateway
      namespace: cloudflare-gateway
  hostnames:
    - "ray.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: artist-webapp-service
          port: 3000
