apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: artist-webapp-data-pvc
  namespace: artist-webapp
  labels:
    app: artist-webapp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi
  storageClassName: app-storage
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: artist-webapp-uploads-pvc
  namespace: artist-webapp
  labels:
    app: artist-webapp
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
  storageClassName: app-storage