apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: authelia
type: Opaque
stringData:
    DB_HOSTNAME: ENC[AES256_GCM,data:OofC23FmnaIBOcwsMU5OVVHRISuOLqfI16D63+bE0WVeEwAvWV8XX/inyA==,iv:hbjwM0abZCZH956/F91QNwIuz5ymTmKowhGOrJ7/2fg=,tag:F7rJjPwJPIchjHrIalqwrg==,type:str]
    DB_PORT: ENC[AES256_GCM,data:028tJw==,iv:SztPC92rDSsMPVieu6WwnZkwIjLZnGpvhvFHdl+JM8M=,tag:vd7aQvfIBtGFy0KJEhaYDg==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:xryQ0a7yCoQ=,iv:QC2Z26+WaT//0oWw8Tf9HQCxRGyrBy574UvWUQD+Cr4=,tag:TOoHfuA19zDphapGe/ePfw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:PQ+/k9LtgUw=,iv:AkacxcUUJamB15+nLtrSTViuqXa9K9MjSBKVkRzViBI=,tag:K1GCoHLZ1jrLNHokTDZZ/g==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:ZmZZ726fzTs=,iv:X4SKUWc68z57YRj+n9+Q4JIBlTGTg0ctIGn0bVITmZU=,tag:271UCPFA5jYogxmdtPRuTw==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:MAK6f9wNpzedZdrfb0/2TsakBbKLnh9acHLxitSCHVtWP/cCtA==,iv:lHRDeycloOcljP21POC6C/8w3Cx2bhRlRyboekq2OgA=,tag:JxQ25Eh/5uy8ikemsBN4ig==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:pWD6Pw==,iv:vhR/OevTGCFe/zAYtk5tmmLGcJpIgHN66e85+i38p1Y=,tag:Z33WuLCDlqIYXXr76f5+iA==,type:str]
    PGUSER: ENC[AES256_GCM,data:GnzpuposkBQ=,iv:ekXrepQirtH9zJjkaiOwfGy0K+B8RWi1V9zrqBbepqU=,tag:oPdAF1yewIANkGXEjv5eQQ==,type:str]
    PGPASSWORD: ENC[AES256_GCM,data:UHCCHhqv5Z4H2Q==,iv:QjKfy8tLJiJ92YNxsg1fyyDBDHh5A39RSwhRKfbymcc=,tag:xBl+qdIchDRb+rxoaMoSkQ==,type:str]
    storage.postgres.password.txt: ENC[AES256_GCM,data:U1dJFvHQcro=,iv:XvTOrBLFRZVwfa1eNJwYAnewj90SyW3Jub38VjNGcyk=,tag:VD2EmvQRNPz8XdlCJDBR7w==,type:str]
    storage.encryption.key: ENC[AES256_GCM,data:9hTr9n6aEZ2I0Jw/CYS/8r5dl4eUJGfJOuH1aQ1z+0UW9f+c9QhDJ5BwNWVUrtWJsqKS+Bn/xlfyrqiPBQ==,iv:+bOdiHfkuaagmrqmshHdNz340h/4/pDsO3S7sp6SIJI=,tag:vWRfjZnsXuXz23LhhQ+jYQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDZFZ0Y0RRZUg3R0J3Um0r
            NlJlUXZKL0ppNUpEbVFaVEU4bFA0aHhQUWpNCjk0ekpCTkpCeXI5QVdPdkdYbWpE
            QjF1cEtJa0svaFFKSnRjeCtsbDNCUnMKLS0tIEdQS3NWVVZTSGNvcDZEV2thNHAz
            L2lYMGZxNmI2WkZMeFQxQ1hjeFNnUWcKjGmMDxgRmuaLVYWzp+x5oKHz1SDeTOMg
            qnko5MNDUI9lg/UI90sJPXFDlTlmpdZHQ35KEzEFWjpXdMYxKrnc2A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T09:09:51Z"
    mac: ENC[AES256_GCM,data:SagDOrsKaH5VrZW/X9ctC48NrLpfdudvvXJMeSDhw6Ta42e+k67hR04WbmwNmoqtZyvujCVDZFZpNi7+fba/vxTPU+AhIr+//wTxMYXlLfD9Aqd6L+S/URzKDjJXJ2BXDdeKmTKDGwvZIRaqsi2V6uZFuPdyK0tRcsKhKek3X/Q=,iv:c6oSu0o+nslGPPPYYyHnT2eUVJi5S1IGdp+mbwv9zxg=,tag:neE41+221RG5E36vD8s4xw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
