apiVersion: v1
kind: Secret
metadata:
    name: authelia-secret
    namespace: authelia
type: Opaque
stringData:
    DB_HOSTNAME: ENC[AES256_GCM,data:GvGtsITbPao/0j+tR+SKuzB0i+7TKNCg/UqcSrg729e/Fi1V+Z25W0V9Fw==,iv:TKOvoEBBN+rISQczJqqRKFMYCoY2aTGVZ0m3HwGLZ4o=,tag:rEHoLKTE1HoCYpGDyPTqfw==,type:str]
    DB_PORT: ENC[AES256_GCM,data:iyr24w==,iv:yDBv3EbfpokmlQg7BNskn0lMP7a2Gx4I4vClQ7ZwEXE=,tag:4KugOw8Wvng1kPfhx3C5aA==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:V3KM+xOKmSU=,iv:5dVh0T4ewTs1M5AoWJiEvkP8iIzgVidlKijcsX4k7Ms=,tag:WwIAAvyyYerMK2Bo1Z0p8w==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:7/zAccqDE9s=,iv:OMUtSCcrNSw/LkL6njUNSg4QGHb0j4rTxDungE+UucI=,tag:XjQGQ+rutFe2ZxATF6dhwQ==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:5NFZrIeS4uw=,iv:Bjo5QFUtMHf/lT+bjx1ZXoMJ5lrsh2EtOqhIkdf+Qng=,tag:pfgD1MVLDG9BRZqfqMhAyw==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:MxYT/GD0aVWJzjwOyZQpkXqMObk48sDN2QQ1+f6g/qPV2B48EA==,iv:9r7AS1cDIzWBX9XL1OjbPRkPxveWCC5iTgaffvuSL54=,tag:ZlF8b4Nw9vGEtjF+naL7gQ==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:PY8hgg==,iv:XDZfze4ZAWbHHjsRTnmoBnbw+Q9nwsZZxgc4PNhbf+8=,tag:omW3PEewBRB2786dz+dozA==,type:str]
    STORAGE_ENCRYPTION_KEY: ENC[AES256_GCM,data:cq0aU6xZsp0kfWkUlwsqnMQS+w6rdQB1b1m/kQpwlMOoJtOV94f2vTsYlYErTR97veMYzvfsHt2HaAuMpQ==,iv:7nocwRkllmrLna1PlUpVWnOKhVKaw1k9MQV4cICVviA=,tag:m9LfJkVXT6RwiawuCAdppA==,type:str]
    PGUSER: ENC[AES256_GCM,data:DiC2ya2yegw=,iv:vp0B95IvH8lPVKDtfg+pjxU7aGxfy8Hk0GEEcOS/SUQ=,tag:F5Aq4gYv/yxteK8m4oneeQ==,type:str]
    PGPASSWORD: ENC[AES256_GCM,data:Z3kKR0l4M8yZzQ==,iv:BnwrUbttDBCT77Jki1W1rCbuKJPo1H6NGwccVCxXo4U=,tag:bT7fOraaSBOslrDyaKKwDw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBlK0RObGZzcmRlNHhPZGJG
            emM4VDNJVzBuVnZ1OThSazNWd0JpeS80YUVrCjdnQkdnbDFNckw4bDZranNzR2JH
            dkRvR0Q2ODF4b2tkZElFM29VMUFOV0EKLS0tIHdNdDZyZVNXbmxUa2dUMWo4MFZE
            N1dJUU51OWMwRFBLTk1ONGRQbGhmSmMKRCXbbNhAr2KUS+upSEFHfguLitxVzaop
            8ZV5B4ROFz3KWhnujEdR+wstYmGHC7B1Y01J+ZL6yO8eYH74fBFeyg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T09:00:45Z"
    mac: ENC[AES256_GCM,data:x+0sZ656u2f4SxtFQEWbQdMxcbdxJU0wUBXLdhb7iz00HBkUaoRFjufCdJ1uEf8Et3C9eTFVMqJePtA4mVCHAV/giLonSjwT27uhFq4611q6xfatiByHycakVk7z4iu3RCyujJh5sYF68Q0brODWkBR7mrNKfkSTQeGwEWkCCtk=,iv:FCzOuM0pruOCHDqUgE3iX7OVzbYFFf5G6xlOJEoI/6Y=,tag:5O4LDkY4O97tEnEPVYIwPg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
