apiVersion: v1
kind: Secret
metadata:
    name: gateway-secrets
    namespace: voice
type: Opaque
stringData:
    DATABASE_DSN: ENC[AES256_GCM,data:7tS94jVd+YhsBy4XJJybx2jA0oPVaScTN1VPTcmAd4/tvNQrfPmyLyw58/jfJuVQGJuOqvIO4+hlWmkK47g+ZjU46ueA3/D8/XiS/EUPFRbtZa8=,iv:Dzv2GBV1fByNnHlQozbCYrlxsh5dLHWjYUkVpazy78k=,tag:tBMHN27AxIv4f1gRpMN4kA==,type:str]
    REDIS_PASSWORD: ""
    HMAC_KEY: ENC[AES256_GCM,data:SqKW5DSso4ozekgnjQju+kLKu11pLp5OrC7h4Ee3POcLbxIxisq6kWEN7ac=,iv:76lZ+0sHXJHd9Zjmj6QDPt+MFZJFqFUMStc7EXvLvCM=,tag:YK59CjYZRjfFWzm9L0o93A==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3TmprY1dZN1RNenExOFNs
            Rks0OHdUdXREU1RVZzArN0NlYmNaVVUxK1VrCjVITU9WOXFHb0lWVm9RbWRCWDFL
            M1hZUFNFbDNLOFBqTmdNR0wyRTlKK0EKLS0tIHpjVWhPY2pKdmhzY1dUbWI1S0pq
            UC8yNUFvZmtaY2hUR0kxM002QmpZVUEKPgdPGMe6+L6UE+xNjy4HYI81ekAI7B4m
            NE+OpYJxi0P+joX0D7r3WmxSG2fYifbw78d2voH1n41lsSZn4Q1uUA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-19T17:04:27Z"
    mac: ENC[AES256_GCM,data:4ZQ9Pd1VPDNYS+GH5xy/RjmI8hwucy9zuC/M4YDB448NeVOIJV/MTy7CLy3p1HGlXLnU5dgx9a02iE9PzS7P3E6L175HmJUhHbrH/2vuZ6VaT7IG4QIc+DIB97zaEqlyc4rYTSk33fv/FkVw8YT6qeYKIXBYKvYjhRkIP+Ze/4g=,iv:nPyoO3KNKDMmGKGiqoRlAiW4gCZuA9UNKMuPjj9qmOQ=,tag:hK4YWl1xqD2wRnokuzYV5A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
