apiVersion: v1
kind: Secret
metadata:
    name: livekit-credentials
    namespace: voice
type: Opaque
stringData:
    LIVEKIT_API_KEY: ENC[AES256_GCM,data:qqsEDaxIREcuEg==,iv:s1Qdkj++8SFPzM14bffU0LUFhHxsaJCKVxfVrTTV8Wc=,tag:iDxXlSIVkIuzy7z3Jqeq/w==,type:str]
    LIVEKIT_API_SECRET: ENC[AES256_GCM,data:ZQ9lVd80DmdhU8Aq0XRwUSBZoakkxJXL4mMpbC8Eeej8FEsT5OrOXgsMfzQ=,iv:YmkmOLzwEU4/SKfbDnmUSa7/UFKaMbxbswtcJaQJnLM=,tag:yWdXWDCErFcEPK5mAZqiYw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcWFYV1MwSEd3RUFuSEJK
            d2tzTk9uUWhZOXR0VGIyOEI0S3BrVnJOd0FFCkliTER4b0RzVHpuUXJaVlpxVmxS
            cGRsYnZ5dmtZYit1WHFjdXpzTU4zaG8KLS0tIEVLR0k0VEdYTkhLL2lqUVdxK01F
            RUdjTjF4QW93ZVloWTErTkx1Y25XVnMKP6v1/2k9rt03/5b9qVm19Brw4df7cT8r
            Q05JwqnswD0bnMixuYULAxu3NRiAgSIsHjPn2MMRHmHXBilJEIHHJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T20:30:21Z"
    mac: ENC[AES256_GCM,data:/m9fz1Mc0deixSVmdpLeKPsxFK70U4fxQAI8TfnpRTHDK0iw6AUbUzGoUgOwcs+Ue5Sk0u07t8plnaD2wrWjlpNRY6dZ6bfUit7XpeuQDbCLaO9V1Ehaj8F1lkJyQDswZce8NzmpRVGUYqG7MDB5dHdVLh6IeMdCLd/5YxU43+I=,iv:IAzTwJyUK42tKs/WtRI0RJ/GEIHvUO/Tb5WyRdtYhwU=,tag:Q/AsRLjE3qR+67ahf2ZYSw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: livekit-config
    namespace: voice
data:
    livekit.yaml: ENC[AES256_GCM,data:mMFk3GLh329AcHYrSfjEhFL9/ZixbYrezyZidzWSNX1eOvKwKCT7zSMVpK8iZF42bn/48xBWIgdGop/0guwbX3SevuChVmMrI6SRUayvlSYZexnC8a2b2L2c6hAoN8EFYX6QkBjlwMPMlUA7ALeEj98A5aWJJj1qw3RKwXxFNzf1AiqgV0L3ahOmkfznmRsiH1K2Qkfsq2SENm/iq6JAFeeHnNM2FJfQIo68/xP4pSr5+KvuOnmLNWk94pxlwHjC/WavXWwiBC90pV3z9ve77C3vmB67EttPu6cSVgtpPqwEY1eAeVbxKOqjsqI3s1NyjxxVj89UWg3FifuQIxwKCGMTke8iyABpkIADeqKexoRhUiQz,iv:HcFzz3VCKS95PeIPyaW64s8/Oxo4h273GwFrC2LBe4M=,tag:c0s/9+Ht1AdMSNvs3eIquA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCcWFYV1MwSEd3RUFuSEJK
            d2tzTk9uUWhZOXR0VGIyOEI0S3BrVnJOd0FFCkliTER4b0RzVHpuUXJaVlpxVmxS
            cGRsYnZ5dmtZYit1WHFjdXpzTU4zaG8KLS0tIEVLR0k0VEdYTkhLL2lqUVdxK01F
            RUdjTjF4QW93ZVloWTErTkx1Y25XVnMKP6v1/2k9rt03/5b9qVm19Brw4df7cT8r
            Q05JwqnswD0bnMixuYULAxu3NRiAgSIsHjPn2MMRHmHXBilJEIHHJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T20:30:21Z"
    mac: ENC[AES256_GCM,data:/m9fz1Mc0deixSVmdpLeKPsxFK70U4fxQAI8TfnpRTHDK0iw6AUbUzGoUgOwcs+Ue5Sk0u07t8plnaD2wrWjlpNRY6dZ6bfUit7XpeuQDbCLaO9V1Ehaj8F1lkJyQDswZce8NzmpRVGUYqG7MDB5dHdVLh6IeMdCLd/5YxU43+I=,iv:IAzTwJyUK42tKs/WtRI0RJ/GEIHvUO/Tb5WyRdtYhwU=,tag:Q/AsRLjE3qR+67ahf2ZYSw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
