apiVersion: v1
kind: Secret
metadata:
    name: gateway-secrets
    namespace: voice
type: Opaque
stringData:
    REDIS_PASSWORD: ""
    HMAC_KEY: ENC[AES256_GCM,data:BTYKs0QgHBe119OeJVe22W825LPPBXLPIppneq8XQH690QZplzKwxFzxn3s=,iv:DEtLwfFcXhmBindzhG3+2lGFGBBPtajKsr3D/GOPUPY=,tag:zaCjf50JEsTbGbdOBJZ8ZA==,type:str]
    INTERNAL_SECRET: ENC[AES256_GCM,data:hxzmPdY4/tOsNlJGLwSE13/q65inBj5946xoY6r/lf7Ca76eC5bV4/B+rFM=,iv:a2JjYTA6vg458LqXnyGt2DpMw5rWnsUeR+hmU3xumJg=,tag:nk2F5bQXdn4ElZim0uitUQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFRngvdWFiY0tRNlhBSGVF
            d2d3UTB5T1QwMjYraG5rN0xXUHk1TVVrckFFCjF3UG9tVUdxTnFPZ3hZcmhmZi9B
            R2NvNGtlOU1lL1VVNE5namd4NHdWOHMKLS0tIFJFSEZ3OWJNOXVpaWFNeHJrSVNv
            ejhlTi9YbmFES2h2OUZyODFQQW90MHcK/xTtFYiUhJT5L7Z0Ey7EUVwDiH1/Bl4A
            aoFALubnxMKSKVhPz+G8YTQfyR+zPC9/WmnszJ1dKoqzdK4fVMAYiw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T10:30:35Z"
    mac: ENC[AES256_GCM,data:kqcTVhi3QmW1WWf77FwD9QP2xLk0kEizPDlNi+FdOfCUxgZXK8fA1INGkp9SqwSIj1SmkhHSO8cp+gNj2mnVTHzXF4PGufA/31WZKrFGYa6k9P0RymX4qwJXOVkojQC0mZ/RBMR+LaWAcAQ3nZ+sHsGvW5ciNyAokkKTJh9B99w=,iv:rFBUYNGeSOW4vEu5bHAUduejvY3AXwIQ/yBijX+3Wk0=,tag:MKuSBYXDIMn1CERKynX27w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
