apiVersion: v1
kind: Secret
metadata:
    name: gateway-secrets
    namespace: voice
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:GC9a+cXSrsgHlveqcgBHwPFnMLMvQHd46+MH2Ks11yg=,iv:GUKn+Z1dbKehTgIlSvLSBqrgDFsAolSdnbTazcWsZD4=,tag:MGaLpTo1Uw026J/GMJrdrw==,type:str]
    DATABASE_DSN: ENC[AES256_GCM,data:VwFDJCbvqfkZClthVh4MH35dlicHQdQpFE+Eouvx3oV//w/O7Biru5r2KcUqLVQvU+N/hCh2EQtNbKRGUG6ol633odogs8/emoz8wL3gqBMc2VJrEaGvle3JM/sqUkhD1CJmv7ExjD9aXEIoYyI=,iv:83Lmc6AbuVrko6XgjPMkG+AwF49UgS2BvBEvgxF6+AE=,tag:RtZ8L7NWFk7SH3xNo/h27w==,type:str]
    REDIS_PASSWORD: ""
    HMAC_KEY: ENC[AES256_GCM,data:qmqghAI6yBHBOKX9LC8GHmHP/NQhGn4cRCoVtRFgkzBmZbe/lXKu0PhO7lY=,iv:OsXSaf+1JKFmvg21y6uy1UQ5Kwg7aB+0lNZbg2pudZk=,tag:58S7GtdT3H3VjR39bKydkA==,type:str]
    LAUNCHPAD_API_KEY: ENC[AES256_GCM,data:6BICvrql0+1yT8OaSvVqGPbMksHx3l74fS4R4xIR4/u57rV2+DdGf9yDMWVwG/SZubXNh5A2kAMP3fnCI1rHuB7UZA==,iv:d8vHZPT6sbzOpZRPKYlQAXqfpXovCLvM4tbKIh8+h4w=,tag:ZFrNUXWnb5fahtnY2Y2ufA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQlUrK3lzS3NJL01oNXds
            L2wzbFRMemd3bTB1elBUTmJVVkIxWjZwK0UwClZlOTgyRDV5NDFSU2szaDJGM082
            TWJPZlExNU5UZ0NaNXNraDdNK1ZoK3cKLS0tIGVhS1J2SkZEV01yeXkzOFgrZDJn
            RlNjZy9jZ0NjWlRpT1BpUitrK3NqQ0kK3hwArcBy+2Kep/kpeP7TcwE2RyN0Edbw
            UO7J+gGnxyxxMZ0lllrXgxJ2/hxdJCaSnrodWCZlDdqbNGVKRdbOFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T22:45:18Z"
    mac: ENC[AES256_GCM,data:Yz9fgrxaFlGiTTDpkQTlAaPQ7ebrPi+Ocg/Nm1qDgswKSrv9of9DW1rx/pDguQue2ItVcOSaAtb3/Rvf+uJuqUqTHY9n87rMpcKUxXA+dI7AOfPEptZsxfhYWMsCJa0QgCsfcr1Us2jpgpfYaC9k5Ax8ufRJIx9b5QGRtIcxX7s=,iv:ynXOpIR0qACDFS7zRsawja5WbyngWLfO6ZI+26UuFQA=,tag:gHPn/zux8ZqP9OCCtBl4Fw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: memory-secrets
    namespace: voice
type: Opaque
stringData:
    NEO4J_ADMIN_PASSWORD: ENC[AES256_GCM,data:XGMSyXErARtemecpak+j1mf0CEc=,iv:C/AhFaw7zFdQHLnA02VODj3u4pT4ziuXZbE2l3RDbhs=,tag:tzx06F5x3SVjUEtJEBNa4A==,type:str]
    NEO4J_USER: ENC[AES256_GCM,data:i0R6fiOKg8ZzGOKN,iv:H8N4sZUfWs09cxcZ1fiYhFq7NzdY2zeu9lXuDkWK474=,tag:eKraDJSpM9jPldGltzirGQ==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:WxoJCRMbmVHsnRc2lRIP+fJWAHVeTATr/TjX9FdJDyQ=,iv:ptb1SVTz5RNny24mp31y4teBAIwoCcXOTST0VUVc6wY=,tag:yZ4AKZjWFlDyqeAx6EKPug==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:cHuOroxn871crPx4,iv:G5ng03PK4zKUcf8l4gSNLQjeaV5+nEaKLhsdZBI1q2U=,tag:XALFtW0jc+QXuIoIwLiHdw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:6cVcYww3qwu/0Bt9aaNuPEY43xdvktaq6rWn6vkH2TM=,iv:Pj1rIYcViRKcRgwtsVpfxpRGmDEekRE8Edas1XUSgr8=,tag:JCtDeUV9xUiAjmOxhUnhQw==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:1j4a5NCjXy+o,iv:FmxCsg2MhcDLnSqn3ZvXcWKnXilZEZPVYTaEuH2IZH0=,tag:JODPT1zCcsWELQ0Qrz2IdA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:/py5Lvg6ARF/MwQgT/ognzOop48=,iv:q8hMTA7VmEuS4Stgk3EvrazIsSTEDg+w+39Z/auW+EA=,tag:ymYASc0XuXXbqGXmA4fh6g==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:jYKg+PlT8TpP+Boh,iv:Mioig4dXODhxwPFNJ5JPtY6as4KFJQ9A+5wY8pXW/mA=,tag:bha+btap7ySJeyFB1HO6Ow==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:lrR2bRDAzvTRA1Cf1FQOWnz1ArKksTZxjsqBT/RB23rAr+8+D8A/Z9g1tsY=,iv:0aArPIaPccLZg5LI5SBpCePKMKyvKTYLPFzZBNq82rA=,tag:8uNbm/lqNMZY5lsg2Ta9wA==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:9YlKSGBn5ARYZLfKysFFqYjILpTR/k6FMq8m6D+Nya7b7vHupwgOA5Nio+WUG9NraRxVJ3dYO21EW9ZRe17jW1LR2RP9EmzP232ur//BQBI7oOl6rkwzIC0Y+p5ZF+QFlpReW+rES2ijp9Nu,iv:i2xiLY+rWA2WwKxV/mVoeoFb5MZ49F5sd/gCOymeDv4=,tag:TN85fUVUqCmWMz9nC7jovg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQlUrK3lzS3NJL01oNXds
            L2wzbFRMemd3bTB1elBUTmJVVkIxWjZwK0UwClZlOTgyRDV5NDFSU2szaDJGM082
            TWJPZlExNU5UZ0NaNXNraDdNK1ZoK3cKLS0tIGVhS1J2SkZEV01yeXkzOFgrZDJn
            RlNjZy9jZ0NjWlRpT1BpUitrK3NqQ0kK3hwArcBy+2Kep/kpeP7TcwE2RyN0Edbw
            UO7J+gGnxyxxMZ0lllrXgxJ2/hxdJCaSnrodWCZlDdqbNGVKRdbOFQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-01T22:45:18Z"
    mac: ENC[AES256_GCM,data:Yz9fgrxaFlGiTTDpkQTlAaPQ7ebrPi+Ocg/Nm1qDgswKSrv9of9DW1rx/pDguQue2ItVcOSaAtb3/Rvf+uJuqUqTHY9n87rMpcKUxXA+dI7AOfPEptZsxfhYWMsCJa0QgCsfcr1Us2jpgpfYaC9k5Ax8ufRJIx9b5QGRtIcxX7s=,iv:ynXOpIR0qACDFS7zRsawja5WbyngWLfO6ZI+26UuFQA=,tag:gHPn/zux8ZqP9OCCtBl4Fw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
