apiVersion: v1
kind: Secret
metadata:
    name: livekit-credentials
    namespace: voice
type: Opaque
stringData:
    LIVEKIT_API_KEY: ENC[AES256_GCM,data:Ux6SJhPfe1W7Nw==,iv:SO50U6bCI8BuQokBupIOhmoKB0/imrdXlYoiJjPvtrU=,tag:rYe527peZ5Gbn1+l3xfbxA==,type:str]
    LIVEKIT_API_SECRET: ENC[AES256_GCM,data:yJzJWQuFD0+Dj4Hw3CuxUiPC5hlRehOakd/MMXyH5SXvVt+l9xtcg8YeuE0=,iv:VWED/XkMHNLNDunME3ZcNqe0pqRjlOcnp9ubyWJzXzo=,tag:W/PEVn9v7IcB1dfuRZSHMg==,type:str]
    API_KEY: ENC[AES256_GCM,data:FixZz7QgEoqLTR2Z5Ydoc5UDeGnpNsFi2n0jMazE2PGRiFTWTn1c5IRPxuw=,iv:9/6aFvBjLG2kwixHQCiIGrRSOKugDtKsdm8DXEvYYL0=,tag:P2//hBGsxotd8QmkE+ehfA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOGZ4S3BackZtU3FUZGNJ
            UVVBb1p1TFNYb2VVMFp1Y0hjRWF5Tk11TGhZCisyZkJmYWpZeFVPYVhYMWpSRTFo
            aDFFWDYwVkxMeXU1dmxaQTJyazVUZTgKLS0tIDJ5ZnhDcUdvZGxCZW0rNmlTd1Q4
            aTgyVXRZL0NFeU5PWVcyMjl5Y0tmTFkKLIKyreeGJnwskuSrbJaeM/lf1Ov1BN8s
            sE334/unlS6mwRhNV4DcX6gDGbo598JyNHO1WnNzZm4sA0iGCXt2hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T15:23:50Z"
    mac: ENC[AES256_GCM,data:t3dXyonErGonflFVv8G8qGZvbOazaovA63NChfjDeIoZ8OhtHT7VxS0Iel4wy9VxY2EVJZWySL4Ex/IM3pDIHFh1SkAgDw3Bakw5pTTlVlDwt7l6+LdOHKLjgFiZjj6b5CE1WdQ5s8kOtiq2s0yqyuaEPW8OAT62uor3eUL4zIw=,iv:8uLALf4cNHpt+MOs+hp7dXtYqCBq3iauJ44TgwW/Ju8=,tag:Sz7RGV0ECZGKQHta2T7VQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: livekit-config
    namespace: voice
data:
    livekit.yaml: ENC[AES256_GCM,data:pob+d+JJrcys0hQzpATWXGdvMlOoP/bGwBro0FYdSfz/WAqqJ8r6GF0apoInEP+BLw8ljXnwZlazVhM/eoHZ4s1vce/NfN434Mqvy4Upcz05AX0nXJV9kydNECFwjoaZMP4cI1eUWGSjK7w6gX3nlE56la9N80mkLOsuzBvUaaLxomJMvYVqhviCHs7SpBdQbpQYXaBJbmn0R9aChTIPQrmmOO5I8Tv/nziblhD90N7nSU/pTrpLFXLhgkdkJBBgaFApWjKuNKYQXl6r0xaISy8rMI9ojlLRdKezJ2t+6Wmrnf6p5H+ruXF+aMDk5YYGz/QxUZOFVotTTIIaUGV2vuliCw==,iv:zHcSRIloemW7qs6GyDZk1fSWsfI/2fn1omGNjP737VY=,tag:5h8KJrMjcML6KHh3wZ23xg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWOGZ4S3BackZtU3FUZGNJ
            UVVBb1p1TFNYb2VVMFp1Y0hjRWF5Tk11TGhZCisyZkJmYWpZeFVPYVhYMWpSRTFo
            aDFFWDYwVkxMeXU1dmxaQTJyazVUZTgKLS0tIDJ5ZnhDcUdvZGxCZW0rNmlTd1Q4
            aTgyVXRZL0NFeU5PWVcyMjl5Y0tmTFkKLIKyreeGJnwskuSrbJaeM/lf1Ov1BN8s
            sE334/unlS6mwRhNV4DcX6gDGbo598JyNHO1WnNzZm4sA0iGCXt2hQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T15:23:50Z"
    mac: ENC[AES256_GCM,data:t3dXyonErGonflFVv8G8qGZvbOazaovA63NChfjDeIoZ8OhtHT7VxS0Iel4wy9VxY2EVJZWySL4Ex/IM3pDIHFh1SkAgDw3Bakw5pTTlVlDwt7l6+LdOHKLjgFiZjj6b5CE1WdQ5s8kOtiq2s0yqyuaEPW8OAT62uor3eUL4zIw=,iv:8uLALf4cNHpt+MOs+hp7dXtYqCBq3iauJ44TgwW/Ju8=,tag:Sz7RGV0ECZGKQHta2T7VQg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
