apiVersion: v1
kind: Secret
metadata:
    name: livekit-credentials
    namespace: voice
type: Opaque
stringData:
    LIVEKIT_API_KEY: ENC[AES256_GCM,data:yOE/fZHGmBKb9w==,iv:+p3UPwhNQintlQQOOikN86hcCq+fE6vfJ5mhe8vPVnc=,tag:+UhKNhfNXbNIlbR/MzSKSw==,type:str]
    LIVEKIT_API_SECRET: ENC[AES256_GCM,data:jALiFkgAcTEz+ud0FBz64Tp//VxGV2FsefLL4HTHeAncDt9HLkv4L55/Kzs=,iv:WlT+pvf4/Iqo+KHrANWGOp/zYJcOR51DRQiiiSp9ksQ=,tag:DjxHGXDOvfzjkjVmjvtWLg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RE4rRFN5R29OQmZvdmtS
            dGF3bXFLMFpSZDlDQm92K1c1ZkpHaERHemdrCitOYmRUMjVrUytySWhRaGJ2cngz
            bEVqK2xEU1A3SURQai8vaFJMZmtTVTgKLS0tIDZLL1RsZTlrenRENzhxeU5EZFNz
            QmZDMUFPdXRkU2RoR09vVUdkSmRXNVkKCTDyTBq5oPmU0Qktn0YvOVOmgKWIWxxF
            XBB7W12ZtmtIx6mIIjtypMWircs1AVQUQRuSkT6OxaVkyqnQJCa7iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T20:21:05Z"
    mac: ENC[AES256_GCM,data:a5qRPHLvh7iQgq3pXXGTAfw92t4AUepOGayGErxnGCR78jaAyF5CRlSPcHIxvcpLyB7n2XioqtaT8sr1+951W3sBgFpazHAsRgBJDw2PnJmWR5zNhkLyqu4+gS/mGclE89df5nT1g4uWPUcwWeoOzPSj5bRwawWVc0wpeg2NROc=,iv:PmI1MT+c5Ffm03g4y/uiRi0B9gOwrPeX51ljzP9vJRg=,tag:f1qm1rk5IW2G2aK+DRAvaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: livekit-config
    namespace: voice
data:
    livekit.yaml: ENC[AES256_GCM,data:N61wZahEsO5503ONj5dqc4Fshp/Oz3AkH/kfMBNW8Z8B8ZS2kavyFK0jpaNpBvKJgc1b1mODaF5hmPLsfzp7smTelVH1FyRwmYIH4eK0GgXrOU+0R1bXhm8Rtl2glECrw2/g3JNNZgbOKKParbCVDEWmZW+FUytbB5YdT23/ULEe7BJQBRpeOdayUC+BwouvhrPftakezwAuok0gEIjPle+407yoy1cgD3AB9nC8Dyd/0zU02x4VHLWh2MAju7i1F2AzM2W/mTaJ4HKFHH3c5cyg9+x5rzfNU+e5smN8g9brVArojMMpdGvZrb8Tf38tKYgaTmJB0on1PnO69HpZwtV0higErePcEDbRMNNU1KpPM8lD9UFoSmQ90DHHqWVLscrWHqMKaTihG396/2Y=,iv:1X6Xx93EeRer8XhgptyDEznRdgzy8r6NHyx2HtqlZqA=,tag:ROzBA6S/AHG38II/RwesgQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB0RE4rRFN5R29OQmZvdmtS
            dGF3bXFLMFpSZDlDQm92K1c1ZkpHaERHemdrCitOYmRUMjVrUytySWhRaGJ2cngz
            bEVqK2xEU1A3SURQai8vaFJMZmtTVTgKLS0tIDZLL1RsZTlrenRENzhxeU5EZFNz
            QmZDMUFPdXRkU2RoR09vVUdkSmRXNVkKCTDyTBq5oPmU0Qktn0YvOVOmgKWIWxxF
            XBB7W12ZtmtIx6mIIjtypMWircs1AVQUQRuSkT6OxaVkyqnQJCa7iw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T20:21:05Z"
    mac: ENC[AES256_GCM,data:a5qRPHLvh7iQgq3pXXGTAfw92t4AUepOGayGErxnGCR78jaAyF5CRlSPcHIxvcpLyB7n2XioqtaT8sr1+951W3sBgFpazHAsRgBJDw2PnJmWR5zNhkLyqu4+gS/mGclE89df5nT1g4uWPUcwWeoOzPSj5bRwawWVc0wpeg2NROc=,iv:PmI1MT+c5Ffm03g4y/uiRi0B9gOwrPeX51ljzP9vJRg=,tag:f1qm1rk5IW2G2aK+DRAvaA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
