apiVersion: v1
kind: Secret
metadata:
    name: livekit-credentials
    namespace: voice
type: Opaque
stringData:
    LIVEKIT_API_KEY: ENC[AES256_GCM,data:4GD4k0DK0cLSmA==,iv:HgdpQVkbDqdIryxqy+KyHi1xEPpdsm6TpIUyinKdMW8=,tag:rfotE4nntvwubfiYZJ/xAw==,type:str]
    LIVEKIT_API_SECRET: ENC[AES256_GCM,data:XO7+byKOwqg8frD3tWuoqKF3S5kvGvoVwNA9ODZaa32wTvKcbPONfCvQ5yo=,iv:fjugQMYZSsx+i9owEsLDWMWZDJ3oci+nJIs/sAq6MFA=,tag:ujgn+oyWEzFfHafLxb+TqA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUejg1aGJiWXYvdHpwVE9V
            WG42TDdIMG56VVpMRHgvYU9zRVczWVdqY1JjCnVFaVpVMzc0VnlWVHl6eU1DVU5W
            ci9QdFI3UFd0bC92YVVaQW1IRXk5WTAKLS0tIEU1NTJFNFdSMTBMSEFseTBwSEdP
            OWpMRVlLQkRwYk9xdUhwcTlSa3VWelUKYf9FOX1AD5uko89tAmfuso33ttFEp1v5
            VnZBuXb3A0evmcEHNYAUogFH//g7CvJWeOYOc1ZnFL6i7angrKWzqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T20:34:13Z"
    mac: ENC[AES256_GCM,data:MJ+J+9kPycL7tcLiJsRx+1UEN3HloveI77ylfS+M2pesJs383aLs+Q2TnZkNYbPfqpfdSjeKZ3J7gyl6/A1VgF++5Pf8nKHEM9efB3EXrHLIxOsRu4uWjzJcANrHVKZ2rf+vIijIfeyJWBUtsBVQp508okbB26MOZl+bpPEkSbc=,iv:IMB4sEPwYdEMTRgzkTEyQBodcFKLxKvzps34nnreYvc=,tag:63Nau7L1wm8qZnc9tDOXvQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: livekit-config
    namespace: voice
data:
    livekit.yaml: ENC[AES256_GCM,data:RzXKj+JvOXENaTK4NcSFyJ6sfI2KrP5rQSVSxNa32LwvGBapJWIiB3TTtB621+6pR+daS+j9fcjq0hh4jf6zIMoLHzUoIvK877v01Fqns1xKujmGrSUwobfNDdfUOUUZd35xKfa4+c2ZdF5Fioo9/FTOh+F8BkLnfuTkoCKjjVNRvoPnLCR+XplpqpxJ0vvwB/vduSE262Z7qSHNO2tPa6cWhV1yTeqzFyWRKMOvoZI1Yw==,iv:PGMc3k3H/bTHfy/TgWg+53M1kBpGtskxMWN10VWMPIY=,tag:X2H3vmT1VD0+ddc4s6Lw4g==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUejg1aGJiWXYvdHpwVE9V
            WG42TDdIMG56VVpMRHgvYU9zRVczWVdqY1JjCnVFaVpVMzc0VnlWVHl6eU1DVU5W
            ci9QdFI3UFd0bC92YVVaQW1IRXk5WTAKLS0tIEU1NTJFNFdSMTBMSEFseTBwSEdP
            OWpMRVlLQkRwYk9xdUhwcTlSa3VWelUKYf9FOX1AD5uko89tAmfuso33ttFEp1v5
            VnZBuXb3A0evmcEHNYAUogFH//g7CvJWeOYOc1ZnFL6i7angrKWzqA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-14T20:34:13Z"
    mac: ENC[AES256_GCM,data:MJ+J+9kPycL7tcLiJsRx+1UEN3HloveI77ylfS+M2pesJs383aLs+Q2TnZkNYbPfqpfdSjeKZ3J7gyl6/A1VgF++5Pf8nKHEM9efB3EXrHLIxOsRu4uWjzJcANrHVKZ2rf+vIijIfeyJWBUtsBVQp508okbB26MOZl+bpPEkSbc=,iv:IMB4sEPwYdEMTRgzkTEyQBodcFKLxKvzps34nnreYvc=,tag:63Nau7L1wm8qZnc9tDOXvQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
