apiVersion: v1
kind: Secret
metadata:
    name: livekit-credentials
    namespace: voice
type: Opaque
stringData:
    LIVEKIT_API_KEY: ENC[AES256_GCM,data:S0z99NaP/vgdfQ==,iv:bVYD/qMLjGNUpNwF0X6AmbmGsCadlEvZCjYYYvRU6oo=,tag:kieLS5n0vtUYBjndyqirNA==,type:str]
    LIVEKIT_API_SECRET: ENC[AES256_GCM,data:kNAlsBlfjzTGzjGUgw6PVKll9+ypyJZkiFwwmop4XbhvUlFAMzTBn15zGqg=,iv:uwizOWNT6DV2tU8Y8lKadzML44qUWh+4L9isTMC6058=,tag:mHIr/0203IeEDLilVV2JJA==,type:str]
    API_KEY: ENC[AES256_GCM,data:ExtgFzFz43Hv2k+pkw1Hmqs4D/OKGnSHX36q1BL9saL4Xu9UJHuSr2A1C8k=,iv:yFzNKwvovVqT16Z+B3J8RENhuBxDFMVpFOmw/AJkJb8=,tag:DXbgoz+vRr54EdjXfqBA+w==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WVp6Slpjd1ZoS0gwNmN6
            TWY5THlST1I5S3VRRW1jZlA3SGFaU2U5SEdjCmRadGlEdzNCcTNWeTRCTk40cE5w
            YVBsazBFVlNLUzZIVXVZRCsxRmpMZXMKLS0tIFp3ZCtDbFlBQXFSdmgzZCtJVTFl
            TUJTdVRTWWppRXVJdjhGUGsrK1BDVGsKeteM+gXvB7e0kWgc0XOQXM9b8uOMqqq9
            rTwmgEAE1WRPLOmwFzh8AUqx4sW6X8Dho5R3aCTylf1JMqwKwl+6Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T11:44:41Z"
    mac: ENC[AES256_GCM,data:7U+DuAIDCKJmDIQ1e+ctrmFzvHz8G0fKrGOcFsIb0YOAakzXse1Ku2xfBRjRRfKX3i/9UBGhNl7A/eiKVtmnvzynCQkUl8Zb8Z1LyVbFCyTbxlb6P/tPQkVxkNtAAidD1sNMdp2i1ohfrI8jiMxUuWlLtLFm388ymysPl3pgKA0=,iv:h9lupMiGerQMEpLOKNjHfRvm4gjzjBXAf59ON3tYiBE=,tag:KO0Lk71pzu7EbyPGtgQfiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: livekit-config
    namespace: voice
data:
    livekit.yaml: ENC[AES256_GCM,data:NMU+TkD5BcQ/6OP7XsNFKhmtT8+7sFqmhR4KjuGaqvoy1yxh/r7MDe97cqgtnv4LS3cBxHZ8OfjR64t38TWBqz34PgX8QNI88nJtFwBeQAUWZ3ZtN3KvUP1a0wtSdPZVEaYaub8SE6wS1yQxc4zdLVM41Ir9oGimD5nzJceydh/NLrLqXsfpnPixmzZ7q8Ohvoz50jzOnVQ9an4NB3xqjxeo3K4DTfACZS3diFo2zkyARw==,iv:zfD7JhqmMDWx5ngptXzblGISZLHxlYppxQyxYxpVBzU=,tag:S6pdJDBLBX66Ru8XvXTbUg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3WVp6Slpjd1ZoS0gwNmN6
            TWY5THlST1I5S3VRRW1jZlA3SGFaU2U5SEdjCmRadGlEdzNCcTNWeTRCTk40cE5w
            YVBsazBFVlNLUzZIVXVZRCsxRmpMZXMKLS0tIFp3ZCtDbFlBQXFSdmgzZCtJVTFl
            TUJTdVRTWWppRXVJdjhGUGsrK1BDVGsKeteM+gXvB7e0kWgc0XOQXM9b8uOMqqq9
            rTwmgEAE1WRPLOmwFzh8AUqx4sW6X8Dho5R3aCTylf1JMqwKwl+6Fg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-15T11:44:41Z"
    mac: ENC[AES256_GCM,data:7U+DuAIDCKJmDIQ1e+ctrmFzvHz8G0fKrGOcFsIb0YOAakzXse1Ku2xfBRjRRfKX3i/9UBGhNl7A/eiKVtmnvzynCQkUl8Zb8Z1LyVbFCyTbxlb6P/tPQkVxkNtAAidD1sNMdp2i1ohfrI8jiMxUuWlLtLFm388ymysPl3pgKA0=,iv:h9lupMiGerQMEpLOKNjHfRvm4gjzjBXAf59ON3tYiBE=,tag:KO0Lk71pzu7EbyPGtgQfiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
