apiVersion: v1
kind: Secret
metadata:
    name: livekit-credentials
    namespace: voice
type: Opaque
stringData:
    LIVEKIT_API_KEY: ENC[AES256_GCM,data:Ou+rVJc3X2varw==,iv:pw2GnH6NOHlYiukNQbAO0A/P2DzKcnnFsgElFSUBSwk=,tag:hOP8H4GQ0G5CkBEAMMlmsw==,type:str]
    LIVEKIT_API_SECRET: ENC[AES256_GCM,data:MtkijqgdBBfgp3fSi+Go/SUPfnpFlT3nde9GICENTZDWHPZynRXXMrma224=,iv:ujkUfQM3JfEoo20VA+Mfvz9/E3jF5SfxL3PV+3R5qH0=,tag:gwgF8ZZsZaki6HRS0jvhUA==,type:str]
    API_KEY: ENC[AES256_GCM,data:7E3pn6nB/Gh5qJwfWBKChFSTg1YbS/+nuI8jHYihzgmNvHxKz6EBU5Y5XV0=,iv:0ioBSRhitFOmCZDRUu834w82XEyLc6Fm0svxRfwUJ5Q=,tag:WdpA12FfOq2u02f2vCwRDg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NWFxQzg4ZUZaSkJvS3Uy
            dktZSVlEODRWVUpNeXFaTjl4R2taaVdmNmh3CmFoOWtoYURjVzEwYTVnVXJOaWJl
            N0doZFR6dXl6YVMvRVVFQ1NMaVVSMTgKLS0tIEM1Tzg5Z25JKzhhV1ZaNTJrcUdR
            SUhZci85M2lGUGJISE1SdzBwY3Z6OVUKf5qEGTc1SanP+fY8ZHVzYUG/72xdtT/A
            9GFW5wr761mbKyV2A9lTKhXoct5Jinq3jULY8EIutPAtY3WHFAUhng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T12:01:22Z"
    mac: ENC[AES256_GCM,data:zXw69g/j4kjzQAa5SFdUpX9E7a/VRsFZz8j/XzLNFv/6A6QqCm7OLSHJIAkGV4a+kBVLBQ8o+BdakzymRYx5QRE+TuPw+q0QgVHqr4RP2IhIDn2tg0FXB0JkIPCaOm8nuSq0TehIv4mA+Fb4VGRj22jZdN9hdu/6HZgeo/QQycw=,iv:8AnrT18cxj1zK1yn/TomsH+NzdLH+HQWqCe7BW7BJOI=,tag:eYJ1D65XlC5UVohAw5OqMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: livekit-config
    namespace: voice
data:
    livekit.yaml: ENC[AES256_GCM,data:nv1GX73Es107UT54T0mx204H5c6ACQ8QOZE3t5VLoKBL7+09Kp5Fx49BV1jWl+VHRCKusnoNzdXU04EznRqvB+FkFyvXxsTg3YwjFgiwtxoVLU3QqcijoM8pgns/u5QTS3oudsS5nICrCvg99JsrF1tI3X1fxVnKBaDevyC27C4ebQvB6gV07EwgG2LlvW3CwgdIhhhnHgcQ2aewe0b0L1V2XxPoU0eoGYhdK1yxw7d7PN+KegZXzgYgZ3jnPHORjjNe5XBZj5HEoHZzpRGtchzqGAXBk6oKkIbpnMG6abJ9VXXtfr2kap0/cu6E4AwhVWm9yL2EvGm39d2H46hslp5kHRH1t8OJ+U3+QhK520R6JI7CFHIaNIGk1auprilhyjRxaYFenkTwQykwrWmOESjabPGvRQUSCgXPlnP+d8VO7aCLibR5Hl9OWzxDTkO0m8PxqrBcTm4oVx5wco15fVsggowYuvoGdfbrwwEniOhFuU57uD7gnEHw8N37Hh859XrgP+ngDl2gojSpjG/K5+ROg2HOMLvsbW/uRlNb9nf/prTYvVf77Z3/ISRuM0ksfN8EvUJOmrpR4TrvulCfqw==,iv:rok6BJZkEPb7q4r72sZbcspikz1AlmcRCsipKVCD5MY=,tag:QhWactpJqU1VzQb4sJdNBA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5NWFxQzg4ZUZaSkJvS3Uy
            dktZSVlEODRWVUpNeXFaTjl4R2taaVdmNmh3CmFoOWtoYURjVzEwYTVnVXJOaWJl
            N0doZFR6dXl6YVMvRVVFQ1NMaVVSMTgKLS0tIEM1Tzg5Z25JKzhhV1ZaNTJrcUdR
            SUhZci85M2lGUGJISE1SdzBwY3Z6OVUKf5qEGTc1SanP+fY8ZHVzYUG/72xdtT/A
            9GFW5wr761mbKyV2A9lTKhXoct5Jinq3jULY8EIutPAtY3WHFAUhng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T12:01:22Z"
    mac: ENC[AES256_GCM,data:zXw69g/j4kjzQAa5SFdUpX9E7a/VRsFZz8j/XzLNFv/6A6QqCm7OLSHJIAkGV4a+kBVLBQ8o+BdakzymRYx5QRE+TuPw+q0QgVHqr4RP2IhIDn2tg0FXB0JkIPCaOm8nuSq0TehIv4mA+Fb4VGRj22jZdN9hdu/6HZgeo/QQycw=,iv:8AnrT18cxj1zK1yn/TomsH+NzdLH+HQWqCe7BW7BJOI=,tag:eYJ1D65XlC5UVohAw5OqMQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
