apiVersion: v1
kind: Secret
metadata:
    name: livekit-credentials
    namespace: voice
type: Opaque
stringData:
    LIVEKIT_API_KEY: ENC[AES256_GCM,data:BIwMhW5lZcNHaQ==,iv:2rZJVlWjCyEY+CbGO3bOIgElqLNCKfEkOtQzB0h7ZWI=,tag:liuU7r/yEP8YRHGP9pqnBg==,type:str]
    LIVEKIT_API_SECRET: ENC[AES256_GCM,data:jtXCSG8QIX01kLobg0P09Kgv/gZHorjj8VnSMjQBTRkO3rdJ4YF8mPU9S88=,iv:PZLrrTQXN3VeD/alEFk6M/uOmWWK6ZZQcIN+TvaqzU4=,tag:8BwCQzoCn+UWG8ctB7w4LA==,type:str]
    API_KEY: ENC[AES256_GCM,data:/Wnc7cJmII5+PcNcl0rb1VkRm+9zjz6eh5JXgTJlMCtexnjc7oGIlITgfzQ=,iv:j7VO1MSJm5WuddRYbN0KQ90+ZfCIahZB+EkEjZC1U98=,tag:Dr6qydx2Z8hRhwskJl0PJw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR21Rck5JdHVsdHNEeFd0
            eks2M1N4cDVWVDg1Zkdid1JqZnhUOEZFWXpVCmd6dUIwNlJJK2VTdGpFVWJ4R3Y2
            ZWV6M0oxZENZZEpLZTZiWXZhL3llQXcKLS0tIFRmTW1OK0d2bHZ6aTJiVGY2akR4
            eld4Tlp1ZVJjYVJWS1NHQTZxS1dZOFkK5Gz7KHOi0UsFETJOLJEBxHnf9WCmNxyj
            0gdRvp3JCJmP1ZDBYaZ7ERGO5oTPrqIf1sYUy+L3cb3S2qYPPguxxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T12:48:24Z"
    mac: ENC[AES256_GCM,data:x9EATeAMSkJs9rpF1aZ295t5vc32s2CnNJgMax5EgtqcWh8TnPcdK+o0tWY1M+vuSOSme4i9BGL8nas3Rnpq55pgDyGlbFoUyPJqn2Cx8CfRQVeywDtndC9kiAJ7NKUUd+mxQZFaCUkvBHCtbkOPULT2uIcuBhYKuytsZdG/EtY=,iv:8az3eFWspBTO9Afnk5sW0DzbElj2eZKSfMSaC1rncGc=,tag:72qaQdup7NOhtm27I63rIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: livekit-config
    namespace: voice
data:
    livekit.yaml: ENC[AES256_GCM,data:kCdm7mJuYbCRG1q8zz7qlwSJzcVa5sVjzM0oNi1njkQdxrLHvRbKSA9kjjem07yTc1Vs16JuKoqVYnLKjQssJMvqTJdGyr1FvOvD0uDtNi15LQ9AG8yL+jGWHtYbbmajnjO2VqcNcR6aYTR/OFhKbipax1eofFJobdzij31eSGEEMd7ZeBjLMzczkDtM6OtTKGCQeTiwGL0SeJz9oNJ/lOeq6plJcatuMbn2hOG3t9JCjFph2dmbqgRktUZHdbb5PTKNElkluA3AmqrKBWeFEG0S+eSGwvwagURhpjOMV1i8C2gDMZFeOrlStUOtATJM2/ZFBJC/ZvHOJomdmI4gDvV6OH2DUAPTStDt0HGtvT4Zdmk8bpuB+LQOvS4Ov3Egt+tJgj/wByWHANfO73vosfhbQsvdD+55Cwb8YLJPX0MHVSLS4ioJKz0PgXg1aXMrUGRHaQwDKxE35pg2PWmzQmNUXrihV52XnCBB9DVX5VQV6HlNdI1VnU5sSjYIuSWiW0hni3KcB1NNuVNxveoBJ2S9VMEPn0PNHdhfZj4LEKiNCCZQPKW3w7bfS7eOWoEimBUrvrQxbh9SKwpeeXyYmQ==,iv:WlhWKat0lpLkRqyvZjQhKoWZFH1jxGR6FKiwVphb05g=,tag:NWqi1f+LDoX9JgxIcyCidw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR21Rck5JdHVsdHNEeFd0
            eks2M1N4cDVWVDg1Zkdid1JqZnhUOEZFWXpVCmd6dUIwNlJJK2VTdGpFVWJ4R3Y2
            ZWV6M0oxZENZZEpLZTZiWXZhL3llQXcKLS0tIFRmTW1OK0d2bHZ6aTJiVGY2akR4
            eld4Tlp1ZVJjYVJWS1NHQTZxS1dZOFkK5Gz7KHOi0UsFETJOLJEBxHnf9WCmNxyj
            0gdRvp3JCJmP1ZDBYaZ7ERGO5oTPrqIf1sYUy+L3cb3S2qYPPguxxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T12:48:24Z"
    mac: ENC[AES256_GCM,data:x9EATeAMSkJs9rpF1aZ295t5vc32s2CnNJgMax5EgtqcWh8TnPcdK+o0tWY1M+vuSOSme4i9BGL8nas3Rnpq55pgDyGlbFoUyPJqn2Cx8CfRQVeywDtndC9kiAJ7NKUUd+mxQZFaCUkvBHCtbkOPULT2uIcuBhYKuytsZdG/EtY=,iv:8az3eFWspBTO9Afnk5sW0DzbElj2eZKSfMSaC1rncGc=,tag:72qaQdup7NOhtm27I63rIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: gateway-secrets
    namespace: voice
type: Opaque
stringData:
    DATABASE_DSN: ENC[AES256_GCM,data:/+4NrL69oDQ6K//AcZiHMctnHDEpX/HUcPp4A/3WEBIhTITDiW9jD3xUS261TOQbetZ3dlkMQU+WG9oy30F95RGmtQP7BjemXUKnRkqhD+OqE5k=,iv:Rlwz+PwSZE7POUe9cgagJ4u39ySTPuMgtodNRptyr3k=,tag:7g+v4Ba8Dw+RqkosLPy/Hg==,type:str]
    REDIS_PASSWORD: ""
    HMAC_KEY: ENC[AES256_GCM,data:2TSrik66QM0OjGQOGfsabodBcl9F9t57JwZkP4sjCxUE5UV8TscpsrNV3x4=,iv:wXpgMJ6Pl9i/WBWvLcsEBIVjQ62fOOQuCcW3kXm8mJ4=,tag:POK8DFwfxKR+8B58kjM3og==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR21Rck5JdHVsdHNEeFd0
            eks2M1N4cDVWVDg1Zkdid1JqZnhUOEZFWXpVCmd6dUIwNlJJK2VTdGpFVWJ4R3Y2
            ZWV6M0oxZENZZEpLZTZiWXZhL3llQXcKLS0tIFRmTW1OK0d2bHZ6aTJiVGY2akR4
            eld4Tlp1ZVJjYVJWS1NHQTZxS1dZOFkK5Gz7KHOi0UsFETJOLJEBxHnf9WCmNxyj
            0gdRvp3JCJmP1ZDBYaZ7ERGO5oTPrqIf1sYUy+L3cb3S2qYPPguxxA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-17T12:48:24Z"
    mac: ENC[AES256_GCM,data:x9EATeAMSkJs9rpF1aZ295t5vc32s2CnNJgMax5EgtqcWh8TnPcdK+o0tWY1M+vuSOSme4i9BGL8nas3Rnpq55pgDyGlbFoUyPJqn2Cx8CfRQVeywDtndC9kiAJ7NKUUd+mxQZFaCUkvBHCtbkOPULT2uIcuBhYKuytsZdG/EtY=,iv:8az3eFWspBTO9Afnk5sW0DzbElj2eZKSfMSaC1rncGc=,tag:72qaQdup7NOhtm27I63rIA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
