apiVersion: v1
kind: Secret
metadata:
    name: livekit-credentials
    namespace: voice
type: Opaque
stringData:
    LIVEKIT_API_KEY: ENC[AES256_GCM,data:6vWeGeSBwX5XfA==,iv:Gq2DFL8GeTCcuJ9UfzbKz8GOolcn2OPRlCIL3RNRpws=,tag:/nTXOBbprACaFs2HCY6LVA==,type:str]
    LIVEKIT_API_SECRET: ENC[AES256_GCM,data:kHPOyCFMkh3AtWCT/4JUs8k6ELH/it3Q0BkP/v6srhycvqRREYuf1ETKq0Y=,iv:Z3QyhPVlUpYmJOcjtPbxLMATMQ45q/3zl7ehI2HNSW4=,tag:eMAOl8OKRGc3m8nd+ektVw==,type:str]
    API_KEY: ENC[AES256_GCM,data:pBkF1VLGesLz+w2RqJeyrq12SPr0mrvUEvAQegDJ4t3yPYwD8p4gshVoJ20=,iv:tZhtgyd7hzyuMYn9LKcSwpaSK6e5LML8bH8BHMpKai0=,tag:Fk8m8URd0rTpF2FIABOa/Q==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa1B4TzZRbjc4cWh0S09D
            OEZ1bDdva2RPLzlzRzVLeXl4MHNidFVkeHdVCkpqZ3RMYzAvMEtQeGVIMnExZnBR
            bFplTGQ3OHNPaUlqMitWWjhDNllkbWcKLS0tIHFYb1NLTVZEdWRKRmpoV3M0L3pB
            b3phcmJtdmxTQXQrR0gvNWJsUlZwdTAK0sDh1bfOaVqH1eleraS0uwRJzc2cW1vP
            lfpDoqP4pIC7FBnM1FZfO+o1NUQ9HMpTiib6tZ3i0GiqXXhyd/7G/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T22:30:43Z"
    mac: ENC[AES256_GCM,data:IAOyrWAyE3miRvipSzhlPwXuJfkamKg072tke6i8vNjvfY3NWzfScpqT9cUWeKJeX+rRF7bR805UdTQujM8OUjIxpMqhoGab3AENKqRxS/zpySoXz6LPMIcL4ZqZzLKW58Us1Q2sVAmwcA1GOnzZioqWy57+PkQQPNL0KijYW+M=,iv:8NwX/bLWrtErS0xviWRAY0LptzoXtWlHGMKpPcXjllI=,tag:bRxoW/iba8ufGklKHqKEmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: ConfigMap
metadata:
    name: livekit-config
    namespace: voice
data:
    livekit.yaml: ENC[AES256_GCM,data:zZzDqJFarI+ZqUznyMTbIQyO721LUfz3nZRR5AYeh4xkvEj4XInZUCYY8sFTRRHOm7Fije7zFfrBrdlJFkm0/m0yZ4MiubwP/kY3N3aItfk5O1Y6hsunlsC/EuRIGkBAIZKNFNG2KlWNRCw/OrJgNqrgn6wK3CvOazS5FUOVnG0tJrDyaJPBYm4pgZMyXT7lPsjmt4TfXWR8UVyeGxn8h+zke4btD3TcdlFYY+uew0i+uVp28bZTwYEhuiaksXdTwv/+4zrVHhg2xuEiwttrCCiukGQRgtOdw7bch78Ha7KopCXU06tN1G+bu7qpSVOAeVOaNq5OJFeVDeLNODXEku0loEZYvbzi3yIxkqI6HtnpCoEEoAx+Hr1RcvUMYX9EuDW7STPvEH0ruL4pqpaLM+bL9s4+anpyHPv3/ZNj28BdbqVce+U69avi20rZj26PhttnB7i/9AY+G+P9OBkypUePF2Z70ZF4nT1l6UVEQ459V2uEoEyloCQOeLv1PUvzewr2l3oH4xapf1auRs1jedypSn2HJjqx3Ubl0sX3TEDzBhP/fdSbo3HSGrkhINSddzLFCMuH,iv:oqqJjxrx7tq+uRdpWITINMRFz9oR2c95ONDcAZgJr5o=,tag:zpdEN8J88qcXqkcZ1CnXFA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa1B4TzZRbjc4cWh0S09D
            OEZ1bDdva2RPLzlzRzVLeXl4MHNidFVkeHdVCkpqZ3RMYzAvMEtQeGVIMnExZnBR
            bFplTGQ3OHNPaUlqMitWWjhDNllkbWcKLS0tIHFYb1NLTVZEdWRKRmpoV3M0L3pB
            b3phcmJtdmxTQXQrR0gvNWJsUlZwdTAK0sDh1bfOaVqH1eleraS0uwRJzc2cW1vP
            lfpDoqP4pIC7FBnM1FZfO+o1NUQ9HMpTiib6tZ3i0GiqXXhyd/7G/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T22:30:43Z"
    mac: ENC[AES256_GCM,data:IAOyrWAyE3miRvipSzhlPwXuJfkamKg072tke6i8vNjvfY3NWzfScpqT9cUWeKJeX+rRF7bR805UdTQujM8OUjIxpMqhoGab3AENKqRxS/zpySoXz6LPMIcL4ZqZzLKW58Us1Q2sVAmwcA1GOnzZioqWy57+PkQQPNL0KijYW+M=,iv:8NwX/bLWrtErS0xviWRAY0LptzoXtWlHGMKpPcXjllI=,tag:bRxoW/iba8ufGklKHqKEmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: gateway-secrets
    namespace: voice
type: Opaque
stringData:
    DATABASE_DSN: ENC[AES256_GCM,data:bmGXpGp2ncZurQrMpiGP0fMA81oYWwJ38rJ9NWTiiibPz24TfJ+0hrMSQM9gb2caqnQh0EndRtO2MAkPgol4nDpgcEGOLDSBgSD8VUJXiGEHktw=,iv:lmrP+G9bUD1o6ZNqOr9R/9H3JGLPFyjJKQrnXUQwWDU=,tag:/DIG4eBLqQRoNj8akhMmAw==,type:str]
    REDIS_PASSWORD: ""
    HMAC_KEY: ENC[AES256_GCM,data:cNzqVf34pbqDVZJu1PLaMWGmHszX2RTI1kKgerWkjC4bpJemLRTNOiTq0bo=,iv:cNA66bGZiUeFGAwz2kyt0TU1euGxKcPIHWtTP9GoKiI=,tag:iy+HgS27O617BArowJOKAA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYa1B4TzZRbjc4cWh0S09D
            OEZ1bDdva2RPLzlzRzVLeXl4MHNidFVkeHdVCkpqZ3RMYzAvMEtQeGVIMnExZnBR
            bFplTGQ3OHNPaUlqMitWWjhDNllkbWcKLS0tIHFYb1NLTVZEdWRKRmpoV3M0L3pB
            b3phcmJtdmxTQXQrR0gvNWJsUlZwdTAK0sDh1bfOaVqH1eleraS0uwRJzc2cW1vP
            lfpDoqP4pIC7FBnM1FZfO+o1NUQ9HMpTiib6tZ3i0GiqXXhyd/7G/A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-18T22:30:43Z"
    mac: ENC[AES256_GCM,data:IAOyrWAyE3miRvipSzhlPwXuJfkamKg072tke6i8vNjvfY3NWzfScpqT9cUWeKJeX+rRF7bR805UdTQujM8OUjIxpMqhoGab3AENKqRxS/zpySoXz6LPMIcL4ZqZzLKW58Us1Q2sVAmwcA1GOnzZioqWy57+PkQQPNL0KijYW+M=,iv:8NwX/bLWrtErS0xviWRAY0LptzoXtWlHGMKpPcXjllI=,tag:bRxoW/iba8ufGklKHqKEmQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
