apiVersion: v1
kind: Secret
metadata:
    name: gateway-secrets
    namespace: voice
type: Opaque
stringData:
    DB_PASSWORD: ENC[AES256_GCM,data:bt7+HfE9qbxaXHG4Edaz6T9crVAwyCtISxk2E8NL6Rc=,iv:lZJird2DfimWUHgAbCJe2ATyCjmLwzy6j/W9hDTD5j4=,tag:1w89em7CAGO+LcWu/buumg==,type:str]
    DATABASE_DSN: ENC[AES256_GCM,data:EaxmAPBLbDC/UyKwgMM+ddRrXETK5Es5erJ1GQwh+RsaAkYa2N72nP1iueMDYgb/IZz+0FCpeG3jxtgIVTuHsli3Iq+TDzEp1YFvxdycKIgAqFNFNDql/6ll+jz8MWl6TMVkgSzBZtw4AQiDTSY=,iv:4wt8lTJFeYY0LxpkBB/zjVLanxRyjsbzghRMTlZwrbk=,tag:MnuysQfAbtFlApsE1+16jA==,type:str]
    REDIS_PASSWORD: ""
    HMAC_KEY: ENC[AES256_GCM,data:6OweUjyoONguEVZe7Hxq5LMSsSS7gGrNxAvozQIp3vHxfaGgiNSbbZd+g3Q=,iv:WeB3QCqYX/3LJswjkOVlpeHipWPEW+Mj7KXvJExe0KU=,tag:b4sp9z+4HmsTBk+gTeblKQ==,type:str]
    ZITADEL_PAT: ENC[AES256_GCM,data:kiC39FRtZFyzY6NCDWJHG2z0cklEQWFilPR+Y+BNO7u0lCoHbOd/anAAgbYS2tLdIfutMMXcYNLraqdzzWsL1f5xv2msTDI=,iv:Nciyopay/YyT2X5Rq9VaFQbLBq17aFcTSHOaqEUK0lQ=,tag:6BcX/acGAsMJU/jpWx6X+g==,type:str]
    ZITADEL_PROJECT_ID: ENC[AES256_GCM,data:TePRJ0KcQBpjuD8Q8z1F7Guf,iv:pY3BiUhwS3UfMqXeFII/IxdUXFajZdmMPgtbzcCOdtA=,tag:BQo3cImsIb4C/c1lnYSKjQ==,type:str]
    ZITADEL_GITHUB_IDP: ENC[AES256_GCM,data:C5x2DZmzbYRdDghLpWNdpHyv,iv:kmMGmhSa0MPl4DZkMnkiexO/WGGvMX7+NkQKKUp3pIY=,tag:k/g2aGna6cKxf9sPR4aYjA==,type:str]
    ZITADEL_GOOGLE_IDP: ENC[AES256_GCM,data:9uK3Hum8HbuU84pdE4DarjOx,iv:FXtWld4uzmpW1eb7NAI4p3eQ4u+RG2t+xH8GmeVzoSQ=,tag:Cq0J6w3pu9jyCo+6RBj/KQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL2xIblRPSzNrUHl3MWwy
            Y1AvUXl1Qm1CSyt0YjBhRlhqSGRJMWtaSkRjCmZ2VTRpd09xN01UYjJ5VCtGNjNO
            Rkt6ZU1CUlRHNjVaQ2RnUzNaUXoydlUKLS0tIGN6VHdTOUI4cnk2V3ZpbERReU5R
            NDl1VWVRajZyLzB3WUxwQk5uNXE5WGcKT2vayO9X4evK/+eHLnOtuTdV9JiMLFaC
            JrjoEzGoR25hg2vcdvLs/w0QMv90660mfyg+6iQqj5/xy1MsfOWRTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T05:29:21Z"
    mac: ENC[AES256_GCM,data:h9x526M3rMVBbYk7ROmNI6kn3eLnEYzGcOY5wnKL9YL8EPZcgiNDihdzecHaferTru9fHHt1eyaRHPmEDjaVB3QcsGl1VKBC2DmH3Dqiz2Ls3J/c/9cTKLclf3OgyfCRm3wEmwEKMuur+P6BjCykyKAg5fpflNyyG4lWc4/Pudg=,iv:x/9xApGTFx5En42EjoIvQtd9EIjEUVpkPf60aUbL4KM=,tag:jKr5BVIRL1wBx7FYSh5ySw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
---
apiVersion: v1
kind: Secret
metadata:
    name: memory-secrets
    namespace: voice
type: Opaque
stringData:
    NEO4J_ADMIN_PASSWORD: ENC[AES256_GCM,data:ryMfOQqNFowApl0CYodauiCjB0w=,iv:dZ5i89ZAf2WTu1YBysqnURhFloqCaJPyYiRoK3ZT/Nw=,tag:igAf0+SGcttZ4ojPepYB/g==,type:str]
    NEO4J_USER: ENC[AES256_GCM,data:ot4O3fBcTWcAlXpC,iv:RqYNW0/zGpFCmVLmMQxqe4g+cak7NJLSkkaE2+6T2es=,tag:koMFwHx+lPCzWE9n7wa6Cg==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:8nwLoMcXpgeDxpo9eDGtW20o+09Nis46f3orOCZXUCc=,iv:2FpaYAEw/DzgEmPvM58x4lRhcR7ELitVg437tHBruZw=,tag:9lvJPSNgxw7qYwzi49pwtg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:pKk0D9EigD29VHHo,iv:SGVfvu3ZTO93ZXkSh5JmNrQPqvJMFNRuXfxIDhrwh+Q=,tag:xks6iz+qHBf3fhGPIJJ5zQ==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:XzQ0ScMi6RAJ4gdw0W/u3BA4PODnhEU566emwq+t3Pw=,iv:XR7R27eVfrxVxSPa3W2tkmxsW6+G1AE/q9ErrixebcM=,tag:ZFrNIZPHMVf7NlnjdCmXHA==,type:str]
    MINIO_ROOT_USER: ENC[AES256_GCM,data:ehVpX0eF/SX3,iv:m2VzOr3lQ2R4KmZzFlfdsMLwBdH+jYf/2YzIFHVjRm8=,tag:+UoK0e4n40qjCLhXQnYYLw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:7WHeJw9KW67x564yFKZg3AHC7MA=,iv:feM25bbKktiKY6YTBDryH/2y0FtXRVGl2kZRkZupjfA=,tag:oUnICUG1oWXyObYMOuvB/w==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:XIUmq3SV4yXsdign,iv:SCci2KAUlZdl+SpLjLZUrVrV616/kWrQAw/VGPdIRII=,tag:Tgrt1dcZlmeTN5Z3vG8Qwg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:WLGHkUMLjIYfMN49GB9VeFZddqgXNCncgzrn0mnZi57Tvso89kf73hM8OH4=,iv:r3dclcCfJXtdF0qNDIC/AHrfKfBy/7JW0/pLn3Z+TsA=,tag:YplzCnOripWjTjRiPtxAkw==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:0vyKPCt8daQYcJfQrijqjNrUS0bRBwup4D5Xlz8QMNMEYy2lP67n9jS1ZYfKQwGc85abyOV+ZYRDfF9ZHzWAD662YVaqCHzTxrQcArz02+QVnMuffsAA5L/8Kb2nc0A97svjaKP97RRWP86M,iv:g7+A+8mZb8uo+2R+bXMuDOX7EZ5aypGSa6+ODf9tm0s=,tag:4aUfppAB1xywkPac5bKkbA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwL2xIblRPSzNrUHl3MWwy
            Y1AvUXl1Qm1CSyt0YjBhRlhqSGRJMWtaSkRjCmZ2VTRpd09xN01UYjJ5VCtGNjNO
            Rkt6ZU1CUlRHNjVaQ2RnUzNaUXoydlUKLS0tIGN6VHdTOUI4cnk2V3ZpbERReU5R
            NDl1VWVRajZyLzB3WUxwQk5uNXE5WGcKT2vayO9X4evK/+eHLnOtuTdV9JiMLFaC
            JrjoEzGoR25hg2vcdvLs/w0QMv90660mfyg+6iQqj5/xy1MsfOWRTw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T05:29:21Z"
    mac: ENC[AES256_GCM,data:h9x526M3rMVBbYk7ROmNI6kn3eLnEYzGcOY5wnKL9YL8EPZcgiNDihdzecHaferTru9fHHt1eyaRHPmEDjaVB3QcsGl1VKBC2DmH3Dqiz2Ls3J/c/9cTKLclf3OgyfCRm3wEmwEKMuur+P6BjCykyKAg5fpflNyyG4lWc4/Pudg=,iv:x/9xApGTFx5En42EjoIvQtd9EIjEUVpkPf60aUbL4KM=,tag:jKr5BVIRL1wBx7FYSh5ySw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
