apiVersion: v1
kind: Secret
metadata:
    name: convex-wepwawet-secret
    namespace: convex
type: Opaque
stringData:
    INSTANCE_SECRET: ENC[AES256_GCM,data:JfFdtgXUk2pg1nJwbu1QYx+J+r6owaMH8NIrSM5ZE0R2/Vxv2gwPhejhrl9q705Jnus3vxmMCtciWPv92yJX/A==,iv:t9E1kyDZgJFqlA/bvDf+QUby/6P/LyMC+hw6OBUM2Xk=,tag:TtD7H1EPB3uQzV54ZeWaPg==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:ZoGsOIKjIF+OKgvzDKbkK+eThv+C/s1zZoGOAsUCOVFKQpXIBi+F2PjUqlGfk67R4YKWngxJ6SLIkknR5fcXtTqYpQFJRcd/5d8ypXdMYYma,iv:SH6I/kwnStTIRJwBRlWs7iaJ0nPtmOxEM3AHyVQMZ5k=,tag:rPDLZYTNrRdX/Px3pMQ7Aw==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:+SA7H9vqsIHR9Q==,iv:AMZ/kpcgzq9IqGSltFUjmDzpDopEgKdXJaMQaF8/eTY=,tag:jMceIFa2AIwZoLwuxBTrkQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWVmczdS9yVnFaUUcrK1Qx
            VlRQUkM5WTlLZ2NEZWNGcHRwSHN2WVYxS0JjCkQxSU9XR3ArNmlIeUJlcUVIR2Fj
            NHZSOEtrOE1QK0ZxOHgzdngveGttaHcKLS0tIDk4Q3lnUktoZEdaM0dPM2Y2NDhO
            clc0OXBzVlNNdFMzZE1wSTJYai9TSkkKGuVhNsiNW68Xw/FuMPwt/3Ua0gq67Hys
            2tV8c5ll5n6jjD+IA6G0ulTm5eH7KC5ANrdnjc5qgzjpXiNtIKb1hw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-31T11:46:48Z"
    mac: ENC[AES256_GCM,data:bRjYMbHvEsOiUbZelslzqNah3cFIrY8wQ8pWdnEZTJpCOQA+XEIkFaQg5RJXUJA+gCaNYu6JVeoDGNCS0P1LqQdWDrOmpB0+3hcc6v1C9HSJ1k5okZLk1gvi4ZscQr5J0tRgSbc7RuLMscbBSRlitIPswmdcgGUWrjTsbqax0nk=,iv:gczkngmawq5CdmghwAOzFULxpsNzhREcBFL8ad8fmro=,tag:ibAOQfJr5qRLDKr7fShNHA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
