apiVersion: v1
kind: Secret
metadata:
    name: tailscale-credentials
    namespace: tailscale
stringData:
    clientId: ENC[AES256_GCM,data:iNjHaBX6EQQcGbup/tgArjY=,iv:bs/gWi25IsqMMXfh1IhAHy5lzhXGGH5H2B1duW+mtLg=,tag:DAPHsP6+CfthqALrTcepKA==,type:str]
    clientSecret: ENC[AES256_GCM,data:KaGsD5XgTyB6dsECjygmA+Cqc1wspolU74DHtPJOQYp9pius2bCf6kSwArly/n5HsGs0SRfFeZ4b/tPNF2iWlA==,iv:FNWFGLD94qe7StzTfzUX1sDpXB3kfzPJE3OPhUoVPNE=,tag:HJH1zg/81SDCPbayg29Ssw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHekh5Q2tKOW5NL3NyWGp1
            MWRuVGJjNlhvTlBpZHBXa0VvaU1EYThHOUN3CkdDSFZJbmw3VlBpeGV3NGhLOTh4
            eVZUQTQ3bzdRUUNCOXl3UTliMXBjdW8KLS0tIFBtb3JHME5pWDcrOFpoWjF2UnlP
            aVE4eXZZaDhSdG0rQzF3OWd2VlNxNzgKGo/SjLJwrIVFsd5yU92fj0vkCutENdPJ
            wHJKq6yevJfpzVoxWR8rHmcMrwWZf1TZ+7qI2LC3B84E1zvkTaJCYA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T14:17:45Z"
    mac: ENC[AES256_GCM,data:ALMVmj+ICH4VeRZROl5Izc86REqANH99Mi/cNt3Ipt7ysGUIwBuR+ZEvK8zre8Y08rH9g30eBHqiALzrheBRmbjz+jJKWn+X3jMYLutxifg9OieQP5CdkWYKjBwqijmZ+9h6an0fYM2PAywyYU3EijlgZnPlupUM/RYIKZPtDSI=,iv:a5oaAjyPerVAENB6BCSET5AQIVgzCfuVw2UAArh13X0=,tag:kDBCKW3MS00u8gjSQMPAEw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
