apiVersion: v1
kind: Secret
metadata:
    name: tailscale-credentials
    namespace: tailscale
type: Opaque
stringData:
    clientId: ENC[AES256_GCM,data:U+i0VRFAo6OJSHnRS9LBQmY=,iv:pZWttHw16ySgLsTbYDSvYhaKqATyds2GuLF9OUDaRRU=,tag:u/WOjUmF+95O9TaiUO8UzA==,type:str]
    clientSecret: ENC[AES256_GCM,data:l9mzHL5MJenjrwXpB7wxe5koMjUqc8oeKGw88/Bbys+OB+hWHZczCIckb9JyqvLF7VYrarITgpu8DDbiAQHpwg==,iv:vI38j8f+aKDK0AUP8vTDTqJwJGi7SF4fSo7KkSsCN0s=,tag:Jkpu8ow7I6PoM+vYXi+0UQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2YzVKb0pWeVdJMS95UFpT
            NDBVcm9tVEF2aDBhZEhmNjJsMFpMQ04wYm00CnhjRitsYThQdVNUU0JwM24yWnFD
            ZDI1TmRnRWR2blVxaS9QajFQQkUvTW8KLS0tIFBzOXZFRk5CbytvWDkvV3FXNU9I
            ZFk0MFZyd3NMOS8yaXZ6Tm0xcUVwWHMK21FwTdO6UrP73FjU/NRo5FiYVqcB5ONQ
            dXWWUpbUT85Zjj/WsLQR54YgQfQoLXceu/peScxo53o/Dkpqo1c+1Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T20:27:46Z"
    mac: ENC[AES256_GCM,data:5ETR67IXlRje2s8adYumsY4f6V7uYBHp1w6w6uMxyKTtC6cGMY5IHHP11nw30VmaYI4X88e7akIe6C6MnTVfnTJoxg7Y4odWNcdJM925ZYHJ6QhSFImrpo+4HVMDvZ/i0xNjvPovmMclP2ksa0W0+p2zzJBYEko/STKP9YZWg6Y=,iv:/5zG4aDAs8TUKsg1XxTY2LK/vUBN4KjUJPYLlC68zQA=,tag:aiPvmCnsbtsu/BKef4QuDg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
