apiVersion: v1
kind: Secret
metadata:
    name: tailscale-credentials
    namespace: tailscale
stringData:
    clientId: ENC[AES256_GCM,data:QQnmPxHJbc3/cqps5AWdfPw=,iv:KMAuVqcJ7ok3E54NEymAupBthjd+R1I0rI+KGwqlgkg=,tag:N++M6zgmIK0ekEZnXiM1fA==,type:str]
    clientSecret: ENC[AES256_GCM,data:DyrXRQEqpbciVd2uMMXXx3wovqVGZJ58sAnJPghWk4ZiG7+28gFd9qFlF8ZhJkxXUA0gpcq+1lya05jVvaVD,iv:3sf2dX1fjOpsip+qTL3FthcVHfThsZcTHdNpBVNJLRA=,tag:deBuZRDEhjy+t4exklz2Cw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA2T2IrZGNpaUNLd3JZYlcx
            NnVOYlRnQTh0dTAySHNNWmZ5ZkxvMUt6dkhNClJxRkYxVFhUK0NoTzJrMlo3Qllq
            RkpUMXNZc2lLUGo0MHhWb0R5eXp6WlEKLS0tIDdWVEdvRFN2MDR0MmNMVE1PYTN0
            ODc3UkhiYUJ2WGhzRmE2SjVoSzVKNVEKiKk6y7hRLNFF24rGDx0k+pIyHUkbMTNc
            fkIMq7oflDv5FEy248kmRioVEpX32tAQZ1xbDadHRlrwjYe6kzFOpg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T15:21:01Z"
    mac: ENC[AES256_GCM,data:gZfDuEObXaaVFKgTuV94SHPmhNLSlRec3kxY8l4Achn/lXF9NsJITA8ySYg7tZbsu+lAImFjDuPEuExWfVu6QliBC6Pqen9i5XwpHRwnXwipF78D8pisj80phkb6h4D7rpibXDZsncVFprRvpdwlWj9q4NRw82hDBX7XScqoV+4=,iv:tdW1UqbFO/lNeG66la5Kvzx1FZSzRgiS6kjPRpeiDxw=,tag:UT50H769j9KUsLBZxuuWEg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
