apiVersion: v1
kind: Secret
metadata:
    name: sops-operator-oauth
    namespace: tailscale
stringData:
    client_id: ENC[AES256_GCM,data:HGTLwAELzUI54FLArO1kvUs=,iv:fud4BKuaOS24g1zGBvpRuXoS2gAk2/TFdaBZrT+r94c=,tag:189J72/dp7yNlQNVIGk7eA==,type:str]
    client_secret: ENC[AES256_GCM,data:JWGojhLQCBpQl1ojq+ERuPFzt4PBW4l8HLpTz8BxPkH+nS99nciiDgOVNU6qVuNEqGPMf3NVTLQRGhChT7c1iA==,iv:SAzj2U7tNrclpqiJ58WH4LNTrmokeFSTf+P76i0TMWQ=,tag:P/9AfqG1p4n7/nMz71PiTQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRbFpqUTdTcmhXa050OXVy
            S0pnWGd1ajd4QzlLeHMzWGkyRnJ3czVpOHpvCjNuU3dRamowRmNVbWZOYm51Smt1
            Sys0Wkk4blZwV29STmJpWjEreVlsa1EKLS0tIFY3V3l0VW1EVEZOdkhjd09kYU41
            S0Y1cURYSmJuTHA0NjlrWDJFSDFuVlkKNeTneNkCZ+6hXYqZWDaCauxWRbUi/lPI
            QFMXB6czFtMpm+VclRNoDr2lmGVF/NXkNDq1nu7cw7YDLBSMW0FUEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-17T21:53:39Z"
    mac: ENC[AES256_GCM,data:1G6ory5MUoOIgxkm3u5QEsC+BbjR1FG5j7UbnD6k3WGjZ0KVWEb/T/atzi9sb1DXBJ/NSUR6gAZguq3XZdtSAiLOxjufxjGkYlxFZOvBYYuD10BaFCjkFk3fm8crjQZ84Mb2kWr/gDWAe4C3vbVFdaeCSyv0GN1MsODwAxfM3mA=,iv:GEfia9GfGSp9ITui8PrUy+flyHQc1K5Y0kW4UDJKELs=,tag:q9HPJVd/3P5VCqj05Xkfhg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
