apiVersion: v1
kind: Secret
metadata:
    name: webhook-router-secret
    namespace: webhook-router
    labels:
        app: webhook-router
type: Opaque
stringData:
    rabbitmq-url: ENC[AES256_GCM,data:8EWlBFtoIF4IaVpMFFBAuoDwdRSVr6n8vR5Si3qmKvxwmisIBbvlQNH3hpLZ4bIA/hNDXT710J8CRzViwk+mOnI3nWejSNamFOcAtBQESIzf00t66fbKXPucuw==,iv:xBfojMPCakEAheb36TqTqWFWOVo805IigSbZogRJ6ao=,tag:7YXHIA0w84cJmyCpwM/ZnA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnUE9aQUpJa1NObWFLVnhX
            U3dqbFU5Q2N4MXRYR3BQSklaalFvMTdRNFZnClBmZFB3ZnhKN2h4SnFFM21SV3Rw
            dTlkc1ZrZzRzT0ZQSnpvR1ZhMmR1RWcKLS0tIHNrSUs0alA1WHZ4d1l0SEFQRVB2
            TURtNHB6QVA1RmF4UEd4L2w4OGhMaFUKinIJC8p7GjwcW160Ut85dm0bwKwnt+Ye
            MY9/tAdY5sH75HkuMHtuuok/y53VM1yh5itNLvw2IuyCf//mzRp60Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T21:34:02Z"
    mac: ENC[AES256_GCM,data:h96l3KfmUNpX77of8npnqLMf0KaTNuUWDiwJagL1fnIdbKYTqjK07tIZI3G8LNWmaQWWrM/NZwRb3tLk8AMYM3qMhQ3rfk+R23C74E/Dk/mQSqfgWSTh4t/JPYV//nK9KfQwO6s8/TQj7aTp6LhC815doIEmrXwY4DNlWQmn0h8=,iv:7cE0y/j7H6hNuiUeFgBwlQtnBHAe4SFyfR1rQG77ZAc=,tag:/SxvIha+6Ee5WT9TBX+9tw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
