apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../base

patches:
  - target:
      kind: Deployment
    patch: |-
      - op: replace
        path: /metadata/name
        value: epona-deployment
      - op: replace
        path: /metadata/labels/app
        value: epona-deployment
      - op: replace
        path: /spec/template/metadata/labels/app
        value: epona-deployment
      - op: replace
        path: /spec/template/metadata/name
        value: epona-deployment
      - op: replace
        path: /spec/selector/matchLabels/app
        value: epona-deployment
      - op: replace
        path: /spec/template/spec/volumes/1/persistentVolumeClaim/claimName
        value: epona-data
      - op: replace
        path: /spec/template/spec/volumes/2/persistentVolumeClaim/claimName
        value: epona-state
      - op: replace
        path: /spec/template/spec/containers/1/env/2/value
        value: epona
      - op: replace
        path: /spec/template/spec/containers/1/name
        value: epona-tailscale
      - op: replace
        path: /spec/template/spec/containers/0/env/0/value
        value: "Europe/Brussels"
      - op: replace
        path: /spec/template/spec/containers/0/env/5/value
        value: "Brussels"
  - target:
      kind: PersistentVolumeClaim
      name: base-data
    patch: |-
      - op: replace
        path: /metadata/name
        value: epona-data
  - target:
      kind: PersistentVolumeClaim
      name: base-state
    patch: |-
      - op: replace
        path: /metadata/name
        value: epona-state  