apiVersion: v1
kind: Secret
metadata:
    name: smtp-relay-secret
    namespace: smtp-relay
type: Opaque
stringData:
    SMTP_SERVER: ENC[AES256_GCM,data:7GqE1MM/1B0ygUhu9V0YTaU=,iv:7fm7+jHgRKkURumuEVaMciRIXY3ikM4A3B6/mDxiqKk=,tag:hbtLo4h4qCmeNFJoKJYgsw==,type:str]
    SMTP_PORT: ENC[AES256_GCM,data:t4WK,iv:r0f2kQBtTjv9od/fJqHsuWmYHIW0tcD6dt415WY1r0A=,tag:BcPjzSSy12m4bIFaeOsVFA==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:NndGvO79,iv:hZQHKfKZ1+3vFZf1tU2CzJ0z6BeK1PHPkS16gwzJ1+Q=,tag:6H4hZgftTOIf047kxVtkMQ==,type:str]
    SMTP_PASSWORD: ENC[AES256_GCM,data:4LM76dArvmmyx6z/2RXDzY0zllVSjk0GaDP5+PlZuEoIDw+jvX7DX+VxWDHoqZ0D4VTtpxu0INLP7nDYH95vpVmUHlQL,iv:5LIbIu2SVj9vZMbYLiBtxI+akzjmIGN5bpki6Tc73rE=,tag:QQLZxTPwNhyyNXKUzzrbeQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsTXF3L3hvcDlZallWTFVs
            eFZ5NE52dDc0OFJYMlJieTVMSTY1Szdiclh3CnJRejI4RVlydmxDQmNKSE1RRlVj
            OVBQMDFxT1RyK0Q3LzVpYVlEYU1wZUUKLS0tIFpnZWM1bXFxMjRLNGlZZlhXOEI4
            R0Y4MFU3RE5wOWYvZWlkVW9VK0wzaHcKsqcSqib5QqebTNk6LuxfxofSsvnp/BDC
            a0u9wq77vL/IKCdkXVOwR6MaTS35yrhC3Br8W8fP4bhV3FceGor1aA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T11:01:44Z"
    mac: ENC[AES256_GCM,data:Ce5km8I+nazwB/OCNn6ZcMNzI1diyMExpULxpYc6PjVmJ4cBqqOY3CbiNr+TLsJbU2AFYgrMdH+4KV27EHEKh3JoH/1SkguaisVa68PhJAKEJVRG+LWVNtkXg2LTI7aXwks/Ko8NoBYW8k0o5Fe90tveVf2VScQY49n1xOZhhTQ=,iv:ZPaJXpC5oWQUcLdtNgbm3CL0seSRHItdLu1OF7oUx9Q=,tag:ehzNw/ILaUnZQAV3e45rcw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
