apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: tyche-route
  namespace: tyche
spec:
  parentRefs:
    - name: cloudflare-gateway
      namespace: cloudflare-gateway
  hostnames:
    - "tyche.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: tyche
          port: 80
