apiVersion: v1
kind: Secret
metadata:
    name: tyche-secrets
    namespace: tyche
type: Opaque
stringData:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:IBRD/QVMYklY1JGDO0RQPCSR8AXlVJ8ahR1NztFn66qnSdrGkTIkvWl4kNJF8UbX1OmjnXP+OXZIyBAeRQ5utwbG2zV0jP0=,iv:r2Ua5PyLdkjfoQnJn1+u1WxPDnqHPmT88auSC1Kl8ak=,tag:nMLqrVKcDB61KMAKC9XVVw==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:4mi+g5+Ovy+Rsg/WpICN4V8RZorDG9aQ,iv:tsTAg7emvPRheITLhGk7mNetU2sXAVjY/GrvdVM7uj0=,tag:+3hIXWmtVqSAeloA8KbcTw==,type:str]
    GITHUB_CLIENT_ID: ""
    GITHUB_CLIENT_SECRET: ""
    SESSION_SECRET: ENC[AES256_GCM,data:znWwNg9IaJG4vYr6h+LCSt7CQOw25lAq0fOzMU5vyjl/euOycpHqmdOEUA8=,iv:JclDOvq4+iiHSaKJJboR88Y2hw+w5uDHI8cdIVKrm4Q=,tag:2+Z4PmcmlVW96ALC5E7FXA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:M4749njGDU8smXEMXQNP/42RlO1ReSfINSstikt88AihB9XoE0x1OP99imw=,iv:UlfKfU9Kv8hNGhIDFvSQMIboZdnq9tM7qbA7Y8PJxAY=,tag:yBKhUnFyeJ4sYXasBAoQ4Q==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:KLnaTyrNU45cakh9YEp5KbnzJBE8UzQNllugPoW8oDto86aQ/4KA73k7nNp53gv0R/yFH+tzakjVGaDxY0XulEKyVhnYqFBKhDbYUqR6ZLOCVB4WW+bkB7vXoA9aAgs=,iv:8at8jovzp90UnNkc0C5tHOsegwykHTnR0qwM4KQupYE=,tag:qE0iY2YYofYn/QCOa7jt3g==,type:str]
    GOOGLE_AI_API_KEY: ENC[AES256_GCM,data:+drIR+KlzDfqGrP1/CFiuccX4y6rLNBqjlgeox73C/VSKWc3w4UU,iv:mgqzMioAoFqOICFtNJO8hwC+AFtdVig3L125+8NFcJc=,tag:zRIyCbDy3vinp6i00qFvOw==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:pilYThUeuAy2+d4RnJvOuFMpDHNOBDpzJ7WKZgPxq44LoxNpLMaQkokUethYHoi/xphyBlLQOud6+vJkVtQSYCOWDMguaFKmZTfDhf7IK+2rY7fhBejSWLZqG34ULbL4Gp4CS/MsPr7/LxpC,iv:1t3NzkSxh87EJaFTOjXWN0RKqfnfpgBw/oG+vVBHa00=,tag:mAB7D+tK+3UDd+i912PfmQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBGc2xhTGhSVHJQM05zYkE3
            TlgyVTBCWFVISXp2ZndyeXpKYnBLNGJOY1dVCkpoSGhoK3M4SFp6N2JBVXpjV090
            bmQxR1M1WlNxKzBJK0V2Q0tIQngxSjAKLS0tIERCY2JFR0xBZlh3YkVtY3ZLTkVO
            eldMdWQyd1B2UGVkVXVFalZKYUcwZWsKFYb9pAuMgvNB28sbkZNRvRqeiZpI9L8Y
            02oq+tF7vioay1E1AZNX+hnkKWWWp/OKHypFvICh7D0rv5TkGMEkvw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T01:14:59Z"
    mac: ENC[AES256_GCM,data:jnewytffMUMseeBN4TaMp/q/tbsVx6TUksjW7TOOrN8WxdfKgCDzfvzIftoTp2QUigmwTeALK5zOeplCPdeV9ZVyJGduLRP+F/zBF0qCXReLpGRZkTAs2+rJWXd3/8u9zOn5m6qdlaC0uGN7wUgdNqZB+4Zp0NaK+uKjH4HjDVo=,iv:N94uz+3IbYsP30t1odAnB/tkPpyqHd1VdJXkO8je9To=,tag:fsGJKB6uRAO2tnb13n10PA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
