apiVersion: v1
kind: Secret
metadata:
    name: tyche-secrets
    namespace: tyche
type: Opaque
stringData:
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:b1X56kqVREo6RB+Kjr60LxIQaHRtBi+bHEgeP0p3iXj5D3Hq3Uzm4jln2gbVYjMaIbISMpGjgMkW/DPoyihBogtLFvD4U/w=,iv:eNqegm3MVB9gmwlLy8c3RuaXaGTafcwge3OlFWW4V0Q=,tag:xNDHAC8U6516mAWU27jMvg==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:9i8fVTNeMxYcX6jJCT588sEAuPk5IY5a,iv:sDca+vtk6bvAqMrU5UqkoWgdbY5ZmjXkw865zj7y7gQ=,tag:oRv1OV6STU/YEyEw3NDAdg==,type:str]
    GITHUB_CLIENT_ID: ENC[AES256_GCM,data:2w0Leu4iDh9Uv116A0h6xgqNRYE=,iv:yf/XQOKS29amxXiaTrzQqVCOO8ngw0heOWpcWI0ATwI=,tag:j/ZGp4JcbVUB+JRQyNArWA==,type:str]
    GITHUB_CLIENT_SECRET: ENC[AES256_GCM,data:VnpTuWOsxCIBoEyQQgDXsH/TW6rT4RF4BEJ8tzLh9zEAjRQPokSfHA==,iv:WKrrxNvj7W5Yixc9SYVBaa2ufegfolm2Oc7+6pRpsig=,tag:OvGPaNU2bG+Gjb2v/rm35A==,type:str]
    SESSION_SECRET: ENC[AES256_GCM,data:Iuv1s4quHVn+/ETAqdzVdIPkPdmyB8X298OXplc72bfblm3cW2dd1+qyXi4=,iv:6gVgRXSqG3/WaEPuTTkJHAu9roBCtMZ/84idnmIUYTw=,tag:AGtkh1ZiqtZFuA+kq6Idrg==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:oKjI72EJV4XrIiPdPO1kEnbvNoC7y+sSjsrwr78kbSqN4kR95VCULf2mlco=,iv:K9ppDBmQ3ecp78c6WGEc8weBPbMTcj6+MGsuTeUVtRo=,tag:s/e5G+wQx1muywl56xBWiA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:k4/mQvwxuNt1TZFrDPI32lhJh1oNEOHyEARD1Qs4ANOEeK39aqJiOpNWywE7gcFf3TnZTPL1V6DqP83M0W2UlOLN1jowEU81/iMYcEjRHOR6dyOAqC/MyseisBlzIfo=,iv:igsMwKh0DHDkv4cCxZG/8D13zD8ku5PVABpZqzcwib4=,tag:I3g3ji3DIJdqEuN/Xiz9+Q==,type:str]
    GOOGLE_AI_API_KEY: ENC[AES256_GCM,data:7YPPwMkZAKEfb6LErwrEF0nOmRwDCJVDC2788auJrGntCMTGg/JW,iv:7Qy8jChm9M4ImT8ZGjnkQ/2qaUc2kBSgQUL7byw8bSA=,tag:FiIhLOvv6ieW1YSdgton2g==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:6WtPjfhZ/RfWq1DpDwOESWa4bOsvy8MFUwqlw5Wm27tw0eLztG8Ixir/DwOFY0n8NJ1MUH6FuzRtZ7lCJnYHzcoGLr7HuVct8Rxra7Qt8k0QkmnE3IKKNpNA9QJ74mqxyrrKourFyaQQHmYz,iv:gQSGZjICPrcNfh2v+L3ibzfg48YdM+99g0XCX1NLkYk=,tag:KRQnEu0tM2SbwRX/nant1w==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBia3dIRXBkSzRFaEprUUNo
            RmZiUnBBaEc4bDB4MFhiU29OMmhVYUUwbjE0CkMvVll2NkVhbDd6aWkrc0NwZjRF
            aFdaOFFFMHlIcTNvenc0TDdQck9hRWcKLS0tIE5MeVlja2dVRllDZ0tzOUhYSm9l
            aDZRQlVDSFNlVHQxaENCQzRCd1VDajQKRzcyUzOmVKOJHmGL7AhOqxteNAyq2T4/
            RGMCJoTVJf3sgjMSO3ij4bgSrWJQOOiTxyxO2SCUzQ4oOI2/4OyYyQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-12-19T10:23:12Z"
    mac: ENC[AES256_GCM,data:85vm9LNvAs6UJNWltR+0xotEyd6hZ8TceooW+YWBTN3DFp9dOx7JeZ/82GJwQti1bTAWktWBB5cOLoW7rXpL+yN1MuMZn8ezDDn3MhK6LQA4WF1v2BxhxWHJ0DBK8pehZLjyH4ZPuDc/efvsW2al9BL/LkHWH8PAE6++rNCOv4U=,iv:E4Z+y03Ld2QLK486bXpvHC46Z42qi7D5YnxaZX+a2aM=,tag:2s3s55pHH3YMgr3YM1o/IQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
