apiVersion: v1
kind: Secret
metadata:
    name: minio-backup-creds
    namespace: postgres-cluster
type: Opaque
stringData:
    ACCESS_KEY_ID: ENC[AES256_GCM,data:AZPWGRJfyKMKxsEQwtUR,iv:inZX1zLVyRdSKkzSbiv87ai2iXVDcTEJQP2YEKHMET0=,tag:hDqPYtzBdFGQQKazGUTLqg==,type:str]
    SECRET_ACCESS_KEY: ENC[AES256_GCM,data:MdNJKf3qlsuvocyADHnoLbVjoXghls7mif12fQsofhM=,iv:C0hcRKCrIA07UFk9/dlhAhqxhITDvLSTEyVEAv8zRQQ=,tag:L/x4zQc4kQXinzbcIu/gbA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwUXlJdFZBRFN1V3FYTmY0
            bmoxcnREaHpLRExlTTFtVVcxWFZBRDZaeHhRCm5IR0NTTVVOeXJERDBVSGNlc0tO
            UkF3NEVmYnVwNDVVb3h4dldtT0lkenMKLS0tIGZOSEptUVpLSEJyY1VIby9VSmV2
            YnZWZUQ5Q3ZRWGxNcXd1N3BVRE5SVTAK+hajtoToeh6hL1ZmkMJmHGPfW3pl4TCZ
            ogBWw3NIgC6Qci+omwDS3Qu5km7RSCpyUkQHnTwnb+91w+zQdBDw7A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T08:36:42Z"
    mac: ENC[AES256_GCM,data:FdrIS7voHNynF/G+3c1PEq/ILJsN1iPNYUbxmS1dMZEeCOHUeN0AK+lxBBp1hejbsRH430pXApU9s0YlrsBTlbxo0Ya7htP6kmgEwVs34DYRyeSpeMam9FigW8QcSNlQG89C/2aptxtq7U2lEQ61tGmMcK4bClkKMCJ/eGdSrqQ=,iv:fiAMyh38M5NXvINQWCsKzGRUt2ibEDiMZJsSrQ5QsB8=,tag:5v7DdonfOxwTyVh4btIGGA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
