apiVersion: v1
kind: Secret
metadata:
    name: minio-root-creds
    namespace: postgres-cluster
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:RAmqAcUUTCEy,iv:bs129+enK6/cTg9zy+fcvxyWc3GTyhTBWQB0aK/6GjY=,tag:hlE1g6KSIA8cdE2A3Ypbhw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:gKtjOlSqt7XkwfjTTdBkvfx+5cw=,iv:puv2pD71uz6y35mDn9ngOXWoUU0K8Fad0+AgqdUnTPw=,tag:PnBwuqSihAwczW4xAEsL0Q==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArc2gvRDFZTnZ1dFFPaVcx
            T25BSU9XeC9YU1pEVHNyM3lGWkFNekNmTHpNCmY3WkUrM3BrVllYZE1JSFZ2TENW
            R2JZSCsxWXl4WTVWWE1DbFVxR1NtTmMKLS0tIGNmWGtEeHFyb1UzdkZqSm1HSVQ3
            OXJhLzBaSVErKzZBNEthSTZjUHd0SGsK5GirMXJ3xLnXRIUSe+06QMz7fyXRN3QX
            HcoQECyRhvEetW/jT9CaKcc/w4UnKCPVCxuBC8xuxBSy5+zjnx2OoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-08T08:36:43Z"
    mac: ENC[AES256_GCM,data:kKDG6lhj1Tmwf0rGjsj8HAdl4HNR4RkH1hDaGpXmTQTHTJMw+PfpxTHv5sBAhIJF+3imgaYkY/UrLXIrikFQyATDZjEHrNwLtUbmwFyW65dyQqLy5IoVuZxLbD9aPEx8kRYTvptDpXBWHlsl/kMUWNAz7YmLqDk2PZeHII+o+Bo=,iv:6RCRpMhbU5jLFJhwZ+MYaXuOFrp8PZpYCBBNEbw2Hm8=,tag:8jfN9CdwEKanyw5of3zfSQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
