apiVersion: v1
kind: Secret
metadata:
    name: postgres-cluster-superuser
    namespace: postgres-cluster
type: kubernetes.io/basic-auth
stringData:
    #ENC[AES256_GCM,data:vNH91o6aSrHY4Nts+zC01CbDhGUHwyWmsnsw3d77VrtVPRV+,iv:3S2ASPt/ptWLi7ROpaNDX8M8R0OT8Ov4jwaHUlN4gfY=,tag:Z5tVib1a646l4zISVUfTaA==,type:comment]
    username: ENC[AES256_GCM,data:IEN8UhrWc40=,iv:ACK82s+GF9EAPdSLQ0oSwJaIsTQjVHybQ4dmj5JdhgA=,tag:wZHbC0CYYg0/rxyvCMW3Kw==,type:str]
    password: ENC[AES256_GCM,data:G/ga4HaygatRC3zv4WJZkYpRiSoBV4ZT,iv:Wt6w4QVQkh/ehq+N1WEDS2DSvAFTFskTcV39eAFu3Rc=,tag:PL9I/n/NW2bufoDjKlov/g==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHc1ZWSWdmU3ZkUmYwcDg1
            TE9oQ3BaaW1YaHdSejBZSEZ2VWZobFVNUTJzCm81TG5PQnhqbktyVkV1eEo5NTlJ
            UnVXMVN5dDVsMUpOY2xFWnl1ZWpac1kKLS0tIFNUN1AvYm1UamFlRGRvZysyZHVF
            M21hN0xUdmJWVWxVUGVhbG04bldIY3cKbn7N32sCBVbFD2D3ho5qo+lRarRQ6ey2
            QCOKri70SH9sHB8LbFNCwavVDYZCscmEuKSomQpUZ2TgcYwjYYb7sA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-07T19:13:09Z"
    mac: ENC[AES256_GCM,data:gSNQ/qAhG0JgsWL6Ns7BQ5vzvDT4SBCJHv3HAykg19DCO9TBmVf06mUPGLUQMkptubABMmKF/KcEgBWLPrf89023zZFDx0VMflADsqFDvv3EbnKOKyaPkJmV+XggR+Im+Prgv9Jn6I3GgDFlAeHx+AG4QMQWxhSLJi9SE0uH0Pg=,iv:8/MrzLYOr9hFj+CBNhH6Etd22k1ev3Psz5U4ou1j0Ag=,tag:rFfQmI985tmib0fZgNbbiA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
