apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:HGsJ6MVwPv2rRqe1SYCjssgIUZrMmkWH9dWX4pXUp01pWJRyY7HS75N4AOwEF1xa,iv:84RkCeyv7Xutd+Fnemj07bvqNHv3FEZeHBjoMPw2Ir0=,tag:2oaNuc9ryJ0wGZTLqvXbug==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:qTI6yetpJuomEWQ8yCH3iN5Q3GgoS3UOZx5LbyoPvE0ZRE89HTz3O0hwe0BFTxhvBX4jyTejdXADhu8Cc3spMgyVkGi4gLUcoaU3bsYrhdeWY58DQ5hCfxxFBQyOkhXpyDXPeRUcQARGUwYZDpHw4Ka/r8pGJ8G0egq4QVzXobZ73kk6O9AcDg==,iv:QAediyaNo+kaliO9WP7Jk3jj49XFitAO25T7BGaV4xA=,tag:+k6md4Vnimi6HUgADOv9+w==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:65/YlsB62gXGT8x5HB4fgfWhaiOC7h8KgzsxU0vazxvOF2Aupnk0YzwusBY=,iv:UWis5ktdKunyhroxiE69UgLyQ7XoQt/73w1vxw87Few=,tag:+GxTZ+k5ETQaWjZeYD4xoA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:PIvjXdV51N/0bFPvlotBCw==,iv:EjdRNzJpNiOALTaEk5kaUlpL791lRfEHo0GI8CtrWdg=,tag:goQeuYeljvu7tKVOVF0auA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aGRKV3crSGI5K1RwS0M3
            RVhlc3dvZ0N0YUN5dTUwQjVBdXJXOGZkaW1ZCkJvQVJxUGxFZ3R3akRDZ2JFODkv
            UG9wT2I5T1BMOE9OTmtnQ3VlRXlLTzQKLS0tIExiV2J0MGkrQitqSzBBc1kwcXlG
            aXdycGQ3OUxzdHFGVEdxbFB6bTNCVGMKNcvNaWnBoScW+7r1962XTHUjk3+bC4iN
            bgLmbw1yj8Uk6UFFTW1idHEGPflj48FLWAxMpKnFQpK0FzX3TMs0Jg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T14:18:18Z"
    mac: ENC[AES256_GCM,data:A3kZlYiRdMTTVRGFTYO5JyVJI7EiJDjIC4gstUAsSqCy23d3+6Rjp9jKUQRLSS1cxFa+bnuZA3SxGbqtZmwW6KTi/qdR2ihfWFhaLxH0RVrdOWgAEedTHItdYuvbi/ooUAupA4YbAkdn7gUJY15qjhca04fvUYN23Z9fWX8Dn2E=,iv:KHHJRADx7jLa9fR0r3aHjYWFkySthsWy3yoU6Wh5H/k=,tag:YREj3Lpq5ZzqxX3ifDHYIQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
