apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:2VukKE9gDimmxRAkGAO+DK0nHpNgq2QjvGPYm6EWqkrMVMpAH/cKAH4fHnKEglzW,iv:0l8bwW6w/j7Hat5TExYPFkuHHicQwMkFL7o8WwJbDPo=,tag:wkhL2aQ8hhR/SKqaSV2pSw==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:I2nvr+KJztJdoSVJC7t3LkEhd4DrfnUHPiOrHRNrlm4IQAuyQZoLyKHqa8yjWLrAf9rrW0OSdz0lHMeAefDgLixVglQMGgkroP1ZBC9adEh7Ap0hxAD0Dl4ApcAz6mTTYu2Z6hcK6isLpAUeKwJl1ZAygQ==,iv:9lNYyg9Lzg4znmnjieO+HqoFyALFIl99wRysUCH/ANg=,tag:swFASm41sVShF5QneqptYQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:feHMe5nqOv/KpMrxXeA2,iv:Z0/4nPpJfPYijTF+DrRudW+Iu0CZZ0NuCh+rIfCe7G4=,tag:3GBRmAMi2kqYDHdnpWDKdw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:tac9P2Lsy5QWjhvjDt5lQl6nYn1zoF+pawhOULTmJLqeamZVkfPt/NNs6IY=,iv:qYJ+vxDG6BnQsJXUaHO/rOWzm3zN3eYE49LPABz0gCM=,tag:3lrAqz3+Ev3BYfKdszjF3g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjaWVoOXdaWUlzQkJlZWdi
            b0g2d2hSNUI5TDZBUDdHS2JzNi9ORXBBa200CnllQzdLTkpkOWFWa0lKcmt0YXc4
            NUZQVTVGWWZKMXZGTnk5WXRJZkZRRXMKLS0tIEJ6Y2tGWERxOGIzV0ZKaHdKZmJG
            RG1lSnFjMDdFdUFXUEkxNDZPZDJrUDgKmkYUhIypj4X4Xr1QgQA8C52kg+AwbUhL
            lCeTLuw+2TLzcHuX25vlQ2zhAUok7+Hkh+AGqsL9mF4qf1AM6QQn4A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T21:55:37Z"
    mac: ENC[AES256_GCM,data:yh7HHF8z1rWjrZhNTE5JQYvTXXVPTnWi26jkNi2Z8kIBrPftvq5GLSNpUS+3kl/n0tzixDVp8JU6pzzQ42amZfg14QH4WHh3LNR2ytCOAfSN5b9Te8N9RZFAlg9eREujumb7Ki3ETbWmLzVs6rAS4QsGctcEfsmcxko/mgocu3o=,iv:UQ9Vke6IPlD+X6+H5oQB/vZypdgnDMzqpYjrqca9QZE=,tag:Nd3l50w5JTW3XqSmn7QaVw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
