apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:KH4CsLrpOdOZLkHFCf7i2wwtS/vEfHyVbKf9hlvbj+VrDozIvbFxLGxsNqMmlsZP,iv:eqAvdSkX6x6MV6LFPYJXyO1HX+uXBpMz9oDLgN8OCRY=,tag:HmIGy0yIyG8gyhnyQPVVrw==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:6oIlrGFlluMsmypf8BEyBEZgOsFaFhnksSOtzIuxHRRM67CxtZ1oCiA=,iv:zyx5xApntAvD0nVWtxwe7dth3DCCT/1MGY+o2rDQiOU=,tag:22eJken7L+gJ+0F5NUBGDg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:F3+ZBAvBH/whPMxZBVrQ4FQanUocTQYCjC2R9fI5Y19O87LngpBT8IdKCas=,iv:s0WqGJ18RmnmHglHCB+httUaZWX9taWeT8jSwUEPlGc=,tag:mSXyDBSR3uC/VVL83lzhXg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:y61JXUww1ebcyINpVg==,iv:xfIV0qJW1iPHUkvlITtIi00SkoRfViliPJmbCwaY1C0=,tag:h24hzAB4ejXbTuRSV3oJzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZZnVaL1F5OTA1VkwzajlM
            aFdBVHZZb3dydXVxeWgvZmkwK1VUL1B6UUNrCmE3MUdtQnFncFEwbGUyVUM4Vjc2
            em9nTnVNeEgvdDdwTmtwRDkvTXIrbUUKLS0tIFFNaEhZL3RUMThlK3p3QXdLWXgv
            Q3dKemIydXN4ZVA3emU2ZkNPMVZkUjgKNUl4gqJzPqOR9UAoJdk2bUjBaIQAHEte
            NsxyY8eJ8BTaVwUypVQG7/PXovICIOrLD2vMKqxRE4D3ZhkA0SXXDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T11:58:52Z"
    mac: ENC[AES256_GCM,data:V1jt2O9u+uJl43kmjrjuckBALy0AeUcVnCKZ+B08KA01R+eycd0WzVClD+tq676hnQNG5up6Mvd71hGdX3sECX3JYIC2W7HwKIFXv1uRDW2VnUSJ4X+xdD0+0B7MnT4iPJZ59PLTaL/fbYy/v9x9qPAJrHPEa7TvYMbmOSJDI6g=,iv:BGlGNvpYRIn8m+qLxxhA90ZAmk6cltZMo1WUBXV1Fow=,tag:Qc1osoctaL7QWaxbpkqKqQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
