apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:ZLM4QN8Imcoih6LHLAgxf0xvBHkVvhid2SOGDAaQT52C+QT3fw3l/mB/teaQ6VSY,iv:te55dgy42Tfssw46Y+qae5XuRvlAYYiQJWbhtBj7o/Y=,tag:s9jA1Z9UKM8poHom0RH3fQ==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:ZAXoLvLZw+E4lWsWLpyhM+hPCf2u0jjTsMxusWDxV1/fSpqHArXojo18IBBTx1uzkYu5ZE2HgEsnbNl/mz3sIUg9BdFrJt3UNA6+e6BWSdR2dEvCTDXdB8pGq4E=,iv:Yzu0FpLhBEXAUG+HLWmgvSnKn9s/ZqVirARK8x12hcc=,tag:RuyXIet6d3rcd3lKA2qZXg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:Z4WCF9b1FM2lU3b1imIlpZHxG+HoLhB7gaEmeWJ/YWuocQ6gSZ6TauUfMHw=,iv:ri7guqMUEnnCota82jK9hTekaWgc7vk1eghNYOO/flo=,tag:XTSXJlUPlH2PtEeTyMTHng==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:gjbGbSzZlF4KfkHQ58Du,iv:0yKaMW8C5T3TskYfFA7aKCffW5fvLJHmDDzQfAyjtGA=,tag:T29eN9W2I15v5+fhVX59Bg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBnWHB1NXJ1U0lqd0RaRUUr
            TTVwYTVpRjd3WGU4czVLRkE0WFNhWEFzVHhFCm5wWFErRFU2RTg1Qkc1L0tldlJU
            cjVLZkFuS01oSlhtaVpubm9mVk5PaDgKLS0tIFdsandQMDJEbGNJTks0ZWxNejB5
            YlpSZ1RGcDVzWmlNU2RkT1dUTk5xaDgKSWnWaeuIxqHau+IfK9kB4djWWRwhMBkX
            i2QnJJg1RtRdmeXAvIs3WaE7LLp59BuDvJycW0JB9cgpRUuZLN+d7Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-10T20:31:57Z"
    mac: ENC[AES256_GCM,data:JFC3oBdlTF5BMX+6GFvFK4oDx2iqjFnnXmHjALoh28CIowhpZNVxVez6oU8t4VI0VK59VmOMWASZ0XcWZx71hYnL6RQWvIIvxJM3OQXSjgrHxlx8zdUvz4lAwc+Ry3zrKcl1EgR5XtT/Y1iaMRk685bQTHqAfFL+pOU7inrjuzk=,iv:ATGSczv7bn2FjWNRgw6Cvf0/HDvVNwC5wFpA4/6RsBs=,tag:qxBRzV7c7TimT3nfu/zuag==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
