apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:zNYmrt7WsRKedz0cfTQuwBJc04kA2JtUgvi7M3KkTIu2GNRMZDsaBncvhUNoqOvt,iv:nGEjozteHJo/3Yx2S1syIDhks/Z2IsFer3EmGeNkybI=,tag:/vHoqH1XwN1k0AjvKjbqtA==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:mqzpML4k+nBzpOz7ME8r+1T1YvG75oqrIbsZxJHvSPczMkw4PhDphN9Gc0eQLG4pkchYo1s4W72aP0CGcl3Hy3ggnmy2ZC0u9buz/E0//lCt+AS1c9sId3ekujw=,iv:mfD9dGmJvErF5bEk1Otm86Tcz0m51n0EQfpJJZBzR4s=,tag:UrkWfmREK8vyELAD6hNrPw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:je0Vf/7UeDO+DgQnaRG0SguO7g3sHgOMRkauHq5yShM7z2lpFPhjJmxl/ms=,iv:scD/QUGfZddjrOcElsvWvnvI8lhvhP5CHeNQBDDjGgU=,tag:ZY2hb7iV/7lPkR3Pe8aeEw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:cVxilR1vsZYkzVDCmw==,iv:KmapA3ft6Zm/iG2GAL8DFN3HJTOfGD9pGxLeW2ZxAoI=,tag:ljYxAlZ4Blr55KSHGKZN6A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOYXJUUTVkUHBka3hqR0FX
            eFRpcVdROTliUnNuMzQyMEk2OUxDUjdVQkZjCkxscjhaQ1JuYUVRWEp5bFU1VG8v
            bFJvTnV5UXZXdTRURG5GVGR3aXRLdmsKLS0tIDd2b0JhRkhzTC9yQWNqNHdJOVZS
            c2pFamtuTjZ3L1B3WHVYT3RJWFBvajQKBJA3Au3d1eA/JETHsE651fxZqAQ5shDG
            ANHkLMCNwD9wrXqi7jSTTjw3d+fONSgaRHZ24S8uiUrDfwzjn9K23g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T13:32:33Z"
    mac: ENC[AES256_GCM,data:vCWzsMGpUh/O6z6wT488z9tOumAvkqgxwqUSwgSejjUeKoiXnaFTTW3kB0t9PJNWbnqLCqfxxRMO3XYLDMtLhy6RavIjhAVeRQ5q8RAd5Or/knARoOEH4ar3l6o3ClLnruQlG/K6c9tbHBp+woXL9zr7KRNe36dpETURA9MboeQ=,iv:Tsu4xyeIhRynT9G4V2brLtSg0w7c/eCAmjgGQiJtLrI=,tag:cCikLHWrDMp2S6z5jC5VKA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
