apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:Qrf7UQuagZTs1N5lN1CIaq4Z8h/OOBReir6s4yO259o+OoGiNG7m0eUQl+QZ9vDc,iv:bO3Qm///5k1wQbQeewdIDYGNd0g3C4D3lRLiGjx8Rfg=,tag:bpZ5CRroKYUDBMtwprPy4w==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:xe50ucSBODCDyvuCtY3WlQ5IGND5rTVEQBL9qSCNmDZC0L1BM5AkxzbyeWJtXT7iQpO8pGVNPcEHW+OQ18nLBQd/u9xXT962kPs9QkLM2FhoFQ==,iv:I+cOqqkHCB+WoNTJ58sT2RG5O+kd21PhtnBtsRdGLDA=,tag:R2V3WtPITe+m6/wspPYi+Q==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:Av3RZA5or/OvR9RoDtTJxWSoiWXSuQk4t4itqLJ75xmxy5HtlgxTbbeqA7A=,iv:ArQ6UL5q/oXUVsxKnh3fxv/bcPSRyT5YTSRcove2no0=,tag:cucvvpbkjRDkLCeRJsq0Mw==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:/2w2mlAHzmP4N5lZmrVKsA==,iv:QZyPAr2yHgImUvWVHJHYXvNH4cviRN6KKa8OS3EwQOw=,tag:Xw7UVG6FbsaHnVSSCkv10A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBveVhEYTJ1TEdBdDRQMHZR
            M1B4Yk1FblhKdmJFeGRvMTJXSWRlanpkZUJrCjlaQ2dTTkRRNDlWNU9RaGczNXQx
            cWFWKyttM0Z2NHlxYlF3SU8wUjk0YlUKLS0tIFFVZlA1OHAxSm9pend6SnlOUGxP
            UVg5MUd4cXEzcUJaWWU5dGRLeW5aWDgKFmr6BiTvXmbg10HGAqGxvV6dx10FRsgI
            eMnTPinh2L10K54YdDzcewf6syDFPHGEwngfAzCScVCSaL8C5obzXQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-25T06:54:38Z"
    mac: ENC[AES256_GCM,data:xYo1sYkU5Dkive6Bzi80P5/ZehqTJRHMNxhpTElgJhQIzWoz9wryhaGChc3wY4t+MPVNiciE28a0uGR30U0NNREYRRqxPKQqp2m4C8E1+U5d6vBaCb7ozP8wauHzX4jxjcwc91m+A34lPgmyQRVr/PcfNGx92iZ9IErNO+ZoTJQ=,iv:5iYPlQcRlfiYs17iqes6nVCCu/5aN+sxlWGtBAwhY3o=,tag:aaaz++1UrRm+UA7I59DUfg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
