apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:GjCV2Op0SKrXt9b2ehHaXIDmXXXuA/sG/qRsEHRDMHHmtsTaaP8Sf6DTCU/b18/t,iv:U/zcIHk9ErgTpPmCZG8Kn9ts5A0Pu81W43W7AVtQpRc=,tag:JlWHzUsKOKYzOWj4GUFbsw==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:Uz50a5cuR48JKtDQN9TGlZGZ3uxj6w3cu38p1E53/F7kCciROn+lORj7AUDl+B6NujPccIgo,iv:yLCGeq4Am2DEcPzjSiEkPu0QuAAqEN2xEK66fqsrpxg=,tag:CbtzIkqT+y4lnHmbPPhxmw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:6AZQiqVIeDLhelBlzC4btiPiOYssXsWrzFFGaS9lkRfeHpI9RpIZo6H7vio=,iv:PCA0ppQ7X1KxNpmaxJXgu7FPNBrh2xmsDcPUDy/I1RA=,tag:blTtDfpkLWehJmCup3iHIA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:Bh5uHTeMGdIBTmZ6OA==,iv:NU5GSz28Y1XREIzSyzyJLb5QjooNr8FySu/ulsJ9bMU=,tag:aSK+Z+K706QQL2NSR+WJUA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArYVVRa25DYTk1L3F3dUZT
            d0VHbVZoZ0d2RlR2cHl5UklkZWNVSlNRYVdvClJRYzRaUnQ0S0EvWHl2ZkZhbTRy
            bzZjL1FwTmlKOUw4TElhbXRMcldVRlEKLS0tIDBvT0xmK1dSL0dTVWNxUVVkRlM4
            Z2dhUHMzYzg4WkZlaWt5NlpMbnNsVHMKrXbekND1VMVifxGu2XCbBBR1O/BVF6E2
            RT9TVFEpAu2mSYF09IomKtnZRkNC6qe2ZPZJW7s5E4sguzaoXqzmoQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T22:13:14Z"
    mac: ENC[AES256_GCM,data:0WOnsDzUE1P8kOEBv/XhXT3zIi/Psd00KfdTR/MfTPtlyTHlS2TTdGqcQopW2sDTJvICukbg10F9UfyhgBUPVrgk4qslY40KY9otm/pAiF8CiHOo0aF04pMI6Yq0Llfki0OlS+V4084Xx4dTtzh8QbEVwUI1OwGXJAhAVZ1l/84=,iv:02y60o/+m7gL/lBs3RZz6MUrxWDOteZQL4abiivm4/E=,tag:VKcmeX80z+31+neJstbIvA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
