apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:TiwY9V2Xy6R7urjQ4uOFL20Q2l9kTKm1RpJH3XUDlxPiIJCTlqlJjoHarlKGEr4X,iv:qOYUl/dy37BxquZXEQdGUKXGUDLfEOEHSa9l3cn7NiM=,tag:CplC4kmrjUVWXWD5gYae9A==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:loYTV5McFEtFu+xuBHOnwoQEz356uO+2jXH9hQWD4E7VODwAKzKW/la7+c1Aqd8Xpn9PKHrozDv5H6f9CpiiQrwZk3z7IR7EbmcDN1QC784WBDbAG+/T7vVdNGwZkAN9qVFthDQwSF7g0J8=,iv:VEP8Av/I8DqXXJWizitqs+EDp5lEJWypt2GpE7okmGY=,tag:CqXH4ADjgGRFjB97fuiyCQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:gd3+qpD7u+XDDSEuk+hvKwBjJu9e7BqJYFYEo1/FLqyJBS0VemFG0DM3YDM=,iv:foGkBpC3uNWh5yO7S+yEBGMgGieJzUON4wxhVOqJc/U=,tag:WrMjYrUXP8bfd8gtsmcswA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:yCHSR79JzIVLj2fXhiZZQA==,iv:H6gPd61VWCZaYz7e/1RC1o6nwtXS5gWdlIwD/7SPCUA=,tag:380eTXCaXgEWzx5i7jIg2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkUkw5MmpjZ3NEelpMcldI
            NEVHM250Q21xYXhKVDJuc3RtakJkUEt6TXdRCnZXN3ZycVd1ZlFyWW9kRUI5MTdG
            c3gyMjdCZEk4M3NiMFVHdDFiUGNCWjQKLS0tIEtOTFdEOFJoeldqRStvWXhpenpH
            dFlqUmpYcXJhaEhCcjBSZjFhamZlOVkK8ok9RFHso+5ySYQ2DdAFJSXy4cjGVCk/
            swxxM6QlFEoFbBbgDXCSyhRnoGM24GSzTUmUJJKUwLjYPWToz426uA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T14:24:57Z"
    mac: ENC[AES256_GCM,data:cdfe8EiVYYBENlHbrYYjxpfETunHkKZ9igt6OQd17ApfM3e2JvHAIHWFE11KBd2+h09SpIr8hsuaABwC32DGswhPbdiWdD/pjzNuIsl/hj+eKY5VJ2KRAPxFvHoTN4Ix0ZA3H6HVS9eZHGHWx162WjEn43FNMU0jTz77h0ZhA4A=,iv:7jtBFcd/QaWk+2O3wPsLZYQv59R0/WfEwPC0t1vqS9I=,tag:SU3vbVJ5tc93FQrQieRxhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
