apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:5wuatL0UT1Ef+sYNSQavmVgPWx7c+TAzEgaosOLui8KGlhMftvUzc4YvpO0Mv1WW,iv:zcFLacVB50YjS6j3Mirq9SjBRujXiRDAWLGopO9bxtg=,tag:I8qxbg7ZBd1+8gRx77Rl2g==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:2Vo+HGsurP0GLTYRlWiKagCaBdw9VP2TQplu3mwqLpqLVdUj+L3Jt6OZMTLu9TpRB+kMsCUkAw5wCc/PJRzfDDylwokU3NqGiYJIRzwER7XMduZlHr2HIU1LBgVq0unsPWeiI0I6t1zzBPs1EY51b4Iejg==,iv:/HdxLkMFgnlTr+qijkXggvGQ0eMeI0B1TlmGtChKYqs=,tag:1gwqqirIbcGZC7e48IlTEw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:aBcsX3BJ81ERFzO2WN9xBHuxG/dtvdFhS1q7FzB4PuCKiGf6nG+nPLl5RRA=,iv:qTJ93tj74mcnKudNJsmxF9hBAtc417kPuLnTfHzjflM=,tag:a/M4nRi2a+M8Ep82wZRrig==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:8bNgWn/mdXXHFkPdsyYr,iv:vQ6Sjn2kk3Udnh5IrN3GmuKFPHttzydizajH9AJdllk=,tag:rtu97rwDwadH6+X454WVgw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWbWtJcys3R1RMU0NDY0xK
            cU1WZldpSWZWOXdmK1Q5S0c5a3RNYW5sRnpFCnArSUlZNXl6MlhMKzZYcS9oT25j
            Nld4b0FEd2NUK29uUDF5Z0lDM3Z1QzgKLS0tIG84NDNHVDZIcE1pbmZPVHp1SlVa
            TWhyWlFQQVdORE5PcHZITG5HUlBZQ2sK1x4n2xSuOn8jvl6aVBtPzgu7A6Fxse6d
            WOtaRfFA0qDhEQ/vHA9nEczSPg0Kudp4BB6ulbamtDxodFRE3rLxig==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-17T20:46:16Z"
    mac: ENC[AES256_GCM,data:WWc49CzqcZlyMttZmv+E0TFHJIlxgJY2ftinf+gwaTuGWARM/vP8jc1W2P6iKe26oFFchETFthh8E1VP1D5erW+Dpy+7EeHM1I30OceMtPm8j4Fqhc0rCiB9qaBnvc7rsb6ef+91JtiiEUVP1Me/OOlD62QdkzUnPNEETmZ5APo=,iv:iWJmiiFlLiZGMEttqmWW516Two9p5rlUuXhR23F6ohc=,tag:95pdKtOBvhyXuXdUMea2hg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
