apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:GItcy/F1H3zgdQ1viTc80eXGTPxdcx1ugaruBhH+xYAT5CrxxFC9Q2DEOzRs2h+y,iv:9ryzZ3lMnsqk31vkmX/sghWVS9g1Cae4PlC0uhhjE+Q=,tag:F8RqiWPZgjkXzVWqO3m5mA==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:4G6YY/iAJL1vo0U10vJxwhG7VV90G8eZpjK7L1f9rOyN/gzJ9VTo+CQ=,iv:evdyTx6jIw4qwdNgZzopRJRc6SCS3QKKCjtndWNzy9U=,tag:27kjiV0YisFTTicez+Ft3w==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:+ronHB+VToW1IZu568vD7eXLHZ+a8wkBBAWt/Ph87rowFt2b86ogQwftlqc=,iv:GdCuDu6yHMWqNlicJp89tNE80DRvXmYLcF6HKDUF7x0=,tag:YCvs8o3aqvy0GUX8zZX5Pg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:4+lnaqqBB6na8yMPIw==,iv:ZcMbF9P44JIi4jkALuTDKd2A6PTKwKGL6+yRzfSoRlk=,tag:w/WCO1qy4fB9iAL23ieLEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBaaTJUYWljWmMwYzdDWlRW
            a3BhRkU1eGhzMnQxakNYNm9lUDE1V2xWQkFNCnYwbTNXTUtGL3YyM3JjTlowNnpL
            VTUxTEROcTU0SVBJUjV5YjVEVi84VHcKLS0tIFY0bFlWNEhTZlJ6dVkrTlhiWnlv
            b29uMEMzaU9iVitBQ2pkaFB2c3NzTVEKo+sljW9AiG6TeXV8hnWvTjRIAwwj6Q5Y
            6gJT1J3p8Pq3CohgXP5LPD+8GDNo2+dcCHiJvoE31dR5ExWR0WzAOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T07:10:33Z"
    mac: ENC[AES256_GCM,data:gqhCD0K+XC+qnmpQZZj2Pi/Rme2PrkSr+sOWEFnH10a+tANiqojDvUBxEZjssHn/Ny3E3fFXyBveM42b23oRmgfKkRtsnIxysdJ5dt9tuav1O1APYZtIvKF6CZJhOWRvDi7AwBSYXNzMW7JA8803ykmH/1q4UcF+me4xzZR2Ctc=,iv:XawyhlXC1edHppIpd9Wd5leUkNO6SxAM/czLPxQbcg4=,tag:nJh8iOhUSf/lEo3eRpWtUg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
