apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:bW0hmCr2wFDQwejezy/99H77REP+euAIiQ4IL8+B2n57LBL7MqWmG5doyjDEfxhO,iv:spvFMOtOOKqqGj9yx7YTxmK2JHRBDUaQ31Jo3vEu24A=,tag:6HPeJ74DIi3S9UmJHgD08A==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:z7mxNsF1//Ol7zMO9LpZhanRjBA9jXevApg20706ZcwZvWcgDD3vI5hoznmVbGAbB02kFEu9zObro+m/U7XhFpe5DDc2MuXQTFOPMramE1rcjw==,iv:lOVFOwECE9M9ssSxGqLztyCsH4eD5/WR9JbIOoE8syU=,tag:TAEkj60MBiAmWEcPPGGJHw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:3zwHdO0I4cz6RophQ3jV2RSEBtWjN8R0L/9SZ8seEf29Vn93s85SIT5OBdE=,iv:zeUInsF0NFH2Otm+GDzZckihogUkrgGBvWCeVeAYE/E=,tag:XesxCXLmBVaHCSbqM+Ml/g==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:/fU6/j3DxKf0ngdnvf1m,iv:hatDWiwUR3yzhWnJ9XP8qVr9R9Dol/Sa+q1sdPFhCSU=,tag:GkwDYs9NUP5XO+WaI/0CXQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYbEVSTW15SXo0SEJhMysv
            K0FTbldKeXdvSGhZQVhrb2hxS1lVQ253bXgwCjBxeDRib2hsVUI5YzcxcGdnc2hZ
            ZGhQbUNSNmVHQWZkSGE1dWpMVU9RZWsKLS0tIG8xNTN4NjNuanZjMXN6dDN3K1ZB
            Z05lMExHUm5TQjdQTGhlMlluQTBpU0EKKqG9F9+P+W4xJKTjijEtDuc75zSvfh+3
            6zytjSbbPr9em6/SJ1+YcUzI4mOwWj1nrfro1jUUVxolf+x/S6VmHg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-26T10:45:38Z"
    mac: ENC[AES256_GCM,data:zEqihKF3MVs9F83ZtbIXD+j/cCRw4DlNJKECo5lloVnePIGXkD4wr72+tavWzEymY/mupaVNNrqzSfu0RhhRIOA4bRo2LxXogRxAH2Ot6GEXJR0uDJVcpaHo0flbckqiDatJRtsJHffyMulSccr1xrFoKY6xMfSTJqQaqrAxiQM=,iv:8U0lTg3+mujPYMyu4Q56tMLkecc4MhwZSMekq8K81zI=,tag:ekHrpi0+pfuLgp2Ai1gJWw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
