apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:QfFR1FVLd7hIaaCxdjds+fjjVfVTSUa3+0OouEUyjeLLz+EZO/6cfFvg9VJdH/tn,iv:37e1vA0KBAUa1k6/JuinqGRqdLNIIQKfetU6GDq2hNc=,tag:ijqBxxg95GS6PBE139i5WA==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:aghHhhRrdbXjK8KQgfn5AHRBOxMV+EeL0yO9DFml4ro9bL0chGLpyN7HVmxEb7qW/QF7s9q2PnEb1QUOjE7/iMBQFnuJ5bHzCBS7sRz/ULnBUGhmQ7MaFcnVaZiHYnw8WLxOWvPbTlNSUOA=,iv:ofhWr2Nd997PfVU6XXu7bBxBee63Brw4H6rzEbKH2c4=,tag:JPgMAJt6zJ4r96khLCw3IQ==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:lu9Iej2QLeVGQPc9f9ZG,iv:mVc8Jpsq2ohXvOqZwE5/hcm1kT/4G/+MaSKwq5FRVlU=,tag:oSidimlxC7qSfiwpSV/fDQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:+EKvvEAFSYN03/YIPh3y8RHRj6Oa9OVX5DFcEclHNeHeZAaPVhzWZsQTfAI=,iv:0U7/O7AYn5IxKxx9CqrxF6kO3cJXeRjiwDW7Qa5/Ho8=,tag:muPl/9ryX1yYveo9X7GTtA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwWmdydXRyaC9FajdqU3Zu
            LzgzdVlrS3BCMDZrVHVQYlJpRHM3a0RNeFJNClNOY0hNUlFSVTVvbGsrc3U4S3l2
            TCswc2dPYk54ay9oNU93bUt4di91UlUKLS0tIE9KOStpMU9kVzVBd2ZHUXhSeEF3
            elViak8rS2NCSll2b24yOENYUnpieXcKcg/99qjfPsuOJ4zJ/DJCCbTTmpd9bnPe
            5GPCy+RiJEL0sef9Su1uxlyiCL99RsdssnzILF+OnWWHi4sKY94x2Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-24T21:48:15Z"
    mac: ENC[AES256_GCM,data:BRHrFmE53xMbn/IYHD0+SR9eIioG+rNXk4BpnE6/GK5XdSlKI7S7rbiAIuneOwgVcpHMjW26vilyaFm/nxFLoCUNasGXsg+nAqee8BznTxPXVqi65zlfP7CRDhQfT7Fq7lME27AhPsk8toKKHGkTfVW2osyBmvScynO+L03HwqU=,iv:BYfLNQaI9olXeueEmHLQdsc2vGCgl8H0xRVP6IbIFiU=,tag:ynldxX/bGuQYgzjqhqxb0Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
