apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:ayEV5FsqVD+F9Iwgv+LRIVWzUW1PpmAZRz1RIpdFD/cP9m26FZV+ieXekeY=,iv:a3SeLAg1Mumq84FGEHpg6sTy1wmuDoMcael+FYbRhNU=,tag:WTonyhxAjIy8n23FWcI1XQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:kIjXOlLZ6iYxKrBXTtn0,iv:btWkniCGg9Z7cOR5K939nE5SMTRfGYOpDJsvnEjbMRg=,tag:RYgZMlEf7vFJi0jRsuV1bg==,type:str]
    TS_AUTHKEY: ENC[AES256_GCM,data:lx2KVo10tIF9WjQLNzg6gM2g/ImwT8l1P7/o0MEiYrx61quZZpqnlLBuv3qwdPrO,iv:qvIKMLGc/9/fU3RCzJ78eer0aUqsPnY+EBULcPZxOiY=,tag:T+gx4exENaEgu4mAA0H1HQ==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:bqEAQj5dkL7n9Tw8Vm1MYprZfMeBn7j6V2MMgu64lykxxbPiETAFlru0GovwD+BJiQqVelaejcibG8Fbv3xHZP0thjvRttQV9fJyUvvy2CAYzQ==,iv:hixrvtwS0j4TxW+kmkJgMHLPMJWR6aTCiVO8gj4SAnM=,tag:2uKHGE4wFSeceFzIL1cosw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoY1l4Tmd0NFV0Nk5heURF
            N2VHNFMrNlhIajVoSG96cVp5SnlJR1QwckNrClAvb1BXSDNRWVhYeDNSQTdRTUtt
            Ly9NSlBjREd5S1JyRHpsdUNBNmxydUUKLS0tIHNxL1oybmYwRmdyQW50bmFEcyt0
            U1lXZXJrbzhqdDAyYk5EYnRGTDNqZnMK10BgMVj5jbyedgHnuMZhlw56hwiHE7ad
            7ypMPwDKmgcDwX2wo2smbc4gp5OEpUln+KxMoDquIX8CHkdaaXIa/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T01:11:24Z"
    mac: ENC[AES256_GCM,data:wCNgYqHH2JYu/QGuczUftNZjarz5YnKj/4fWqJuN/svZ8VbMri/jUVhPwusl57n3mIUzWrR6kfRtrEK4eGTNNpjS4rP8IaeXE0dmvvyFeKndRsDCtyrGPC2tP8TZO1Ujinf2aXKHUqiKk2EPJYspTbkhI5yxEPt/nbkvnuYX9rc=,iv:to7CnONTdHcaFyOzw1AqQnE7LGkWVW8KqmLqzgOybuo=,tag:bP1HaPo5KjCIo+CVMJr1yQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
