apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:IXC7NciRck50K14hRh48Vzbt4z5CO7hCsbvTWCItLj9VOgmrpq6Xd+hZi88NZmjt,iv:JxQsIUNClYLlsecv3W0j8hLIL/RaRf/DsSacAL/CR04=,tag:wVhGz2GGu8nsWN/UOpiTIQ==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:Rj81f+XMxp5mZLrfDnXPrl8Ztodt8tC946ym5rb7AA8JsggiryhX8Yc/2iOajNGQOJ0iV837razYFTdfPB0bhVZ/WEghVfSaWuYED0YzlCAoPhejGm//iS5hLmw=,iv:/QgvxCOcUlyDNcvaUWY7uA3q2Lxp/ISGxVYaeITrRw0=,tag:9dBea/jxErjN0Bgo7eCjPg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:n9fGsIfdCLX0RYzhkobg1MnoX9wSVYCca2dZMURPek+LPWCZZnA46AwLYlk=,iv:jDpQwBIQADXAYOYCKdG+OMizHnbfmx6Lq6C3C8+16/A=,tag:Y0r1hCP3lDcfGDCLrT1iAA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:eSDp3XDj2JwkncWdCw==,iv:u0SdpwdXrH7mU9vHHBBF9DaE/E0UVgk5T6ABP63t9e4=,tag:ldDp1A2BwZ4Nfmvlbhp2ug==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyaWd0NmFjeGh4bWRnNTBQ
            bDBvZGV0NmczWXNJL1VwM0JPQTQ4SUh3blV3ClBGTzBNM0JrakpqS1Z1UndESmNO
            eVdhQlhlVzVydW5nNlFNY3lRd1BNM1kKLS0tIHBZY2tHVE40dk5qdGo0a2JYMVRo
            eE5kVXFrMlpZdTdvQXAwbklrZEdEancKC9XPDZM1CDP6tJM2uDCapoNT4U9x1emO
            Fdf9CaONtg3png8WJxczJY2dqbDoHntMWfM7ueu7rPj9iFMZOD3KVQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-05-25T13:02:30Z"
    mac: ENC[AES256_GCM,data:QAWBxeHiCZ2dt3MiDF4EzoKv91M5zk0dQAAxbFTu1ftTGNOvGTl9vq5r/okDBZHgxGpexh6UTcL3VELRM7A/a9Afe1CIa9MUyDRz6SpaJUeJJBUTaCSESBBsLhIeXUywJcM94WVhTRrXXZAlcPhw8siN8t8950e/5n20vnIC/Uo=,iv:1E7wg3Pj7cUWSHbA6CrpcYms6s3dut6nQqfdnKbNxaI=,tag:0p2GwwHLboYgmpmFIZImzQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
