apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:ObPQnRjZxJ0jWqQQGijv+TUoz/DL5aoMu7BIAcWm1Laal2NfpHfGo53RZ0XFwBbg,iv:D/3y6uTCuEhzq4HqtWsmZvMPiPifAinBfOTRVALEo94=,tag:oyAU0oQ5mMHZzPl6pWSkDg==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:mW2Ze4Hwu5l95Kdl7PBk5Nfq7bp1mjMrcT3M0x8YwLESRyd7Naw2gnklOrS6KAiZ9Cr582KRIA3S/RjDiBs5b1aEAhsbYY6LDgonzM/PME3O/+dfII/Tbyq0aeg=,iv:vPHjiStLUtGmM+0XDjrEcbKET6pA1qj8tzBbg/a8e0g=,tag:5ETV1wt1+qey4CCKLWiehA==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:l2B5oGnrrlXhk3G+pnYuCT4+gjrXF8RTlM7sBfbzzhTgfx9gID29Kmafr24=,iv:eML2QNQE2qz3PMQiaKFUHMONqASIPqHISCiveSZ176c=,tag:HH0J4lJYJiIlsIguqNNvBQ==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:biJGP7wlB+OdfLFUWA==,iv:Ty5aIZFeS0iB0DotUhNcgh4CNxlkBCjzOffaR3JZefg=,tag:6LS3kZKM0nSg99RJpuP6lg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZTFZxZVgvWlVPY2Z1VnR0
            WVpFLzBSNXZQajQxV01NQWNobVhoaDRWNmpNCmhtT1hpbThNNzFsTm15Y3B4a3Y3
            Z0hXN2RtMDRGc3NTQ1RHdjZqeS9IVzAKLS0tIEZOYXRJQWFRejZXMGZEUTFFMFo2
            UVdEeDNjOTJDRVVyZkhtSmk2R3BGbDQK1xTksgTcfesAvEOESewdBM5JH0KZBL41
            rEJ9SO5VpSgk2CcrW4KbTFXXj1j2UfucFS+xl5Gk93P0mMhHiHf8wg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T13:28:58Z"
    mac: ENC[AES256_GCM,data:RpwxVX29G6T735P9t1mJHBdMXNXizbZC0Vp/M9LL6Q61wg7eU7rJZVW4Bt2AwBSlOd1g/lFj9ar0c9QOTDU5NlR6AzeOTruV/uKfxBhwSHscFTDCZtaGkkKrPlLKlv6b/JUcBF7wRGrdiUbRVg8U+t1tqog+W1tcw51lTfXCEVM=,iv:IbFixllLlo7JH081ySIpGCci3tw8q1VnMeU97QeGRrI=,tag:GJ3y10qh3l5vCnv1b/U7gA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
