apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:lJ2y2bZWfACOVhbFtpRPAWtW6sPYBOYq4N7NXjPDgou3sVNNGpXKTP6onD0pukho,iv:oj22TzPsxR0YV2Kwee2kjieP+lJiikZQxDQrSRtjN9A=,tag:sa4iuuB9ohm/jDzMMT0E5A==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:9gjn/XZyQUuuFsROYHOk+YbFM71MAFqr3nyDXem/rfz/MvfqkPwtBN6dGfz6QsfjuAWzXiPGPMSFXwvwucU7xttl7PN47R3NFcXt3VQiiA==,iv:NVF3iYeuEa6T76cJslhEtWf717ppTlgKCOiedsOiGOo=,tag:fF4Srph/+rEMpQHw4iAIyg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:QEwczK19i6Gu/aLxPGJsyZfR31WZ+W3jD22WtatVwie18EteeAN+Ijnlb0A=,iv:lWQnnFUXyEPffionJOgKlrfMAPZXZmj0o1mXZij5Oow=,tag:BnkMreCK6fvYz/CCyuHFeg==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:M9kE0QKkQ3313ZRTVg==,iv:OHT4n/ivo9mrbViA68C1iv1j7HjIYM/qk7zvfMBgrmc=,tag:EImRx6UZlP6zWU0xVggDTA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzalAwTEIxOE1rSURJbW9U
            VVhja2FzazlPa3FJeTk4RU55UG5IRHVqaVVNCmN4RUdGdGIxVVVlMGU0YVM5SzVV
            U2Z3eWlUZTdvZUtJVVd0YmdqM3BlcWMKLS0tIFhkQzdrNFlqOGhTdGNuN0NocnFD
            MWNUK1VXT1ErM1pFRTk1ZDN4N3A5bE0KxHZNTg036ANj/oSBKlNHhYz5Pk38mfDC
            tY0SJ/IyDgdxI5vQMV+zMUtDKSfRh3/NQ2IkhVdaG2eEpkf5sGwbnw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-06T13:40:32Z"
    mac: ENC[AES256_GCM,data:vEnoye4VQOJB8qFcAPaGEpd4pjtuMevB+N07QVoTGc6ahYaEZWuOI31GREIjKx/sKZHHqdJAivCZ0Lm1qkBahZUDpNbtBJR/imEPp8nSq8shCpFrV26B2vdFPul/n2iqVlYjntxR7BxV96GjBZuxW4mw9GfA3ddGOiu78aCBaPI=,iv:TBtyXeZCeMuMOoj7nkgO3hYWyrAa34bKKmQx3t/b/3k=,tag:gbKpRFsH8ja/nxaMapiejA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
