apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:kYcdZKBiU2hCeBgRDABULof3VIPvOdikuazkMo1J0jR8JkW1DWgIWPn+XG2nQisW,iv:0hpMUyXP7xj46bAO2lcWgIp/h6QsztoVu3AjRRogQ88=,tag:8qKTg4i3NUgWs/9MxyM6+Q==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:qYlDPG9Cq+oFjh8vzhCZFXMNRR3RWevqYw+Kdxowj4QGpwhrCYFD4OcwV46OyDgeQZarA3cJJN9SDlUFO9GcEKIqSIMUQAjkOqTOnJx1ijGwH/qcB+pW1Z7BKy+ERjsx8Ah3OYA4QkNoLNc=,iv:3qNDwk57f/CCbNFvgvlKvKwmP0LqdUqb1H6k2iYKA2w=,tag:O+qN6HTtjmjnTyaOIP18Qg==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:qgAmGthp3xj/MLTNMc3kh08ayChiZ8CYtNRQvXlZmG0H+1i1WbTq+lisoZ8=,iv:C61Nu4hbKow08QQKatNS5zPskSORTy7gDGwI1p3SPVI=,tag:08gkxc7hcrXCSEUGRG0O7Q==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:7sqWVtOEN1SZ3dP/YlTm,iv:a7yh7NMkxq7m2DLnDdRrki00rgAJ1qzBFUVjecYZX8E=,tag:ba0VYw6CBwG00BCtMRmi1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEcDVnZGFwdzdKQ2RNRURj
            dkQ4cG9BWjNDR0NPUkt4V0NML2VUWEdxOVRZCjEwaDR5cWU1VE1zRDFvNFEzcmlN
            SFo3eDlJcGtCOGlSQ2k0QmFhR29MOE0KLS0tIE1hQnUzaEVHOVpNZWsxNXNPMFRM
            RVh4cWI3L0FRQisvRTlYSzJQME5GYkEKEhvkzAAdyR8YT1gO+q0mnGXskkYqF+cs
            IsR5Jc5WhnM1vH1U2qPIEnSP96hQy5nt6mrzBGVlRzP7m/KpQQs5yQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-28T14:31:36Z"
    mac: ENC[AES256_GCM,data:b8yWte4Q1Eq7R6+/bPBa7CJbLs40QVA13u542VzFzsOZDTIkqUaaxX64UCitOd2qggT1yipcCmzjxZw4rs6hcfJQNveAIHVpQvBTof/sIuz5vwxcmLAT4PxbVonr69DwfU4WO8er1m0K+LumO6l91E938gYodz0OfX9MPl5/zJI=,iv:W1Zk5j5fuuSpyzujT2NHHzC4KoyM4bjDfEEPItcxt98=,tag:B15LeCoQT5erkz1XEr9Rgw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
