apiVersion: v1
kind: Secret
metadata:
    name: mullvad-secret
    namespace: mullvad
type: Opaque
stringData:
    TAILSCALE_AUTHKEY: ENC[AES256_GCM,data:M0OjEJaDOl3g2u5bNyXSsBgDNbVFAjj7t2SNEp2/sp5fGakXnM+80Y5dri2ny0J1,iv:7yfaNFf2UjsqLc0sYMDx0B++BdAV0K1JaxlBLsmBIK0=,tag:00cAuIrqqbKU2t6At+z8QA==,type:str]
    TS_EXTRA_ARGS: ENC[AES256_GCM,data:v2IhoUA72x+ranEfdY1KDuyLi11Bhg9p7C4w7dcSkMvroEuc6IhSFGUGauq/fPmP8amoAuNa0UWCKW96N2HwWYkY5Ab2WDE9leTfhJpm/g==,iv:CNEKXmDmCfwjErJQPjoOaMRELyGYN2rXW8yy3VCzRWs=,tag:Us7Q2xuPj1YhyR2bGsMSlw==,type:str]
    WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:2uRPlUraTT0+FwlZ3Sa4+G6faatq3FRNJ659gsYYmuZd99+EDCEAIXejQJ4=,iv:7u4617KZeBgI7CvfKsX8PifJTxtOptoBi5kQemJTPEI=,tag:YvGdNGwm0UMPbj65NlXRyA==,type:str]
    WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:3ilYWWhq6QC2DJZMDw==,iv:jjbO6IwUMlLe0XVhXIDwAekEexkHjJjHnAG0QT3pg08=,tag:mU14WIFE0O90I6WaaDFBJw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArckk3T2tsMHFQdWUwbGpH
            VHBYVkZhakRjN3hVcWRQU1p3b3hxZGZ3Z2pzCnVEUEhZYXh3STYvQVhiNk5WcEh5
            cmRSOVlGV2dDS0VHakZIT3JVUnRXaE0KLS0tIGV3c1ByaUVtdExOREtVTXhXRFh2
            UGZZWVdOMW85Yk5DakhQY1pWMzNxV28KXLCaj6VAaBHvkiV7ZmRwzTLdA8TIOkLo
            zy9S6swHyjfl0ret5/ejBquHccJ+ghrLlV/f9izGxfoKeNwJV6pAiQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-19T17:20:21Z"
    mac: ENC[AES256_GCM,data:8pbERzV2jcp89EDOimvY7OVTrjc11v0FIwKbk2zKqdcL3asaaXQG5HrHQfwVQzemsAM9Ge1OYLhbYugFPnPFKUBfQAiQKpptcrVaHArWGHKyxoYD6QgqR3rr1oIatRdZ2VwWCDiln3KWGZBK07wceDj/+tX5Ima+7uuLpetAHDs=,iv:BzL3mnMZRUC7I2yIj6f3oE1+CO5bHdaEyHV/pW7Iy4Q=,tag:H4vWqyE1jm7iQk/iTCf2qA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
