apiVersion: v1
kind: Secret
metadata:
    name: neo4j-secret
    namespace: neo4j
type: Opaque
stringData:
    neo4j-password: ENC[AES256_GCM,data:L95C3QosWUp+HZEBoKdVA56p1Qo=,iv:LwrMDfNKTGtWgPsleO8Gi3Nrr8xcBCp7OhbE/TfLltM=,tag:7VmkbOCzIe9odNSSxhOztg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBETHpRS01UN1FiY3pUb3BT
            ajFIZzQ1aWVzMVhWQWRlZ0ZMYUNzUzN3TkVJCmNLZ3lTU3FhbmE5ZldUQm1pR2VT
            K1Y0R3NiV0xLYVJvZlEwdENYRUkyeG8KLS0tIGtzcU5FT1J0VXRqOCtPNHdiSWN0
            VDhLVTBRblZ3dHJJK3NLZmxwbytkbjAKxRlzaYiEdv6kMic2aUFXCpK9pYR6lJ6k
            ApDr7gzpaaeKqzUjGoaBPDJT49dLe/XOzjYVyG+hMvMozqEXqK20kQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T08:51:01Z"
    mac: ENC[AES256_GCM,data:EFzJLY3+EHaN9/40Mr9VfJFuJhMLI07M+3KtNcixDY1GCFDZfY6D5VcEWCzh/61PDlHLUgYZoTw98tZ62+AmqcRLsxqtnSGYg1cQ3x9U6nkaHHHlxoitWmd4mf9g1mwcdllioKpvmKRQICLvJyf2yuHM7YuFe0FOPtwGkwhF9Sk=,iv:uTOc8I7E/ZiEUzkvkcfdWGodPDcsO9PyujVNDY1lS5o=,tag:3xuEgudH+4xyhAEbV8F1Xg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
