apiVersion: v1
kind: Secret
metadata:
    name: neo4j-secret
    namespace: neo4j
type: Opaque
stringData:
    #ENC[AES256_GCM,data:Z+iB4bJQIGkEmFZoA8SGzsmkK+PyFBV/ppCVRF+/byFYWmgq/WnhTnHBbch3M1fksNMN6n9o0N1RK4zA0Q==,iv:RdZcjhQmjI6Gc8lZ+nlMkkjNvBI15/rtqIydS1nEydk=,tag:7VTBR3V7YSRaeB+zY4GclQ==,type:comment]
    NEO4J_AUTH: ENC[AES256_GCM,data:q3tHi2yPnI9Ww992keYZ7UhOKDTZMsiZuaI=,iv:UIEqAMXTvDl40UsDIRzsRUY0ezuZiZJDpfozeAp781M=,tag:HovEeQOYb1S52vu0i3pcLg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrLzFiQngrUGpUMlN0MUJU
            Q3JYeEd3Y0RUam8vTWdMVHpxdkxPRTVLTUE0CnU2ZDVMS2ZzR3MxQWcvNVBVeHJm
            SjE0TzBOTCtpdkN6M0lvVU1mbmhySG8KLS0tIGFlem0vdTlGeTRrWjN3Zy90SFRG
            UGVDMkxlSE5YSHM0Qy9rSlhnaEJ5NlkKA3ArHAupQPziLuNTUpFA53hY+dezOTQ5
            DHcfaO83zr8OY4ty2P2uJ8eanrl1Ez+omD3+w8+VER/dc/ALC3L1kw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T08:57:28Z"
    mac: ENC[AES256_GCM,data:+K4Ap/3HLELI0cc2meQQlIYtvw4cGL7/QolvNupH2K2QYQ2ea9H73VLbb3MwRy1f1Q/bTT+3pN5m9WXg5npClbE4vkdQC8+LC8ERUhBe7M08VZdNjFDLFEUhQABfYdbAf0HNumTRmeYYwNGoR9YuyhC8HP8XGSHH+94A6oC7lhY=,iv:U0w8o5iAKZBNReWtmGvijNCkLuDuElOmahyfJZ6dGFY=,tag:EZeR0mua7wVo6MGJCPIL8w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
