apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: external-dns
type: Opaque
stringData:
    ACCOUNT_ID: ENC[AES256_GCM,data:XhXavJ4pI3KCBOzxhWb97ATuCOmi,iv:3bQJKDyujA+1SIjAEIE0YlznZ66e8o3SbR6g9ml/hUk=,tag:RRsRg0jgJ0z8cGGh68Hd6g==,type:str]
    TOKEN: ENC[AES256_GCM,data:6dZIfnXAcJn+GGWJrp0AYqVTE9cWec8q1YJSZp5LzL3KuZmMxw==,iv:G3cLB02qSBaE4EJV1QOiBFAaT6ZbQGfOlbPKrbwnPKk=,tag:Ro1EeRRd6eVZA8syzMEh/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoYlJnUFp3SEhLTmgyZHNO
            MmdPdEdYV2RYaDJDV2VTSkZidHlxZlc3Y1QwClllcjB2VkE4d2FHRUE2ZE92NWpF
            SzJBblpMNk1uOW1iSlk5eDJPYVFLR2sKLS0tIFRSMkZDNWVISzN0TEI3bG5JRkRF
            U2d3WSs3M2M0eFVoaWxqT25wRFA3UTgKHvuPbK1Qkb1oVj1cootchLtervu89fEy
            QqqtsafaJFrtxrXccokzrvt//5+a/W1+14y5rdpnqlZOP5i2xPlU8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-15T17:42:02Z"
    mac: ENC[AES256_GCM,data:rN1ek7N1r6QVq5XypFKOHzFEoblZGz0pI5PfVP5SKRNE/JJneEd7Ax3HWqe99AcfqQ0fRJX1DOmYuQkUuQxu6/GggvpSKb5ksllMjCVSU0yM0nUP4Tx52qfYb0iiz9Sbu3TPiNnfffHJ8DoWbvFAxzoV8Cln6L4DOEDI08ViTpc=,iv:SqvSGq5c6vpfYga0n+0jTPXNQNrBra2IbZsHMgFWxME=,tag:r5I1lNrZLqiMS8vPmn1o3w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
