apiVersion: v1
kind: Secret
metadata:
    name: pihole-config
    namespace: external-dns
type: Opaque
stringData:
    EXTERNAL_DNS_PIHOLE_PASSWORD: ENC[AES256_GCM,data:N+CQpGA8oxZQ7vxVavWrOhDVDE8=,iv:YPWPntzafU8h7wtIckGSjMdClpM5wzc08LExOxSpjnY=,tag:wv4gumQSKritLbxjNZSXTA==,type:str]
    EXTERNAL_DNS_PIHOLE_SERVER: ENC[AES256_GCM,data:uac4JAd8viv4Jh4CHQ+npgZw1nNfWwA=,iv:UysMlbhG/I3DmqdWL+45nMkCSvDPmY2g8um909qEtOc=,tag:2HcdRHfKaSNmzQjEAv/AUg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxK3FUemVOelI4Rm9WYkpB
            T3V5TTVtSlpoanhDQ004N0FBc0Naejl4OHowClhvbVdtc1MwaUIwTCtKZzZ2cThG
            aFcrdEdxaXZ6MnJlYW5JZm9sTlhmOTAKLS0tIGVOc2U2WStzVDBtREpBdzg0cUpC
            c0lZdXpWZkV5dCtiRFpVRzZVNEVacEEKIV+OEU2uNII5/a/Pvj1zjMpOD56PvvYr
            5o13E+MYtxAyrKhV0MEZ6RpmFx7a9GVmvdISyOBnknUyiMi4EP70Fw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-07-09T04:48:18Z"
    mac: ENC[AES256_GCM,data:Z0DFVrNqTZJIbAV20iR+M4OUNbgqYIcY45lln/wounkqJbyUE9eorUiwN/iRd0zLwRnqgABArDIUMKtppSYs/vehaWR3qPLkmLnO+vFd1SQZy28YKRcG71MDlqUkVzk0mIEFz5W0odG813zq3+iPc/Unq3JC+vJjcpU5I1PIutQ=,iv:kmHJu0Zazcs33xIYupH7yAhIuZ0d+mKzWfTiJCHrDms=,tag:HiwV8pk3+m+BI8moLNTkOw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
