apiVersion: v1
kind: Secret
metadata:
    name: pad-secrets
    namespace: pad
    labels:
        app: pad
type: Opaque
stringData:
    BETTER_AUTH_SECRET: ENC[AES256_GCM,data:4BvJuV9PkUBPou6MzViE4nsyscPPgoor6jpvfXhNwoppkCHj73cqeHaCbOCgJf/+E9TJa2K8CDs=,iv:aMPDuWEkMz+LOUEThizzr6yhjJU4fLuWCaDVY+zUv8U=,tag:A2YJ6bDamjEx2Bpz38054A==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:581GIyJKqNlJzzJ/XVaZIjyM2t3lwtDi8Cjmc93qdJRNlHqcUxMEY3rQGElNDsCTI0RwHo7KErOt4UgDVTzDbpAA4hiJ2FM=,iv:gTkVLpF6JzCErwHoR5T1sEa51kutj2WIy5v+2QiiJFo=,tag:tefJxfeE0pVygenvDD69wQ==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:1OaoVFblKr6Adzs1Z3nHNqC/Ad19PdGW,iv:jW28/Zu6TS4lsjX8G+6v/Y/xhd5XyY4TZ7Y1kkPKkM8=,tag:2RgtDHjCNFwtQOhud8Fz1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVi8xTW5SaHY2WndlYk9G
            ZGIxSkRUbm1vc0xRMkQ4NkNJbmp2SkNnS1RFCnhoNjZxVmJHaERzdXBPbGFhbHpR
            UEFITXE5ZHB4TUhnTitNL0R2Q3NuTFkKLS0tIGxJZDdiWjBBelZMKzVmci9rOGJm
            M1NqUzNnS0U4WE5iZmVJZExzZWpESVUKBtxvqybeLYD/YdAyB2qv5iYizskzye40
            Tx59tP/BGHBC/lzuWEFZhcngHGeBI0S4l1KTmrf5w2qCVwPbS0TUfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-22T20:07:24Z"
    mac: ENC[AES256_GCM,data:GzZByVhhbjznmpSvr7vZDh+4+JmaVqz0um0GDOT7UU24ckP5aNLqbKLZ8EKcGehNwwGgBl1bmBvw0C7Kfjs6b/5uOoCmDye/hJU8btOBXDXOEvuUv6TvkU04F5i5Mv8w3pHZhSwTLI57gLmPcwunw60SE+XZyeF1J+9PVsR1zqU=,iv:RvxjfuJWfjwP2U2oaILDXgTJzM+6rHr6EW3V5II+1yw=,tag:q9E65IQdsI8KwhAdWI1kGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
