apiVersion: v1
kind: Secret
metadata:
    name: pad-secrets
    namespace: pad
    labels:
        app: pad
type: Opaque
stringData:
    BETTER_AUTH_SECRET: ENC[AES256_GCM,data:TpA6csY1Al5tjoqqS7tHC8k1Mjk2Y+k/SwMdtUXJA/zSFiLaXSLRkTM7Q3VyXYltV5e0f6eGZu8=,iv:Y1NRNriP4kSBGtiLhDhJ7KwBBpFb61yf1LRiGF5VC44=,tag:aYKuJ9Z1fw/fyCoo8xLGcg==,type:str]
    GOOGLE_CLIENT_ID: ENC[AES256_GCM,data:dVBZTk+xVoRwvAsXgw+jxC1te7NbxMBTyTvBTe9ppS5yApIZJiTFE3q0C315iIs4YOW4UGSN8CUXhsFPS4ognRcQK3w3m74=,iv:TZuUnbJS7GHB9tqlijMBxkMo9+Jf3Dq3bwpAjFpeT/U=,tag:r4orHO8D9dO6QvloInfUew==,type:str]
    GOOGLE_CLIENT_SECRET: ENC[AES256_GCM,data:vv0XC38TQyk3DDpaLbmC6Gw8I22pVvCj,iv:tQwAt5FD06K79H5CpCMCjz/ucSRDfadHscO7w7HNMig=,tag:UY0o2qIeC0BKy9RngtG73A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHbzNxZFBpaXZyZFhTK1dq
            NzArdkJIRUJWZkRUeEEyMWZ2OE1xM0M2ZlE0Ck5hM1h6amNIdVN1SGVBOXY4QTg3
            Mmw5eFA1ak1LcCtWOEdtbEFIYWl6QjAKLS0tIFdaMjVnZHNDQUtmclNHVjQ3K01N
            eUdzeTh6ZkhibXRac1l3aTEwQnE3QjgK7rJAteIAbFpNuWHPfU3gk4S2Xf+LBV0w
            CIf09KNPFN2Vh1HllnFoQtHyBY9TXrDoUjulj3Q2mcRwB/FqBdsmrA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-24T13:27:45Z"
    mac: ENC[AES256_GCM,data:qgZfbxm2qEp5JmvExHwkftgjwkIeaVJxEWO7/oeFC7uWuhViIQY03r3E8dt/TW1kFBOfm/sfK6Vxu0Telfm9t4ErUILnCKPGahEh55UWIs0GLZM49YCAWyuc1rQ6MfKsAyGNDp6TvlVGrtUDOOFvup3yOB3aWlkoKHtxISKAU8o=,iv:AdutzZkDmEQ3aoF4oxAbwGO4r28Zk4GwP/ASTggI27o=,tag:bCBMKKX3swS2ofVMFHLY1A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
