apiVersion: v1
kind: Secret
metadata:
    name: b2-backup-secret
    namespace: minio
type: Opaque
stringData:
    B2_KEY_ID: ENC[AES256_GCM,data:O3EiVbcz/9IUiXg2tlgV4WhvqUiEqrTdzg==,iv:DwcLAHgA9BIjyodEMoYis4w1kBiOAi63d0qzy+vxjB4=,tag:qecZo+3PPvMFRf5T0Eeizg==,type:str]
    B2_APPLICATION_KEY: ENC[AES256_GCM,data:tCCHfdfg1qG8UAtQkyF04cmmVmiLcfaL9I6xG7JWtg==,iv:J95xU7VJG9pMaB6fNbLliZGnBYhyrQBqwliDbO8Cp8k=,tag:X2q2pPMj9Vl+iYbtJ44Ngw==,type:str]
    B2_BUCKET: ENC[AES256_GCM,data:Lk6bFqlRBpDV7rFbeXZlKk/kR6e4A2nDaVs=,iv:B+pwSNQ8IdDfiAKCJz5xx9Tl3KPLgtb7MHnEilywuVA=,tag:CjB+wg5I9MfGWWgysOUZkA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSY2xvbkg4eFVkUUZURXJF
            eWJBeVBxSkdTRVF1R3MwM1RXYVdscXlZYndnCng3L0VoSnljd3oxQUlDTDJwMlNr
            dHpGQlFleVhUb2k3VG12R1MvMWRlTm8KLS0tIHlLZUZHK01FL3l3UVdPVy9VN00r
            UVRCcUQvamF5UGZVUitXRWRPNjd5STAK4FQApVJCQsgVqpaAJc0iqNegqcOVMxXk
            S7WoukiH6mfNDNp1E7m6DLSYEA/6igsG/16FHqT/dosMT+p1VjVPbg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T18:50:38Z"
    mac: ENC[AES256_GCM,data:x8rP3q5yPFaUnXQFKeqnGlw+dGubpcoTkTxOJ4S0arTdZQ/THRWhE0su7zr2xiJMMEB4hAoQz4r7y9ZuAiKqZi1mzupt3LaAol+yzWZSZuwyj+EfPL4neGP3rdgDGfKAXglBp9xXPy/8FxnQwTuhGJe55XnONK3J4vcAJmWt6gs=,iv:BrNEcsTUwtFyZepmZjK9A/eP74twc0RqYHEwvDpHJZM=,tag:ZY8fD13D5TuA6p1DC76b0w==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
