apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:P8IyJ8LZvnRf,iv:s/vTLLCsYvJslTnJkQVx4gGsqfdo0wv9NsWbu//BRRY=,tag:ElfEEc6c5PLOEcPXCenqiA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:8Kg5TgCocsrg4bOitkWv5Ck9QN4=,iv:scjzZyQnvl1hxZvmBBD4hO7IkWl/VxSjcok2FoBfxN4=,tag:8unlztN1RBU/LYr2Ca/Usg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvMCtrUnJidURNYzNBa2Yz
            VThCWnhhSXZXMFdqaCtBQndvZDJoQ0tjeTNjCi9XZE94VVY2bXNkVW1qVzg5SzhZ
            aUlEbmNvOGg2M2lNNGttOUhSSU5BRE0KLS0tIHVNcXpzUVFxY1N3N2EyYndHcDhH
            eTJhU1FOM0VQZnRVcS9rdEtPSVVSQzAKm6RoJiH/zW95lavuw/B5yRjDgtRP33t0
            ABly5bkIdAMCWpP9I4SRuKDoq2N0jJjd7LSUjOeKtuBnkXWtCd1R9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T11:03:13Z"
    mac: ENC[AES256_GCM,data:GvqX3fRcbMpXyVUI7NjpK5O8cHxL3KB2dUF7J/B++WIyyrVnsE4FQqVpOAKb7nnp9CwZ6ZiY8lRo5BYdPqYMqVikz/KvrAcESCTNXzjSB2V0rjV0UeQGpFVkEADxQk3VCBH4tqV2f6DPiKdgI2L6KQcJYokjx9KBH+FIePrSxhk=,iv:ZajggigQDYjEusjuPhGeb+X3DIP+Xn2yqqhK3Qy3u0w=,tag:Afh8gAHvFUnMe3hqo6QBVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
