apiVersion: v1
kind: Secret
metadata:
    name: minio-secret
    namespace: minio
type: Opaque
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:R4HJQkyIhbM=,iv:9Zds1zHletrtHdQRnzJB4d12wbZK1cegFK7s2aAOhSI=,tag:5oit6Xhx9iSTX5KerP+mrg==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:HNChEVJ2bHRbTkiTB55LlNUPebQ=,iv:7m8juLqhW8HKHGtspENo8IOnlaMRakNmXPoHSl+xD0c=,tag:RdZ25NKY0a2I97bTUdboeA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBrUTRyODNMaVNJNnJtVDJ0
            YkNxRFd5aUhUazl3UHZQNS94YXIxZVo4Y1JnCm1nQWdXYzdHaDlFU241azZSQVdr
            Sks4NE05aTJUUDVuTk1ucnNRT3FCU0UKLS0tIC9qV3ROenFrOUYvNXFSYk1YSmhT
            RjdBQTFqWWE5ZG9HOEppc1lTUkNURDgKP7KyZiQL380UAkgmLuglhV6DrfwnWQwa
            2vtBJQkXKxM9EzIE1W3b/MlimW27f+03/3eA1tkCOv5rSRbZjZTRxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-19T10:54:14Z"
    mac: ENC[AES256_GCM,data:iEOkgRseCS0o7Vid4quXzSi4I1Y+0rFboADDboJcZNIB42QiR1sVAdxTBJZzvtTG7qUAixOXXQqvS0i55FanAaKjEub0Uqw/Hsx3xCa5DCKiEUaSRK/RpCurBKYS42VF3Rw8b5aK+kD3URYcnj6wqFH4+ZLAS7sYjQtnzyOs/7U=,iv:A/g82Fpbmw9jlhyklmOeHMDe9hil3TmHbA/E7oy0Ml4=,tag:l61JUj3kYSsi62tGbUCJMA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
