apiVersion: v1
kind: Secret
metadata:
    name: samba-secret
    namespace: samba
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:S59quPVX,iv:kf5oacMJ5UVvGkZXZdK1DMjWdbKiYSDEsyn9I5GG52c=,tag:wTJd9RbtPIdG71KIy5HmlQ==,type:str]
    config.yml: ENC[AES256_GCM,data:0fKCWS4nCeVNLEQZWXIrgiQqDULWBWUHsoLkBzPbVuGLFK52fxy5BbwhbnA7lemwGYlfu2v9ZqA7PmbCnJDH2DZ1Y/fOJkS3HczDp32NVpuzUM0MzwgXMFTs0/uYUySZg68vC/nlbN74jVQ/J/4FzNDOQu46U+aNr1wMqvUOdGTw9N2yF4nQv6XD2avCgAO+bG7l+ZzaGc8nmya2Bb2b7BKbDlD7GPSNor1d2I8jWD9LiDLkbwLIeX07CXk/Img7m+oUikXKZUoVFQmQ6uVPPsFQaEE2Gjen5+UcD5rC50wieSXc0RQ1JBiUO9m7WfF8kPoDJLytUSbnNj2Jx8Q81fYY9Emw+CnTZ5YV8hk5+f/ImWvSqPY0WHMT/+MswjoJPMqGkqhk2T2qSKyejQGKqEncq+6tPBQ7WCOf0hsw1hTAI1bcCNRrBnqrYIu5/k10tUg8Ideh39Vw96A0dnJr+bTb3bF1n47LAkYhPOOYw7lfeReOlP81tlNAZH3c+OCixNTqJ+T64AVnAhHudcPZNDcX9N8rIXpLJ8KsLNGsgdz6OiWJ1q4aZ+XYz0t8tIAIZt1JvSbeFxbs0/BAwEUBlvRRCXpo3AW2RqG3oDDsG5AwxIhp8nkwndbZMNl9ChZmWmCHkUxOGlQxjoc5pZDkvwYl3b7hL0+qJJ25Ruxak1DS3+ivqmeGxQxeRN+Wvrr9+lJnSF0R9lsCJClGO+9kt1X5QfdVTuVuTWa52Xb6aNFQmFGlE9RHFYEUgfVIhsfkiBJgyXIcfJEhPFjBLHmVMf5Iw5JlC49Ct87vILmP1aeOM5yPCyGsmDLztayedCoMINLlYDcZh+uxv5zySvrGPHDMWajb/yN3yaXBI3g0JEAsam5xyIxyHWnaXoxxHtyBY9M8Xc4B8SO/2oyFkC9kEHobO3wPriyEb0jmqIPjzHqs+FXczlU/E5TEUP4FCZxUb+Li/VMQEqHIBOzSvc6vETjsqk0/GSAAcI03LQ==,iv:yWotT9mKhVN6wBVjwjVVjqvmM6+2QeWPa7QvqJKgL8Y=,tag:DWCer1NRy6RfdXquZZKbAg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTOTB5OHhGQmJIRHpNMHlD
            aGJyanYrTFBhSDNvTjlreFhqZnljTlNNWmdZCmZhSFZlR0NOZnIrYy9wek9rZGs4
            Y2FOcjgxc0xyVlRMVk9VdmZoVFBmeGsKLS0tIHJPYXBYZEczVVZnUHoxeTg3NSts
            UUE4bTcvWWcwOEllMjFvU1VvblQyUzQKhVXo4qplJykcvDwMAfaqywFUpanq4YuH
            OkeRmwDfgs96XiAP5VFF8bR6/ebCK2fne4z4Gaa1u2uGSpx0+e0OGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T23:37:51Z"
    mac: ENC[AES256_GCM,data:eofECXFAfGTkDkZrMzne0xeZwEH7def06Tm7T8djBH5ax4+f3+XvY2vCfbMxJEz9W3oQDnX3nSxUlwpCf6FwrkZt/LTLBOaeYokbNPOk7XuhY8vBWkSlY1Pqr+CLUnO2AajGdIh2iihZMgKYekzcENEX05kY51LbGcB3TkQGx+8=,iv:PYzPI78Wwyzom15ZzsMShD+PSaPE2pOpHU1Oyl9ryt4=,tag:K+PnvDUv6Iy1FdmyutHAbA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
