apiVersion: v1
kind: Secret
metadata:
  name: samba-secret
  namespace: samba
type: Opaque
stringData:
  password: ENC[AES256_GCM,data:/bY9rOlF,iv:6OPPPwT2QRePlrJewUKsF6LGFuHX5oMjZQSUNkRuiVM=,tag:K07u+bV8v4QbjWH+y/pM0w==,type:str]
  config.yml: ENC[AES256_GCM,data:3BzbXFZMU5SmP4vxz05O8it8ZIGU0t3smqVk5F/avuBukycDYI+nqLdvJYtQ8IhFNGTPjoUWQjHZ6j4KODo6hf3d6zxImhm7AzN3xJ3io78JFmFxIjEYXqm/Ytwov3mpaKf1Qu1TTqj7xjlxGyVMSbQbWsQVJ5OVSCs/XS4G96C9IJTEsZqPNrthcNK47L81zJoDKvl9N2bTSsxL5IQVjCSw38TMtXsBpN63b7u1wMoEoDcxBOI8hzSW6r7JLMg9ryHUba0FhqPYKscmTaDQdegxi7niDy1OSyCcURGnBFLExuTjVRcB8DNMOvZg7UZfVD9jpT9qvBhHO1MV/LR2zF92QAGfBQn0qj/G2DfSNAlaCDUtKsGGREOmswns/4PTXXxK1kG3gtRKucXDUvsndYtHUrN195nXwepVcLHhclai8eLupHGeHNkRUAyBlVlAtfX1w/rx79XAQP4YOiYeYia2h3t33rMC0ysDGY30zQWZXkjpWl4IYGXzQnWSoneAAlU3K5hJMLi6Rzb83QJqMp+5MXVd0bTmDdejNk20gEq/Fdl0qHRfcp/WXojWuQAKZN3q8ifbuxURrt3kP5JwMe3v3cmsGvn9Oxmxkj1xDMgKAoQaaOF8sQUE+soxBjhvVImgVBNsaqBRQ7FTWSHkWjLAFKR5a9KzwANFcEhFCM/OrEa0Eri5FvF6bYt/mRoEm5N7wJbzdppNxdpSr6zCqkMQS0XMi7tZmPsDiSW/wAw4XsHcG4l9afEtgWB8fAeSqua3B1t3NDNPEnQM7bo2iq36bPxrsQ2qiv/DH31xpk0q2XszsvAWhJ0Rb2PZiJEmSqfe7T8MpA6KkWUK9Ca9YrY9t9SXQpYJWBu9tBRNNHmKNLqVKPhEQwyfjjhcaRyKo/p0N7z9Kgnr69CqwIs7Kf/FFaWLHiosjc4BgnlhY/J2MBYK30V5jcXdf2WKijAiDMG4rj9TbtjsSfRbbbwU6YNuJtjExa5dbxcsVkOl,iv:yaxjteekmJ08PdPLuECpFOSgmW+SVrzYtoTUyJ55bTI=,tag:4b41Bh+JzRHVSp79vlZuEw==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBvUFdtMjVibWdHcVZpY3ly
        cmRVMThwQmFTTVgreTJqN0VNcElRQ1MzZXo0CnRUck0zaXR4WGtEL0V4LzJzRkhD
        d09OQXpkUS9uc3EyMHdTam9VcWJmeVkKLS0tIFFLT3dJM2hhMTJNaHRWcVd0cTJk
        SWljaS9lQnQrbzhFQzA2SmhTZFp1SmsK8Sb0qRIVKo4Q+GaooPwWlEF6TvpUusVl
        v+CdN5rWNhNyt3O62NJCBtD6ctWTvSf5FbwHSw71bJmN0orwbzPoBQ==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2025-02-25T22:13:06Z"
  mac: ENC[AES256_GCM,data:RqZBKOccdzF8vzL4eqUE8+iEFdd9YBrk0tJSpZlgvYvNyB+A+lMPbPO6x0Xk+pWexmkkFSulxL7zv76xIW8iE4fxJDuz7w5h77LJVxkep4MviKpKjVZ2nDeGshZSUmVW04G4fPfSP5NEXAOggvXXO2q9+9+jN0Xbd9L+EpjW0p0=,iv:OT+bKi8fb0ulJsIPic8yhIfYNSP3XRNPZl0dAU+u3ag=,tag:DMSfOe89ZHDzUFLlWiR3jA==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.9.0
