apiVersion: v1
kind: ConfigMap
metadata:
  name: plunk-config
data:
  AWS_REGION: "eu-west-3"
  REDIS_URL: "redis://redis-service.redis.svc.cluster.local:6379"
  API_URI: "https://plunk.maple.maix.ovh/api"
  APP_URI: "https://plunk.maple.maix.ovh"
  AWS_ACCESS_KEY_ID: "AKIAVMGXEBMU5ZY54YTT"
  AWS_SES_CONFIGURATION_SET: "plunk-configuration-set"
  NEXT_PUBLIC_API_URI: "https://plunk.maple.maix.ovh/api"

