apiVersion: v1
kind: Secret
metadata:
    name: plunk-secrets
    namespace: plunk
type: Opaque
stringData:
    JWT_SECRET: ENC[AES256_GCM,data:crL/IHTIgj7RKcQID2cG7Mv+SAP0mzLH9pOa/9LXk2Y+3ou5+n7BDoRWDwx2FXmY2RSUJhWkwO3Spys+dvWzcw==,iv:6CauytQw2RBtjGdpK+XP9saiL8MRvwEYnMDeqz0hBxI=,tag:lpqNtCYlcE0YijJIQ2DsQA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:Vs2sa6P3oSl5BZAlHNCXAelKP7Sqv0gRGBseE5v6paA0og0SSw+KOg==,iv:HUkconYgi2sVq6yEJ2ckgHVFYpYtreshm9uaf180MRc=,tag:ZS9vLIZnWMbn7ETLGetF0Q==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:MBSN2ZW37Bcgfg==,iv:k04ko74fsSI8ksCq8FY17EGdg87QjtdslDm93bJOHSM=,tag:QgsIkEU6BXjdYL64r51XEQ==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:HeFDB3Eln7g=,iv:EOTXy2lrOZinEnZtopEr0IfSgT/nSfjRz0oGpLrOD4c=,tag:uMo4PzSdHfQ/gVD5GXWBGQ==,type:str]
    POSTGRES_DB: ENC[AES256_GCM,data:YnBcZ9Y=,iv:E2Oal8+kRSJkF4CkobIVZMc5j3nrES5jH3QCNkuMyL0=,tag:Lp95nBK8JT2xjVUEJ1GmPQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDV09WRzNrY01rYWNhU2hq
            ejVjajcxWElxYW5NRFpheTFxWTkzdW84aG4wCmRBQzhWa0thd2FLam52b1dvMXhN
            czdJSW9VLzd4TTcvOFk1M1Y4T2E5MzgKLS0tIExBSjRVOFZkK3ZRUkhJbjgrSEZV
            S0pxL2hmYVgwM05ITDBiVGRENUcrUkUK5ijnUefX4G9KAdL1GvoLJFRJgDtV4YHG
            7EWX7WHVGMMmfNLBzCxWogHbbmnVptSwJtNGABdeOVgkyquhMe2odA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-08-05T10:31:00Z"
    mac: ENC[AES256_GCM,data:jI3YYHjdb5NB7Sryuwkn6Rt2AiWqCpsnMD5KnVLc0rGJg4c1d4ViqsWZ+5XuesqCFTcTnBWbxnOmxbM7cGkOt8iM0ao9+Ck/gijv31EttnZYYonRj0c7yzp5NlB5AFhOhwmlHR2zMe3vCccEcKQMSMG5G0IOri7KWVdAzKOlj2I=,iv:yVgAPwl1d+2kwYeKCJOAxRMEbmhiQXqkNVPK3cjlTEg=,tag:nlikkIm7IS2H6rOs/9Y76w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
