# Create a HelmRelease resource for the Plex Helm chart
apiVersion: helm.toolkit.fluxcd.io/v2beta2
kind: HelmRelease
metadata:
  name: plex-release
  namespace: plex
spec:
  interval: 1m0s
  chart:
    spec:
      chart: true-charts
      sourceRef:
        kind: HelmRepository
        name: true-charts
      version: 18.0.7
