apiVersion: v1
kind: Secret
metadata:
    name: plex-secret
    namespace: plex
type: Opaque
stringData:
    secret: ENC[AES256_GCM,data:IaNY5eKfE7tqxsmCwZ6lQWn2IP7Xypvc5r8=,iv:DjN0j+gDKWOoCBbTvrJPa9foP9+icR/NIsgSqxBFE/c=,tag:s17CRqtifh9ltE+M4w8ZtQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAxNlFKdWpDYlhVZnVDRUYw
            TlRxUldIcFJHL1IvU20xMENKV0NMUjZBTWpNCjcrZDMyNko5T05lcGV1cnhQMmRN
            TWdQT3lFN3VjLzRkRVZ0UCtBUFFSa1kKLS0tIEE3bDkrc3VzcTJiTlpoNjk1NGtC
            ZWdLUmtTRVdGUWV4cHV2ejNPa0YwZmsKS89cOKK/7kH7JlvkwE26551Y7xwitr2x
            5o61PYhIimWNkXwUIC7LsqrBCKZI2ORlviysWjxuRX/ciTKCSSSJoA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-18T19:48:47Z"
    mac: ENC[AES256_GCM,data:dDI03Y9q8Jcz684UWRddkTHlraFm7z470QMOkZrpFEBdSH8XZ/gDBjxxVVaWd8yXj2rQBZ/CEMRHjMttZ/YUQbcUIpUUa+XqNWqEnnZV5xV/C76C5aqipMTAIWVbU1yb84Sj9jIYsQrFaP9itCFADjmIHhEKfW3RwOPHum0j39M=,iv:DIETMjlgzssOtdmAcZpxYm+UwhGrbgeU14QI9y0mxvs=,tag:P8q69ZFG9c0M2kaTbGSJfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
