apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ferret-route
  namespace: ferret
spec:
  parentRefs:
    - name: envoy-gateway
      namespace: gateway
  hostnames:
    - "ferret.horus.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: ferret
          port: 80
