apiVersion: v1
kind: Secret
metadata:
    name: ferret-secrets
    namespace: ferret
type: Opaque
stringData:
    WEBDOWN_API_KEY: ENC[AES256_GCM,data:lAPNXTpJBf3WRe8TyOMyJuhjGjYge57wsiYOPO79mrIlsqDtt64Xn+vGoak+ycpqc2PpRudaCPtnjGcg4NBQFs4tPV9Vkf7G/MjuzprsKy93PzFvVSNA4EBR+wpyHuuSVLNu,iv:6ZDqGkGMQIgahYrmfiEP2Y/CpU9An9V4PmN0V/hV76Q=,tag:PuNuDeUBrcvmRjsmolr0dg==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:f9rmqSPR7RepIeYhIsckMURoDQTDiQK4xm3l4dtLdwpdtxgxF7SI9+Iv/8zYFoyn7d9Aw5SJH93XHHR4YAgQHD+6l89x9QLHAA==,iv:bhUFPHopXBVDCxyisXOF7XltOczeNI/cUO+GwBO1qkg=,tag:OHnMbIDMBkFQKAs55eYZZQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQRHNBTFZHZnpYeGVvNlFp
            MEdaS1g2dmxQcU05NTZxT0JjeWZQTWtINXkwCjFYZURoZE1BMG1DNUd5blRIYlY5
            U2lQU1V3Q3ZUQzhRSlZMRk1yRS8vbkUKLS0tIDM3OXFMYUlMZ0crVGIvWlY5MlYz
            NUVyVGJrWDBnSGtGTk9KSjB0N2RWV2MK263qs8C9lBX9VKAuOeucE0KtEJZFDQIK
            i99Pqv5Pihy8HD2p8Xk5xEvaPvv92uNWp8/9n6W1xY8HQCHm/ov4DA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T11:54:32Z"
    mac: ENC[AES256_GCM,data:WvGtENEqev+eV2MhSxO14not8eimVldmkliVkiCjfFRS00StHElIAOBr+uYqzBKpEk/SFHEHsGmBsuVWWNww2K24NHeU0vEW8TSbfPLoAUrfKuUEzm/8k1Kvv5W7NTZ5Q5AbcFKtchq6LARQgX6vZcYi5o0s+7XE0rhyu9XyLVw=,iv:z6NTRQQ7aI6pASBqn0nuVyXrcqRsrrcREJyxEnNewH4=,tag:YXtBXuOEzNGR54AWMk91hw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
