apiVersion: v1
kind: Secret
metadata:
    name: ferret-secrets
    namespace: ferret
type: Opaque
stringData:
    STTUBE_API_KEY: ENC[AES256_GCM,data:EAuHOOYfaiqRN8XQTIf0j/bq2ijA7DSRFM82YXF9F6X2dmxx5pyVuGsKzI2cAx5VgHxkRxo+g+6aqPxMecsFGBd8nA==,iv:djcZtiboOQfYoA5zDMoLsU064K3eNtY9wUM93jWH9CM=,tag:BZPfUL/Z9t/5smW73SMCdw==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:0Co61m4MASsCObsx6GHIrpy39cWx5EWGfHg1CSUayAk895G3vR0w1w85gQlPp5/p0VFREQjQRqNsdngZISXA+KYJxXVWRjEsRA==,iv:nZxv+HY7kf+Q/i2nCfSb+Z6GnDNzkN2arF6/u5wUc2g=,tag:fOfaOMkzXqEQqhr1nVAf0g==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAvVmFpRERrbmg4MTdVcjRR
            bmJOVHlEZUxVTVFtaGNML3k5MEw5UHpEbHh3CnMvbnNVWkdEaVNRaFUxZGJCUjVw
            M05ua29CbFNZVVlJNXdxSk8rYTBrV0UKLS0tIForZkwxalRJV3U0VlR0UHdQcGo4
            c0NUMXNKSm16S0MvMmpiTy9FdlFwZkEKEZJN/pZrfOkOJ6lmDtYSEeiitZwoPr3u
            rX3BnRXKOiJg3En9CQ28UMSWjLkCVDut4M66/Wr9tFahbpGvHMFy4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-16T16:23:40Z"
    mac: ENC[AES256_GCM,data:jbXqGT9uBGGXNskgiuuskkN7K/8b+jx+J9clr3ZZHWVMQjKXarh0g0azZzMxyfzT6o5NMa7kSFra/I0ZoFakQWIOf7NGa4Bdn9e4irXawQiVTNskVhgG67JUE/0k9M5aGbtYyFX3vRoQVu5URaTgBNOL7msrOBGF46AxgI2LOIo=,iv:Gl3dpHN4Eea325nkL0F/SUTr9E+icxxHJfowi18KFis=,tag:LZx6TFzokAZPhIIF62erBw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
