apiVersion: v1
kind: Secret
metadata:
    name: ferret-secrets
    namespace: ferret
type: Opaque
stringData:
    GEMINI_API_KEY: ENC[AES256_GCM,data:EqCPGwccoMYrUV5LnYzVuAfUWE/lZvHG4xSnmYT/psIvyL4rIgkp,iv:t8EpBIgXU6r0CMc0TvAl4VJliiquVRgUG+s2WSZWIFU=,tag:gYHA78v+MIU48rHXrywhrA==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:QskbUyRV+w5iWXR2T13OvEq2zxfMnAVBmbjDt97YnU386+Jgq3YdRP3RTTj9XyqaVGNL1H+5dMaMT7gQLm8Z35nvvPlLSFwAQp2H24pCytpsxRedOVAdUAHooWpA94A9Ki6V4G09TOLI+J+E,iv:uCa6yU1vCi1D24MI5NAK8J0LJ7DCiJaDgiezOrxb9t0=,tag:Y5Z5e4f7bGQdwVtygGVnuA==,type:str]
    STTUBE_API_KEY: ENC[AES256_GCM,data:EWY7+4oNXXASo5FymSevZxDYpnbDP1IPu41JycnBCh1NRoCkIkpVPWK+bypfz6c6g6VqqS7+BLQhi7MaJNMb6Vu2qQ==,iv:kq750r0SViUfxIllia8M/jjxjmd+TYwFWhY2FwfLMmw=,tag:OlbDyqj9YjKLiYyHMul+DA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmTjFiM0wxY2VxeUtHV2Ew
            UitDaTdJU3lOU3BZVUpXTFlIZXVnY1FMOEVVCmEwSVhiMlZOUk5kRkg4eDhBS2Y1
            V1NzUWU3UDFQb0dpYmRLUWlrajFjVmsKLS0tIG1sSE1hSFBWbTVVcXdnTmNkclQr
            QWRBeHVLd3ZkNlVSV2h6RXAyZWd2dDgKw0M3Wk9uXCW2XhKwfjeGhwgcgDXfwPQV
            Zf26vIYKtUvwywtZ4zdpIAOoVUcMaGXCpSO0UYN7bkCdDGpk5WyziA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-14T16:34:57Z"
    mac: ENC[AES256_GCM,data:e+/ftzwujVaqBUxit3dPB3OavR1SpajD4Ixc3nPmoO+HQtiPsRnxm7KY0QNyrO+D1eDipJWA83ago5irsneald3SIPqnZoyXAlyadSgBmU5Waz21IWrWQb3YKB3yuMkdjsGup52kf6wGBOXyIyjwpOOaxQzoxCAHpJ3XrrSdTdM=,iv:e0/z9CpSX9UwZrnOqsa6Qrcf8LPOxftIy5nwp+WHV8M=,tag:v0uEoZEIOOzfqXF+ThVAOA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
