apiVersion: v1
kind: Secret
metadata:
    name: ferret-secrets
    namespace: ferret
type: Opaque
stringData:
    GEMINI_API_KEY: ENC[AES256_GCM,data:uNsWhNMBkSC3ZDtKBISRXlw9sIvb1xi+U6mKMKEKGn7ZNeRGqGe+,iv:Ks6DKnu+v1SrouUnkE809oX8CR8BfgsADHKx9ccFCUk=,tag:s7inydmFsMsQm0lX7dF4hA==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:umd+9tJ0pyA/Q58/M2nu4sglnf/9PUD+6g56uLINnIprlw5XUVw6UJ5G51AmbyfykPsLcC+tyBoj2UIZtfsy8FxDkTJ4DOKYGNE5KO2wKrLObm8fhUE0Bjx7PM8B5up8Veej9kTJwdxquQai,iv:T4q+WXl5pd4VY8Wz2w3yuF6+Gpix8EL3qSwkTcQi8WE=,tag:fspUIbk0lLRouuDXtCpFZw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUTDhuOWczaDA4KzNhazhC
            dUhzVGk3WXJobDhFQjd5R3U1dVlMRWxZdndNClcvUy9jU05oWjNGTGhNMndEblhv
            VGYzckJLNnBHbUhFU290YWNnVm13a2cKLS0tIEVBVzQ5eW5nUFB4eGlCZHBpMjBF
            K2lFbG5kS0EvSjA2cTN3bGhBUHlpSjgKVLNmZo1URl0oXnNkJtRjmBt9dkTNo04n
            kDzsLx9W8sb4bUaIVgDSAIo2aKcbeTazWhQkZ464/rrXuV9bFb82LQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-02T22:45:05Z"
    mac: ENC[AES256_GCM,data:n7dxOJGcuOAp52rDLY9paBOUZe9JxmKUA/GwlQDL/PKW3MSDeB6g2SyYLOQYADi/HnE1SrGY5QarMgEL/+vowA+SpMCxnUVH6LoAuCZzAlQSUdWQj7sIu5wY2N1410JzLpA1eQj8LeGwcSR+NVjN9Qjwxt8CgpuQDVjTufeHVec=,iv:lG93wj5wbUmX83T4F0UFLPPxIU6HlW8bJkmpCridRIs=,tag:ol6VuejKU2MovpryH9tLHg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
