apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: deluge-route
  namespace: deluge
spec:
  parentRefs:
    - name: cilium-gateway
      namespace: gateway
  hostnames:
    - "deluge.horus.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: deluge-service
          port: 8112
