apiVersion: v1
kind: Secret
metadata:
  name: deluge-secret
  namespace: deluge
type: Opaque
stringData:
  WIREGUARD_PRIVATE_KEY: ENC[AES256_GCM,data:4LnFKhzZJdEpZwwGXGm7U5Jox/d6fOEPDKKtnm84KQ3qAro05eTYgTGZ6Ak=,iv:vEji//f1XG7sFVbAfj5GjdAxV2fxO0Qd6U9wwPLPo/0=,tag:TS8GW4jqaKjecPGZ/56jMw==,type:str]
  WIREGUARD_ADDRESSES: ENC[AES256_GCM,data:2XGaKZGQgAftLsN4K+Xc,iv:husNFhtFUOuI1XPWkp56+C9FSGse9zkOqO+bcktXYY4=,tag:vQ9Xmrsy/didjGz9jadjWg==,type:str]
sops:
  kms: []
  gcp_kms: []
  azure_kv: []
  hc_vault: []
  age:
    - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
      enc: |
        -----BEGIN AGE ENCRYPTED FILE-----
        YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBBQmttM29BUTVqbmJnV1Mr
        Q2w1aTB0UFNDa3VlbitOTnkvWUJCZ2JZc1NFCmoxTnh0WjRaOFVOY05VZ3owemY1
        S3hNQmc4Nk5QYkI2K1VCNzhxanB2alUKLS0tIG8weHBXR2NpeTgweGx6WENzVTlt
        d0lrbWo3Rk1lWVdWaXdXZ2hLV0F6WUkK6NX3pQmYD4NUNYZxUMKa2hZFvVk/e6/U
        pnap8PN5KWskjWAiCczAZ3x+4dNSvxZ4P05IN4Wci4SQMnZ734zwcw==
        -----END AGE ENCRYPTED FILE-----
  lastmodified: "2024-05-18T21:04:10Z"
  mac: ENC[AES256_GCM,data:+PjRP1NJftpsWmaH05MJzBqlParkjPdC/rxvRKj32+VQa3FAIQQFptkddAq/16lb7abPercCcITNvHXU9UfJfQ6P3KlNwCI4izBYCeWOMOjpHgY3JzJfp78iruoHcvD4mB60g2LWEkpqqL3cU3s4PX6H0G3CIGSUYOnxnDt5xvc=,iv:EnLDtCD7pcTnFfrrbMuM7Fq4YLWyBwdlYt5AocucYA0=,tag:Bqp+NXYExwt+YK2tBSI6Kg==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.8.1
