apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-small-default-user
  namespace: rabbitmq-clusters
  annotations:
    reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
    reflector.v1.k8s.emberstack.com/reflection-allowed-namespaces: "flow"
