apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: ada-route
  namespace: ada
spec:
  parentRefs:
    - name: cloudflare-gateway
      namespace: cloudflare-gateway
  hostnames:
    - "ada.maix.ovh"
  rules:
    - matches:
        - path:
            type: PathPrefix
            value: /
      backendRefs:
        - name: ada-service
          port: 80
