apiVersion: v1
kind: Secret
metadata:
    name: ada-secret
    namespace: ada
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:qgFL,iv:ULcrcGLafSu6dVWBkrIVxFdUo8zv5rpjPeOFr19tg3s=,tag:wrCwopoxNdixnU1pGkKjlw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:xM42e3BFMRPXsbwD3JFjKi3niZ2xW2z6e+rXFoba/0g=,iv:tsXBXKrjTX7XNPU+WptAZH4+9RYfwUJKw+NvI/MqCTE=,tag:v3W6SaaHHm2IsLBpk5efzg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:Yaa9,iv:a3omjZpDSedVbhPMSW4s4D/epsWdZihYfWJ56hMd9LM=,tag:ALgFyHVCX8rHaw0PmJIB5Q==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:Rmp19edm6YV294ALNtC6Q1IaoSV5WB79ro47KJQTm80zkBEis/CrFc3///Apbrnx2hPe9fdpZ+b2zh0eoIpFYjjj+nhtu/J0W3lJk/hSaBIKaxTVdXco+M/RjNmfIyA=,iv:J7313/ZmCDmgTSoag23uvu9YUM4OGd3N15qs8loz0kc=,tag:/P96fm+eyPjoup5XgjamLg==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:K6hAwoX2ULknjNcTaf/Hg2zeg+8RUEOy6MWWQxCJ3If5KD6VXnsKvOyNJrehyAdyixp579nrZfdQDj25pOu5/g/pYL/Vq3MR7g==,iv:SqF3F/+gNhImCDgbuMkooHxARKm1i4jEPLx6DCHHGOI=,tag:uG2RRGKq3KASULIRIjvQMA==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:O4go0m4ZW7I4NHo7VajFFGDj5Pe0AN8togo1TLtC238KmmVB/5QU,iv:sp6PGzYUgL9Wom/2SWTbQqMTWAX4nAKnHf0088mhY1Y=,tag:+vJnDlNwZ/1RMLThZ5Q3Kg==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:cxxkxb03rhFpO7jcoHrXVCCzgeAdDzF/28j9PJ4UAqw6C6gjZGOWihNW+zPH+dv1kEYc1Zg7ubiJQy7Oz+3TvFHgt4R2+xZQvDiGrYkMVsJATqSE3lHv1QHYjaIBwuu86OezB4BAZat5JXvw,iv:Jo99eVY5+b+eza7++fL12q6Ox4ylthOikqr3koBKvdA=,tag:6ylsYymiR4jJ2j0t1m/DAQ==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:PqOcYz/pVNzu,iv:sKeLu2CnvT5BA50unIo+39a1c9JtljZ9X4RZj8fiV2U=,tag:+C+SYRs21ohG+6ov2OJH6Q==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:Ibpuens2shX4CIo+5Tbk18WK3Hv6ZjuDS0/CIJ7R9cX0j/CE0eilNwnbBX0=,iv:csvH3nEQ9OTPq5yWNfi8J6/LLYm+oEVmEIALsRZ+4/s=,tag:28FNYRE7ebAtuhAO392S0w==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:ygLNJVEuFsbG2eJ1Fb5inAsdiRU=,iv:pxQeNKUGwt1dSuVl80TIsGuyniCvN/Uf64SYhScHbi8=,tag:QUG/mOaDZDFyJraUDVRLLA==,type:str]
    SEED_TENANT_ID: ENC[AES256_GCM,data:+0moRdNi7g==,iv:885ta+CCWzwHRsfoYFgMv87yGd77I1MfKo5uA591b08=,tag:RoMQhvfytSuvuPfj+7wRxQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBVL0taQWpsRm1ZUmJ0ejdK
            Y0FPRG0ycXNKYVFZN3c3d0lXeUtiWEZuQVhnCnN2WTNraGdmMjlJaS9tRnBWOWtZ
            RTFZbDNCc0g1Rm41UU5Wei9YcGdETVEKLS0tIEhvVkhuZHVhSVhmZjFCbDRSMGtu
            VnM2eGc2bUJzdy9heTg2bWlvZkNNaFUKwNVNOeiCe8aC3+dsX7cip9c/InMtjc4j
            x1YE8I5fJzSxRGsTVVy8g97Sv5G0d8xMwYk4JfRAcxHcuuDyx7zY0Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-21T16:01:12Z"
    mac: ENC[AES256_GCM,data:dZ2O64Ufm96cNN8CQrjpmNYN9jElBaOQWHFe87G+cTLK6QxurygPIx11ShmsC0lihdnlQfy9uA88L8qHYNwD7cXem3F/mEhwl1ztwL1Ee3sxiCAq7+5MS2Nzb6AQ7kizAcDGwId/6A4jVsRh2PIzAvT5iPllaH7bu9FJLISQsaA=,iv:rN0TAH4hTP3XElKWVGgp01TljFlNu5EXYqqxkAksuSY=,tag:jgXXk8F1OE+YU4Rqtr6idw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
