apiVersion: v1
kind: Secret
metadata:
    name: ada-secret
    namespace: ada
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:gEe4,iv:PuEO6IorjzFVl2AajiblzcOHFPeManDoddoh2sDzmLc=,tag:NQ/akEQT6EHDIzDx1zR/ZA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:QRigJIFgs1bKXVOAMcjCM8fIDXu9z311sYlg0rs+1Lo=,iv:gvzkqCJNZt9tIhwiiqgqrAzXl3BUsHSmZW7s0/QQbV8=,tag:/4SFDmfVuzx9KtZJ1rYrtQ==,type:str]
    DB_NAME: ENC[AES256_GCM,data:oAf1,iv:8DtNp+lz8x+fgNeo/57nXu4RFa3uM32Uvd8pAfRQUW8=,tag:6t0cl/8H1IhIF3jUVB8+qw==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:yoo/gn08UX8+EChLfhMyEO1dK8juYC36C1ikM1nMximEp9suF1lZgVGWWHQfYGrmIQ1YcyVQAgCqH7sbp1jcuxdQoirv1QRIkw==,iv:bMqRTYakWd2PXZtRPmheEd2J8VIpAT4p+wXZSt5oyqo=,tag:oJ2KOfJwAKe0IDy+j2S8RA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:vtCRcWYJ04lI,iv:PO0xNXIo1c5vfy10yL/cxST7ScmlHjwQWekssO+5sCo=,tag:Pzi2WWML+qLWAzCXq0TH3g==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:aRpD+03+UfM5rpBGeeh5gU4daOI+Y7/8Tj8JlNbIS4vjMb2Ht52lIE+uG+8=,iv:bnGIwhID2xPpZA9D4cNxygiTo6KUChN+624E6twt+Oc=,tag:hKKw/g1NjkFLOU0tJSNX7w==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:i02QdThfkaeRUvqz53UFKwWMClo=,iv:LS15LiIQItUakdnYzaaJPUOMkNfDb41SCub3R/x63Y0=,tag:9pBa5tkHZg/fwKMEW2orJw==,type:str]
    SEED_TENANT_ID: ENC[AES256_GCM,data:XZSO2HQ0tg==,iv:85+eRXzAp/VCPwvb1sAyJTRL+agVo/nwzdH7I4PXTME=,tag:pABkw/bF8qgY3oVQHw0VcQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBjSmRjTDJFQm5wTm1UNVlw
            c3g1RGV1QkNSN2V3UXRsVXViTDBCVTFTV1dBCmhNZVFqSUI4SkdRbmxWVWtjd0o5
            TEkxNk41QkFaT3ViVG9IOFNGZjA0WnMKLS0tIFVaSXIxbG4wWmZpUTFqSEFLdGtz
            YUk2STFwZU94MFZIcG1zWHJ1UDNYeXcKAK0McV9H0cjdBV2FgbypIKddv1z53t0w
            rFOWzyD7a40O/dGmiDPU+Gz3xCrpBwx6QspewmJTa08roiZN3rP7HQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T17:36:52Z"
    mac: ENC[AES256_GCM,data:/Als+rMt4kyGw6AO+PFbxXSw2VoMmbTWpCRxc0GPKAQ75Q0Ec+Pdl9wuGwbNeeugqhO6ARoGFHyq9PXiwCnuJv74gHSBkOAXza/a6FqZl5JpZfW4TSz42s8NN3fv4Dbroy2SK5f6vyg80nx6YMic1kwrWBQaFK2k4xzfJDR5U7g=,iv:7sMpCGlJGPf5UvtJ7pCzfZq6jfl4zVTBI50GrzxX+sk=,tag:+vRBWj1aAWVoZyQaEKVs2g==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
