apiVersion: v1
kind: Secret
metadata:
    name: ada-secret
    namespace: ada
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:vBMe,iv:KeZMb4B/GXhWRGhxewAqwDtj/wc3GJ587kjNWdSSKv8=,tag:h4vFM/koO+DtcaNK99r1VQ==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:6b4uQQiBFCnGS2kimH9uXe4tsLZ1VIc+7Bdw2Y+K9PY=,iv:wZp3WMckh4v6+aw1OiXwjI3X2rLN7wAswxg0GxdI+qw=,tag:7L9kJkljPmY21zkZZySWwA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:oPUI,iv:EfPvJTCuCP6TUY462uhBjW+GP/DGNLcTCueoA5I38u8=,tag:CcZHgjGgjgyblj6i3KxdOQ==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:aAiBmWUPYy8Jxq44blcTPnKNeMFL5nzKl74fvjzRqUrVDwzNYjmllWaVL5q7T5noaz+7psjxrBdVDIBJdujAwq9WpM+/KFOrF0IloqnUtup55sbbtcBdwg1HN4S8Ovg=,iv:1TrtO03YHawiKHJ+giojTSx0AWEcN1omf8myJoPn5M4=,tag:g/1q/KhDktmFvFNC3T1W4g==,type:str]
    OPENROUTER_API_KEY: ENC[AES256_GCM,data:xFvpwLV0QV7B8THX6akDRRxMkP2QI+xlSVSd0aP6kU7NGgSAoXjg93WeY8YzWUPw0uHt3bcg12aaPKy/mHGWshkfmyk9bI/I+A==,iv:qiE3167riyfXV12oTXme7VR1mqlBMV70tyVtmlEQEsY=,tag:cW6KdYs4WtxVhBRrFuxiMQ==,type:str]
    GOOGLE_API_KEY: ENC[AES256_GCM,data:zjWzCyoNg5kpenDwOssDhh4pC09KgnmMuJFdHDJ2qHShcZjydAXH,iv:reIZIqd2dOQ8AwW/uvUDUJOQ61oso55GXUGw+B3I3q8=,tag:MWzfDAxy7TZorUDquJdzxw==,type:str]
    ANTHROPIC_API_KEY: ENC[AES256_GCM,data:1ct09eWgLYddyi1RPEjEsB4cUXJ+HNlkHq9NFyyInz27Xh4u1ZXXS0+SSGl1k0rA5MJc3BuZcfLHgVjmwNlc3lJm2PXtiP9DwwclxOvyWvbbmBOP7jZ9zZG3q6fs4M/QAgwT0k6EnLwzCsh8,iv:LSkAWKlOyJc5Dw79j94lXrVRJGoRmzipYMPt1Y3r3AY=,tag:zzK2YDfGW19Njwv7jAKhQg==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:2wx78enbUwMv,iv:ay7n+FBV3pWbOayTs00iqnCVG//sq0ERE6k82FxeZ6c=,tag:aCQvbY27Bqw91pKc+TPDBg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:/86SY/6CI0do2S+6ZOAwg6ZyooGVEQE8MR9VXA95jNYTUevAX1fTx9KkGk8=,iv:wqYtZNuQLpv1Km0urYA++E9zVHbqlhG9VEBeQuAwdcY=,tag:lHqY9dHNIoPmqalvpu0Brg==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:8rF4PYsaONCRbz2DLr5koA975B4=,iv:BsW4xAgHcthFYSk2w+Xeg9YxozIAWpBsO9T+N5+VbCY=,tag:aqq+teYtrHq62m9C45N/pQ==,type:str]
    SEED_TENANT_ID: ENC[AES256_GCM,data:aX0rvZIWbw==,iv:Zz8CfuOB3IcNUwfdBBSSvMMvMvcMjKUseBk6noYoWWE=,tag:LPWZcbdfsRBI3FITlMww6Q==,type:str]
    INTERNAL_AUTH_SECRET: ENC[AES256_GCM,data:mUDBazB6vF0L0f/nafjBa856mC+fdpFQzQaEA78HHhoGWH6pSZDJPgu8TVA=,iv:abGR8VB8BLc3rIZdjAZyfY/yXwIYIkpIQ8tBo/JPSpE=,tag:Sl/dQkqAmNdu2T7b5TwOAQ==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5UkpURm5MVDJLbVZwSWVl
            RHVPZlVSTnNjajZRVWVtdlNCc2ZyLytSaTNJCmZrZFZxRXh1MlBrLy9hbUxCbGlB
            MG0zejN6TXB1eENEMTVvb0M5K1ZLK0EKLS0tIGlNTTV4blo0ZjMvYVVOR2VlTjVh
            OXVpTFFRQlg1R3Y2VUUxeStmZ3BBYjQKXsWdZ+NTn9Q/jksBwwQIIV3IWebrbZW3
            pAladSKTpsl9NZSucyVR+9f6g4fyAAIGk5DRZHpI0cJWBOX1+KAY3g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-22T08:42:24Z"
    mac: ENC[AES256_GCM,data:EdReDlCaWpOc6M+y+RhggzTcaEPGvB3iEJoXX/UvzKP6T6vB3vf0BGTw3dq9nsCrTARc1IRfRBEqAP6N3VXDpGelJ2zU8IkT0FneX6ZlLF3gKCM6s4Ov/NTStd7MGnPM70nle8YuRABQ9vjwYZKCAqffx5KGezreK0eSbFZfeDI=,iv:QXvSKLwBc1h8zLGQKKZVkcSB8bhUkeJe0Y4yCEEdhwo=,tag:HJuPumh8uYwxbMtPxBgVGQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
