apiVersion: v1
kind: Secret
metadata:
    name: ada-secret
    namespace: ada
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:D99R,iv:Ru4XmoK0T1t9CX+yAxbEIImKxX5wu7FzZDB+2qANB6I=,tag:Ly94ZeUD0YBCZQgBV1zHkg==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:D3CH2WL3ISx6wZ5gUIjtZC06kQ0rQj2cna49QQqZ5y8=,iv:Tg7UqaTQDejQn4ZVQjR+k7g3WCJ2w0egvcmI6uLeSLk=,tag:p047Kh/thN8u9M+qCk5ajg==,type:str]
    DB_NAME: ENC[AES256_GCM,data:YJjw,iv:X6k2y17H9upPxjCK33YDdsO4xgnZvYHCCDOcTtw3thM=,tag:R101S+9chYeZjcul/GUqTg==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:+EJaNnuDq+lN8WUf9Mk9yFXcz/7BJXRnmgrtt6meN49qEVEF+190zZpAt3SYvyco0COuFevov1qh+1LCd78wUhW03FEzLQjkOQ==,iv:y86RF7DIxCENlCXBVUf+hWJ9DLv5QvPhem1FBR68oeo=,tag:+AqCBRGh1+3jkAF+dWcIBA==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:6NDakc7QFdQT,iv:bdCnjgm1uuQzBmo52h9wza0Gun7nbv5oGWBHxDB+Kls=,tag:NBJsNtezOLGlxjWegNz6qA==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:u31QT0abV1Cl9IVPvTdq8nO6fGv3g61f123mIcC/wBv4vD72xk70m//lXrA=,iv:7tBjvw4zH9JfjB4h4tig5hY4FDQR8hqWNcsharc3iXk=,tag:/xZyvHtVPcKHt9o/IHYUVQ==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:fv3jvyWLYT0=,iv:dkr9npJgJZ4dcEylYJZKcPExOlmfapvdOiLJlPOudg4=,tag:lh/aHiM3Jx4UQjGlqQ+E5w==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA0UkdSdjlZOCswL2ZWNll6
            NTh5eFdzYWlBcnpBUXU0NUYvemFBS0dGSUVzCjNRak5PcUFManNFUzJvcnZjVCt5
            VTl2RlJRNDVPTGEvaHIzTWlpN3FUTWcKLS0tIHdlWndFRXpHU1pnNW9PMmYyLysz
            NHQ4R2ZUUXdac3FUQU5RckZkMG5TU0EKzkZapWJl46ZLLgUIu4da7ZzHa6e9im9l
            019hYS+qSdU36galOoMyWlx4JjeR30rdwkDbabEfd1hWpB90yL5wCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-04T16:17:19Z"
    mac: ENC[AES256_GCM,data:f2JMZY2qC7krpHtDan2606iVGXRd6qbnAVPbw9uFErzUYogS5KmnKB32RhZEmWy24s7nhawqmq24NhiatCDygjNEG6OCtp+qN6umYvTMb5+gnKxLq7ULvQbkItX3JRyBIinquMhowJNVzH+l8GTaZeuqtTYrKdzUUYvLPbTGh2s=,iv:tChAOTbRTmeGh0+S/HPium6Qhn2YexoH0a29I0q4RSI=,tag:m1SDpcvLt80uowOHP0kJRw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
