apiVersion: v1
kind: Secret
metadata:
    name: ada-secret
    namespace: ada
type: Opaque
stringData:
    DB_USER: ENC[AES256_GCM,data:oe9u,iv:j0C91iHPHznhMfFDD3VkDF1MyQAX+DNgCn9+EL3wA6Y=,tag:ZvMEN6VpKkGb7U8P+fm4bA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:8q2AZ9EjvWBSw7yS3dzFy0gfMsGCtXL52MyqpqxI3sM=,iv:j+f0OlbIECzXmbdrXfPBYUaZRYocf98zEBpi8KM1Vjw=,tag:TImXs4lTM5LWBtvM132hNA==,type:str]
    DB_NAME: ENC[AES256_GCM,data:vC2H,iv:Y127Qpbtnx/HqISdyiSsdXSZQ15gy2SrjsgsLxISCwI=,tag:wpstipNN2xismx52bKODHA==,type:str]
    OPENAI_API_KEY: ENC[AES256_GCM,data:u4g19GTDZlJgUZzl5N2j6TNDxZinydeE7WNUUIVA+i4F+MvZoDy3OpbW+f0P9JJBUEkxXi+HERCWsktN6G39s3u7t7HjrJlUqUsoCDJkZ/mFRWZCm0MYpwsAFjy52Og=,iv:4fQSOZJTPLtHsqS97wNSs063jDEbQ03mMUzhQNaZRX4=,tag:MHnG2yoICyuJ5OEXZKf2ig==,type:str]
    S3_ACCESS_KEY: ENC[AES256_GCM,data:erdziAJSksCW,iv:/9RqnkxRwMy6qku0K+eUcjdxOGcisdEnQNw5VZPcbaQ=,tag:JuMdxmTLk0mh5T5t9Ozifw==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:YDeNcqrc1JwFmG2MOCterTrB7KDlt/OMM/slu0uMmZTV6lj8FfIvECJ2wM8=,iv:GumdW8uF4atjN5GW63jplNS5J/zwjNt00lfDbH+YAJk=,tag:/0akYcwI9T8+BWpwMNz3bQ==,type:str]
    NEO4J_PASSWORD: ENC[AES256_GCM,data:AtsBBnpYr9cjTtIqH2eLVftxFck=,iv:5fzodR8bbjdvjSAi5jd8lj+OS4/naCm3l2hgjz2o79w=,tag:llc/MO0Q5ogdFxDuvjRFDw==,type:str]
    SEED_TENANT_ID: ENC[AES256_GCM,data:WA9Y3lqsyg==,iv:v+gdv59qwABpYdJSkPLTa8gI5hPY9Pt0RAnmEa51oUw=,tag:WBnC2xoElJj1YGbgVENSeg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyVDdhRElyMS96WXJmb0dr
            SjJ0cHFESWcrY1hCYjcveWhpV05TWHZ0ZjI0CnVUV09GZWVzQzd2SGVxL2IrcE5U
            K3kvem54NU5vMkN1dnpHRWFJdFU2aWcKLS0tIHFMSmNhZ09xUllTQjFmRjVoazZm
            SFAwdWtodkRWQ0N5dTBxckRwUEw5SmsKprebxQueFnGUCWF/YHwlzgecCtSVl04v
            BEMpyUcDhykOJmrZszApoX/AK4EOqL3Ro5ebjX5CfMy/zy9+gvR9MA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-25T23:52:47Z"
    mac: ENC[AES256_GCM,data:u7F7EvGyPfnQoBdEQg78eC3seR9sw4oyQ1U4k+maqr7/RhdDlQ2dMrRhnJOtQ/1tG4RLEcN2Qb/fLk4t1e21JtkQyoqSxtvp2EG94I4pJnQzl08WopKZdfdj86YfxlMuF/aQBSLy5jc8+aHyQ6HveiLzKRaq0naqdM6VF7qFsFg=,iv:Psa1gJgMcuuGfNCACxFecO8XZ1LoS1kE2NTqbhSATpg=,tag:KyuTdOK2EncatKYMcz8oqw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
