apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - pvc.yaml
  - secret.yaml
  - init-db-configmap.yaml
  - init-db-job.yaml
  - release.yaml
  - httpRoute.yaml
