apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
type: Opaque
stringData:
    DB_HOSTNAME: ENC[AES256_GCM,data:9yShSvF413BL69VMzj2kRhTaRpaylGN8fhDqxmA4fxvtRdXnecka62gTZA==,iv:zPvTtOqdfIZ4BA6BGd5z83ATRemKycFxkoDmDkapXls=,tag:Aa7PVVrWCs25NKynXUZQ1Q==,type:str]
    DB_PORT: ENC[AES256_GCM,data:O3WNQg==,iv:HD1kkNJQwnsoIgbXZ9HrXKLcr+4zvUQPJ0xa0ds5gpg=,tag:2D/o9cMzw4gOv5phbSDLEQ==,type:str]
    DB_USERNAME: ENC[AES256_GCM,data:2hFe/80I,iv:HjsGH1RfRSdWcb6FjlqoXOaoOFGGSiLhw4XAfBkr3+M=,tag:6UtWduGouo+FjhZFGr1TKw==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:qFTkmYnl,iv:O/ItZirLDriXIZ71/ptoIr4Kpg5S38AoWIkQJPR51dQ=,tag:4XjZ1p47v+PS39EmmJC74g==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:nvuj98JQ,iv:YD07buJn+MxXNKQnD0Tommy6MrmaXq/WmfULGIUXcgI=,tag:x0GTkPkjrJpmSpK6mk3DQw==,type:str]
    REDIS_HOSTNAME: ENC[AES256_GCM,data:Sml4aQkmHxMh4EyyBnLoxp1O3rZmLkHcbhe/otuo9TtiBK2AWw==,iv:B4gAg9TPGXE2Y8UsT9DRx0ZGnpNUv1IU7BF8K2gZmeo=,tag:O9QVAV5DHTY0d+I0NtdCFg==,type:str]
    REDIS_PORT: ENC[AES256_GCM,data:4RM8Hg==,iv:4A0aUlN5y3dXSdOMEW85qkw4coTff7BOzYQMSbs3IcI=,tag:8hXkME513dTpAyvRQtAZPg==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3azdWc0k4OERoY3BGbjU1
            NjBFQXJoYVBrMXlMRzdYUGIvWmNBdDF6RXpBCkx6bE0rOWtGNGRuRGtuUm5YbVFY
            RXBuUW91VmQ0TndVMjNobDJHU0FHYk0KLS0tIDI4MktpTkMyZXhMRmpaYXB0SExC
            YzJ1T0YyOHFIMkV5QVNBZXlGclA5MmsKsPPthWIx6OTlLNRAytAaBdzkyi9K14Sp
            Ogu9e/9YTRph3pjbfwc0wWsECrmAziz9Rvd3ocP1W1DZLAIvjKTplg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-26T08:11:01Z"
    mac: ENC[AES256_GCM,data:s97LOfJzy2LTkjilu0l+vlTROmcRhQhI9BmpehkMkHiItNHfo/3PZf5Bx2B/onGr+FnmhNc0uEJ+VQhqiJ0s+i9ZtvwsVgCqEPzEpdDgoxK3OLkYogE0sgf9lrzxqlsj0ZbySCwzIUFZ4Y/jJD/mYhV1npFfFE1OM9TwehpSDb4=,iv:gUO4XvjzstACvFGTBGYR7QlGfbo/ePFY2UmIX1Tv9E0=,tag:XGvyvnUNUcVVieUKPkt5lQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
