apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:qm33ysSH,iv:T/0pUkxQ8kxGJz3Xlk60eA7aeKk+huwOx8aynRkPy/Y=,tag:6Kz1eXmA4pgzvrSnmsL4TA==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:Xsf/qDD4RnEjcwfcz5ajvu1OGYKm5edzPU1soduz69K6PAl14fe+4MMhlfE=,iv:OoGm5q46ywvTfVvdu/xwKNJ+gy9w3zxuvUoopaJ4NMY=,tag:hUpOUQTZwQ1B9OLIIn4q/A==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:BzgdDUfN,iv:RjD3pImfzT9ewqhaDw4AO65AsP3K0fBZPskvB6WL378=,tag:Mrb/+bg/tmFfCgvCrpho/A==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:z7QLhlD+9fLIYUyzInko/79/L2AlN9e7FtE171xQ5zG0I4gzQn+5ZYzCYm7Ue2/wJ3Yx4eDF4ppoB7vdoin8vw==,iv:XT5fpNK5gjMPSVCfqB3EyPYtXAGAkqvUsdTYlULJBZg=,tag:D+3HEN/E0c4H3hdG1PXPDw==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQ29JclpiRU9BMmIyVWlp
            am8zVXNMVlJYY2hTQ1pvYXhvNVpxYTl1a2hvCnFOUC9jNnl5Z0s1cVFZcXFrWnRv
            S2dmVlkzcHBxdzZLNHdDcUVsYXBtT28KLS0tIFdHVHQ3WStiYmRaMkh2N0VhaHg4
            VXFFa1BMM0tzdnNGeDArdXhrRTZFaFEKuIgl4awhlZ1rk5FBDQpvyphhfoDc17X5
            rvSXS1gSZ2qtA6q4x2vxPT7fbUFbJ4ujqimptBPA+dJ2mAV7dqXexQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T07:50:24Z"
    mac: ENC[AES256_GCM,data:xMIc50SxNtdOgSeAmwA+161CVO82vfpZkEHvCdVesYMKdm9dQDPwp+OhadckHdAnp1/cBPGSuEhECFHnERgqztYsa252BseherECZfxHftJb7ZS/b9lfj0dFoR4y8fnZfPoGnzqcTdI38a+1JwpdMAEExeQmJgP4Q1pXtylnS0k=,iv:ckfMV8cVyWUbFc8peDnLhpBrzVN/UEOTDH2BpBJ4jT4=,tag:71VrDJBGuo/eu0B8exFXdQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
