apiVersion: v1
kind: Secret
metadata:
    name: immich-secret
    namespace: immich
type: Opaque
stringData:
    DB_USERNAME: ENC[AES256_GCM,data:cwriCO+y,iv:pQ9AHBrOHPo5DBLiZ51TBVScaweTC+ejk1xTzfCvHuM=,tag:ScN53U+z6NmGOKLAtPpo/A==,type:str]
    DB_PASSWORD: ENC[AES256_GCM,data:e3aoqkg5AP7gCKk43L885sGe/EBDkzDHqKlTgWkJLG3k6/ry1tuReKFJQj8=,iv:X0SufgiNeMFM/9ssfgng+lmkmbfRCHn3Oubk40bzTos=,tag:e7SF8hukw7HyORpIqU/4Gw==,type:str]
    DB_DATABASE_NAME: ENC[AES256_GCM,data:slI/4zzJ,iv:3qN+Ubq+NC5LcY1DHS92vazKLrrIVwhwQNg1qcmuzO4=,tag:YQIezdmYY5Uh2gpSRsAvHA==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:H9AYzSqxir4U7Eu4fKD9HG8X5IHvv8jXU2aLTdhnYBtIkhh6ldGnt/7ClCKC74WNkhyJELJmXHjBXyTeulN/gw==,iv:Tus38GTfnxxMEydxbxZxLZ7vCiE1EyBv6phG3tn2eNU=,tag:BLMOahV1H5rqtbWEBebZqA==,type:str]
    POSTGRES_ADMIN_USER: ENC[AES256_GCM,data:4PKvda/780k=,iv:DlUgEa99FFHpCnKhwrsvBu9iPIs8m/TQk4d8aag3zkc=,tag:QfTEqXCTxD/8QUCAe3MREQ==,type:str]
    POSTGRES_ADMIN_PASSWORD: ENC[AES256_GCM,data:ouKl8najtrpHWg==,iv:tzI1J10xKBQ2cL25jAt+UF7avShwibBWtCkSOJvp7Us=,tag:bStx1lg2g6J2S62FdnxP8Q==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBPbFowN2NSM2Y4Z0E5c0Vk
            N0dMNUlWcUwwMnZRZkRsSy9BKzlBUitpVzBNCmI3QU51T240L3VJdFprSU5MWTF3
            Q1lXczRyaVR0L1k4V09ndzN4TU5odncKLS0tIEdZRHFHejZ0TS9CMllkVE1sKzJ2
            ZXBhRGxXR1F5MmdORDl2bjRrb25CSlUKX7YgvVhySpkOBiYEfJOeGbDp4pXGDlPV
            c5wIitW/CBOF+3u+PXVyyaWzomUofdbbK/8vGGc2tV+nQsZAKqtgwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T07:55:17Z"
    mac: ENC[AES256_GCM,data:L4WVk1/bw4r1Fu5JvzYwvoyiDaPN6vv07Q/LGsiBMzcxxibjzcLKbZhoHxmroJN3cOzmakBn3oP9nqhThcd/Hz8OnnVqRUASz8tYApbWaEYxKW0dERsGvPNjIAqL670UO3SLc9vsAU1HDkDIAC2/IGub80Iq82HOQjksW+me/TU=,iv:16hQ+USeGKicaDM1hFPlQKFiyPO+pAY1uUijUrOL7W8=,tag:bK1E6m/L2lQegxm4TNPmLw==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
