apiVersion: v1
kind: Secret
metadata:
    name: email-engine-secret
    namespace: email-engine
type: Opaque
stringData:
    EENGINE_AUTH_PASS: ENC[AES256_GCM,data:CHKtTpBad2lmECHkKhhcp9ZxZ78=,iv:JcVtkM2Td7kG3T+eBtZk9tgXaGXJeLBA9dNeKC0wAR0=,tag:tnBSlcSKhy1gAdsbFCXBxg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtUklTdFpuZVlKd3dtTndp
            Um1mQW80LzJpRDV4aHZqcWZDSlRlS1paeUNjCmF5ZStXUk5yQkRDZW1URHJmYkNi
            S2RnSzVIVFpma2xPR2lWcmZXOFFIUVUKLS0tIGw0cXZIRHM2dXdtcTR6Ti9xT3JW
            aG1DcGM5QUR1OGdVWnl2OFh4Sm5rd3MK6jbN+R7HhWZGrvGchrJ6ZSd2h9w169HM
            GXfuDRjqaEoWiRQT7Ocrg5KHCl6LH+o2mGA0NdxdhuRvKeWdVltYGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-06-15T18:09:49Z"
    mac: ENC[AES256_GCM,data:C2IBPs0C1WJZR6/RO//e5RrIdktl6rbh0bLUJVwSv/j1K7ONrBgX9O+gLvJAXSS1Lvl1qkjjYQoFZ1ABm6skJb6xAZ7QO14W+AjwoAvbPFd+RIwlJIm2SOPC2V0bJsSERR4SW7qzs6k4xnJjbn1NhAzo0yTx3FIDIMCac8as8z4=,iv:WnunQ+cefCeoLQ4ud4ZENGphM+sPeRYXx3viP7TS+/4=,tag:CCy4sCRAs0yhNtdhzO24rA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.0
