apiVersion: v1
kind: Secret
metadata:
    name: convex-readable-secret
    namespace: convex
type: Opaque
stringData:
    INSTANCE_SECRET: ENC[AES256_GCM,data:E4Utn5IEZaHn1Ki1LwSdK9OcU2/qKSD13jotKlbQD5aIGmNYNkT++zSyxSbMnMDPZ0/vhP+mc3BtdF3Oj0s0Sg==,iv:UhlfKhJ9mkXaF83wROyBlVtu2kFofP5Fq0JPRS+FuDY=,tag:XsWeG1Ibmv/W+UJkFqBWpg==,type:str]
    POSTGRES_URL: ENC[AES256_GCM,data:6QAJuhHVEpypxpUgD7YxZRYIsja7EZrwF3p1aEPV57GHaVi4JA7vKtDVmfMmGZkuvlwH0DgtgL/MLb+XV1vNn7aJI8xCkVgh8aYk20HpPGj4,iv:P9gQsvXaipoX/bMgVU1vH2q8CLvECUstV958m4W+t0M=,tag:0N9et+/3Rqib4fKtaB14WA==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:hVECFFYDzNuOqA==,iv:1AAl7CXVo9mQGhdAfzvs4x/lJV+gvkPmtSYoNdb7ohk=,tag:y+ZtUIwy4+sQ5Pwz4vPdSA==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzY2haRTVjaVFPVjQzTWlv
            S3phaTU5cmFoek1hdTUxamFhcmpTazBQdENnCkFZZDNDWXJmYk91MkFrT2xmK0Jr
            TEkxR3pEUVRNeEY3NWZSa2tTYTY5djgKLS0tIEhDTVVTajkzSkJBN2xsV2ZXS0VV
            allqT1BsUjYzQVhMZkwrVXFrRWx3RUkKn8YPs3S4TLo64w2yQaFBulqy06aYXbCc
            0Q3m18tH9bNLEm1hRp/bXWq66EZ6DsJORnJFGfY1AvOTjJ3E5XdbOQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-10T13:55:33Z"
    mac: ENC[AES256_GCM,data:ENGLtK8hLqm+2tTbGnnohmAFbVlxSV+GFi/2Y/SVaMPRAnoINeCHISRxamCvJZ6aldqfpA2WmC7c/+dK+5dtKR5MJmIn0Tq3xJuLnTKKuBLMawAv8uU2d4DEEoFY94zHZ1p591o1SQAQvhA3eLW1dpfx/fubX9twJx6w+okrpX4=,iv:SmWUeYTWpKsDE8+v5rh7ZRf3ej6HvilgqDtQgGzAfR0=,tag:liFH/sSSiFVCiXRTeSv+vA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
