apiVersion: v1
kind: Secret
metadata:
    name: postgres-vector-superuser
    namespace: postgres
type: kubernetes.io/basic-auth
stringData:
    #ENC[AES256_GCM,data:1d3EvzVJDRraXWZzexHMTO+ZGn/3puv74wBYHswH5NEqgROi/ByrNFx6eh0=,iv:FhWYj2A8+HhA8NuVSHeXkhqfoPQwI0oYqYxavwCY0Yg=,tag:ToZ/eArdlaXcunIQ23RQ/A==,type:comment]
    username: ENC[AES256_GCM,data:fPhNgD75/do=,iv:Ww8AFW6JVl+njegDYA98MkKwJN4y4d//L6Z4Rn3X1Dc=,tag:z1+uirBASq9AhL+c89PGWQ==,type:str]
    password: ENC[AES256_GCM,data:PgiuqYduCpN785Z4JxU9A//YGH9PD5OD3vxUi/0dSFKI6UbmV+JvtjNVTds=,iv:T/a//frDSD1/kIHhuzpKLfRewBlxvGCIUvQaHf5mS3g=,tag:uD4CmpWHZ2I6Lc0TVi8G8w==,type:str]
sops:
    age:
        - recipient: age1vltshxxpzdfl5jge57nwvmq77fmva0y9p9slmknfjwd97kz5m9asmndj0t
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuRWcrRWxwQ1c3M3dlaE1n
            ZER2a0RrSWZTblNsalNkTUxSK0tlenBLUHdFCng5RUhCa3ZIdXBIYUVuOE15QWxp
            REdab3Zpa1dpQ1lMWUtwd0VpUFFNQXcKLS0tIEFtQzhBc2swSHBReEhZcFoxK3Qy
            dWlsNDVYRi8rOVJscjZsMjlkcThWamsKWIFCSzgbc87raExPf7tYs3EGzg43yeyu
            WsREX9yohyp3xHoEMy/Q+YEdclOdhhQSd54Yl8DYdJEgkPF39V2Icg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-07T09:44:45Z"
    mac: ENC[AES256_GCM,data:jsgcASyebb/XqDyTMK4pzGG2gC5a9Xx6f15FH66csfPv6WZESTNrMy9TTA1Qv2pSMAVNOc0+Cw/K+PBXEF/25rQyzfoWy0yL54fJnstFzty39JQIJ8oqY/tp/45io3wws3LEBpuQtiHLvPEhCiG60moUGb7v3+sXyOr8lf9zzws=,iv:3S1cm8OXdCSukbFusmkNhoCcsM+Kp26VSd0WoyAvsw4=,tag:FjQ58ebWGGGw3xpm7DC5yA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
